[ToolBarLabel1]
Coordinates=125,358,98,58

[ActionList1]
Coordinates=29,99,78,36

[ChangeTabAction2]
Coordinates=396,232,124,36

[TabItem1]
Coordinates=355,464,69,36

[TabItem2]
Coordinates=450,464,69,36

[ChangeTabAction1]
Coordinates=267,361,124,36

[RESTResponse1]
Coordinates=10,10,113,322

[btnBack]
Coordinates=371,358,61,58

[RESTClient1]
Coordinates=10,358,89,80

[BindingsList1]
Coordinates=168,361,91,36

[TopToolBar1]
Coordinates=545,464,89,36

[ToolBarLabel]
Coordinates=458,358,91,58

[RESTRequest1]
Coordinates=324,10,103,146

[SpeedButton1]
Coordinates=249,358,96,58

[TopToolBar]
Coordinates=247,464,82,36

[BottomToolBar]
Coordinates=121,464,100,36

[TabControl1]
Coordinates=10,464,85,36

[]
Coordinates=507,54,157,58

[ListBox1]
Coordinates=190,140,107,234

[RESTResponseDataSetAdapter1]
Coordinates=268,175,174,33
Visible=False

[FDMemTable1]
Coordinates=420,140,117,248
Visible=False

[FDMemTable1place_id]
Coordinates=558,1,147,36

[FDMemTable1id]
Coordinates=383,287,109,36

[FDMemTable1reference]
Coordinates=558,131,153,36

[FDMemTable1terms]
Coordinates=749,1,131,36

[FDMemTable1matched_substrings]
Coordinates=587,186,214,36

[FDMemTable1description]
Coordinates=558,241,162,36

[FDMemTable1types]
Coordinates=758,56,130,36

[BindSourceDB1]
Coordinates=420,140,117,248

[Edit1]
Coordinates=510,40,44,58

