[ToolBarLabel1]
Coordinates=125,358,98,58
Visible=False

[ActionList1]
Coordinates=29,99,78,36

[ChangeTabAction2]
Coordinates=396,232,124,36

[TabItem1]
Coordinates=355,464,69,36
Visible=False

[TabItem2]
Coordinates=450,464,69,36
Visible=False

[ChangeTabAction1]
Coordinates=267,361,124,36

[RESTResponse1]
Coordinates=10,10,96,267

[btnBack]
Coordinates=371,358,61,58
Visible=False

[RESTClient1]
Coordinates=10,358,76,69

[BindingsList1]
Coordinates=168,361,91,36

[TopToolBar1]
Coordinates=545,464,89,36
Visible=False

[ToolBarLabel]
Coordinates=458,358,91,58
Visible=False

[RESTRequest1]
Coordinates=290,-50,88,123

[SpeedButton1]
Coordinates=220,400,84,51

[TopToolBar]
Coordinates=247,464,82,36
Visible=False

[BottomToolBar]
Coordinates=121,464,100,36
Visible=False

[TabControl1]
Coordinates=10,464,85,36
Visible=False

[]
Coordinates=142,1,103,80

[ListBox1]
Coordinates=190,140,89,195

[RESTResponseDataSetAdapter1]
Coordinates=268,175,174,33
Visible=False

[FDMemTable1]
Coordinates=420,140,98,249
Visible=False

[FDMemTable1place_id]
Coordinates=558,1,147,36

[FDMemTable1id]
Coordinates=383,287,109,36

[FDMemTable1reference]
Coordinates=558,131,153,36

[FDMemTable1terms]
Coordinates=749,1,131,36

[FDMemTable1matched_substrings]
Coordinates=587,186,214,36

[FDMemTable1description]
Coordinates=558,241,162,36

[FDMemTable1types]
Coordinates=758,56,130,36

[BindSourceDB1]
Coordinates=420,140,98,249

[AniIndicator1]
Coordinates=142,1,90,36
Visible=False

[AnimHeight]
Coordinates=142,56,81,36

[ClearingEdit2]
Coordinates=550,30,80,51

[ListBox2]
Coordinates=570,150,89,195

[ClearingEdit1]
Coordinates=440,30,80,51

[Label1]
Coordinates=335,435,53,58
Visible=False

[Label2]
Coordinates=335,230,53,58
Visible=False

[LayOrig]
Coordinates=530,519,60,36
Visible=False

[LayDest]
Coordinates=558,403,62,36
Visible=False

[RESTRequest2]
Coordinates=690,-60,88,123

[AnimHeight2]
Coordinates=142,1,108,36

