object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'HeaderFooter'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Height = 519.000000000000000000
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Width = 384.000000000000000000
    OnChange = TabControl1Change
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      Height = 8.000000000000000000
      IsSelected = True
      TabOrder = 0
      Text = 'TabItem1'
      Width = 8.000000000000000000
      object TopToolBar: TToolBar
        Align = MostTop
        Height = 48.000000000000000000
        TabOrder = 0
        Width = 384.000000000000000000
        object ToolBarLabel: TLabel
          Align = Contents
          Height = 48.000000000000000000
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'TripMinder'
          Width = 384.000000000000000000
        end
        object AniIndicator1: TAniIndicator
          Align = Right
          Enabled = True
          Height = 50.000000000000000000
          Position.X = 334.000000000000000000
          Visible = False
          Width = 50.000000000000000000
        end
      end
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 1
        Position.X = 10.000000000000000000
        Position.Y = 88.000000000000000000
        Width = 364.000000000000000000
        Height = 32.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 40.000000000000000000
        Margins.Right = 10.000000000000000000
        OnChange = ClearingEditParamsinputChange
      end
      object ListBox1: TListBox
        Align = Client
        Height = 399.000000000000000000
        Padding.Top = 100.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        TabOrder = 2
        Width = 364.000000000000000000
        ItemHeight = 40.000000000000000000
        DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        object FloatAnimation1: TFloatAnimation
          AnimationType = InOut
          AutoReverse = True
          Enabled = True
          Delay = 0.200000002980232200
          Duration = 0.500000000000000000
          Loop = True
          PropertyName = 'ItemHeight'
          StartValue = 0.000000000000000000
          StartFromCurrent = True
          StopValue = 40.000000000000000000
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      Height = 8.000000000000000000
      IsSelected = False
      TabOrder = 0
      Text = 'TabItem2'
      Width = 8.000000000000000000
      object TopToolBar1: TToolBar
        Anchors = []
        Height = 48.000000000000000000
        TabOrder = 0
        Width = 384.000000000000000000
        object ToolBarLabel1: TLabel
          Align = Contents
          Height = 48.000000000000000000
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'TripMinder'
          Width = 384.000000000000000000
        end
        object btnBack: TSpeedButton
          Action = ChangeTabAction2
          Align = Left
          Height = 48.000000000000000000
          Margins.Left = 5.000000000000000000
          Position.X = 5.000000000000000000
          StyleLookup = 'backtoolbutton'
          Width = 65.000000000000000000
        end
      end
    end
  end
  object BottomToolBar: TToolBar
    Align = Bottom
    Anchors = [akLeft]
    Height = 48.000000000000000000
    Position.Y = 519.000000000000000000
    StyleLookup = 'bottomtoolbar'
    TabOrder = 1
    Width = 384.000000000000000000
    object SpeedButton1: TSpeedButton
      Action = ChangeTabAction1
      Align = Contents
      StyledSettings = [Family, Style, FontColor]
      Height = 48.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      Width = 384.000000000000000000
    end
  end
  object ActionList1: TActionList
    Left = 344
    Top = 512
    object ChangeTabAction1: TChangeTabAction
      CustomText = 'Buscar'
      Tab = TabItem2
    end
    object ChangeTabAction2: TChangeTabAction
      CustomText = 'Volver'
      Tab = TabItem1
    end
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    AcceptEncoding = 'identity'
    AllowCookies = False
    BaseURL = 'https://maps.googleapis.com/maps/api/place/autocomplete/json'
    Params = <>
    HandleRedirects = False
    Left = 16
    Top = 440
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        name = 'input'
      end
      item
        name = 'types'
        Value = '(regions)'
      end
      item
        name = 'key'
        Value = 'AIzaSyA7LzqNIGGunef7hpiR26PL2iOsWHBH2VI'
      end>
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 8
    Top = 488
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'application/json'
    Left = 40
    Top = 464
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListBox1
      Track = True
      FillDataSource = BindSourceDB1
      FillValueFieldName = 'description'
      FillDisplayFieldName = 'description'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = RESTRequest1
      FieldName = 'Params.input'
      Control = Edit1
      Track = False
    end
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTable1
    FieldDefs = <>
    Response = RESTResponse1
    RootElement = 'predictions'
    Left = 72
    Top = 456
  end
  object FDMemTable1: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'description'
        DataType = ftString
        Size = 255
      end
      item
        Name = 'id'
        DataType = ftString
        Size = 255
      end
      item
        Name = 'matched_substrings'
        DataType = ftString
        Size = 255
      end
      item
        Name = 'place_id'
        DataType = ftString
        Size = 255
      end
      item
        Name = 'reference'
        DataType = ftString
        Size = 255
      end
      item
        Name = 'terms'
        DataType = ftString
        Size = 255
      end
      item
        Name = 'types'
        DataType = ftString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired]
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 48
    Top = 424
    object FDMemTable1description: TStringField
      FieldName = 'description'
      Size = 255
    end
    object FDMemTable1id: TStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTable1matched_substrings: TStringField
      FieldName = 'matched_substrings'
      Size = 255
    end
    object FDMemTable1place_id: TStringField
      FieldName = 'place_id'
      Size = 255
    end
    object FDMemTable1reference: TStringField
      FieldName = 'reference'
      Size = 255
    end
    object FDMemTable1terms: TStringField
      FieldName = 'terms'
      Size = 255
    end
    object FDMemTable1types: TStringField
      FieldName = 'types'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTable1
    ScopeMappings = <>
    Left = 176
    Top = 272
  end
end
