object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'HeaderFooter'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Height = 519.000000000000000000
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Width = 384.000000000000000000
    OnChange = TabControl1Change
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      Height = 8.000000000000000000
      IsSelected = True
      TabOrder = 0
      Text = 'TabItem1'
      Width = 8.000000000000000000
      object TopToolBar: TToolBar
        Anchors = []
        Height = 48.000000000000000000
        TabOrder = 0
        Width = 384.000000000000000000
        object ToolBarLabel: TLabel
          Align = Contents
          Height = 48.000000000000000000
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'TripMinder'
          Width = 384.000000000000000000
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      Height = 8.000000000000000000
      IsSelected = False
      TabOrder = 0
      Text = 'TabItem2'
      Width = 8.000000000000000000
      object TopToolBar1: TToolBar
        Anchors = []
        Height = 48.000000000000000000
        TabOrder = 0
        Width = 384.000000000000000000
        object ToolBarLabel1: TLabel
          Align = Contents
          Height = 48.000000000000000000
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'TripMinder'
          Width = 384.000000000000000000
        end
        object btnBack: TSpeedButton
          Action = ChangeTabAction2
          Align = Left
          Height = 48.000000000000000000
          Margins.Left = 5.000000000000000000
          Position.X = 5.000000000000000000
          StyleLookup = 'backtoolbutton'
          Width = 65.000000000000000000
        end
      end
    end
  end
  object BottomToolBar: TToolBar
    Align = Bottom
    Anchors = [akLeft]
    Height = 48.000000000000000000
    Position.Y = 519.000000000000000000
    StyleLookup = 'bottomtoolbar'
    TabOrder = 1
    Width = 384.000000000000000000
    object SpeedButton1: TSpeedButton
      Action = ChangeTabAction1
      Align = Contents
      StyledSettings = [Family, Style, FontColor]
      Height = 48.000000000000000000
      TextSettings.Font.Size = 18.000000000000000000
      Width = 384.000000000000000000
    end
  end
  object ClearingEditParamsinput: TClearingEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 13
    Position.X = 16.000000000000000000
    Position.Y = 104.000000000000000000
    Width = 345.000000000000000000
    Height = 32.000000000000000000
    OnKeyUp = ClearingEditParamsinputKeyUp
    object LabelParamsinput: TLabel
      Height = 23.000000000000000000
      Position.Y = -22.000000000000000000
      TextSettings.WordWrap = False
      Text = 'Origen'
      Width = 82.000000000000000000
    end
  end
  object MemoContent: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    Height = 313.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 160.000000000000000000
    TabOrder = 14
    Width = 345.000000000000000000
    Lines.Strings = (
      '{'
      '   "predictions" : ['
      '      {'
      
        '         "description" : "Distribucion Congelados Rosa de Los Vi' +
        'entos SL, Alicante, Spain",'
      '         "id" : "108b4336d38eae2844c79567400fa1b7894833d6",'
      '         "matched_substrings" : ['
      '            {'
      '               "length" : 2,'
      '               "offset" : 24'
      '            }'
      '         ],'
      '         "place_id" : "ChIJCxP3dnM2Yg0RBJbReIKyn1o",'
      
        '         "reference" : "ClRNAAAArbCyWQrIKFRUSqAgAnFqeA_JG-ejltzW' +
        'pdQ_DH6y4i8Eo3AXnDCwBI92Py7RHvte5nEmMIEPDYYi22xJi9-RNUvtMLuxQstq' +
        '_PT59gyJF-ISEMWq99PFVLhXU7GesVmaAV4aFCG6tD-hA8aEJgQB_k3xhdhJRYRW' +
        '",'
      '         "terms" : ['
      '            {'
      '               "offset" : 0,'
      
        '               "value" : "Distribucion Congelados Rosa de Los Vi' +
        'entos SL"'
      '            },'
      '            {'
      '               "offset" : 48,'
      '               "value" : "Alicante"'
      '            },'
      '            {'
      '               "offset" : 58,'
      '               "value" : "Spain"'
      '            }'
      '         ],'
      '         "types" : [ "establishment" ]'
      '      },'
      '      {'
      '         "description" : "Rotonda, Alicante, Spain",'
      '         "id" : "bedd10a5ae3d6a4f28a9756c2acc0ff5a1e538a0",'
      '         "matched_substrings" : ['
      '            {'
      '               "length" : 2,'
      '               "offset" : 0'
      '            }'
      '         ],'
      '         "place_id" : "ChIJDRwjEq03Yg0RJ0oDhPoLKVQ",'
      
        '         "reference" : "CjQmAAAA3zpDRQI_3dmJ96hio6s56MLMmRnClEzV' +
        'E25L6HZblJt2cMn9wzqwwpRoYXryILbREhBy27d3I5HJysBJOEuuK4LCGhQZuwLa' +
        'vhCjga0Oot3CbOGg5MTKaA",'
      '         "terms" : ['
      '            {'
      '               "offset" : 0,'
      '               "value" : "Rotonda"'
      '            },'
      '            {'
      '               "offset" : 9,'
      '               "value" : "Alicante"'
      '            },'
      '            {'
      '               "offset" : 19,'
      '               "value" : "Spain"'
      '            }'
      '         ],'
      '         "types" : [ "establishment" ]'
      '      },'
      '      {'
      
        '         "description" : "Rojales Ciudad Quesada Consultorio, Av' +
        'enida de la Costa Azul, Ciudad Quesada, Spain",'
      '         "id" : "ae6585b80d99223ae7f681cbd73a6868c5ccaaa5",'
      '         "matched_substrings" : ['
      '            {'
      '               "length" : 2,'
      '               "offset" : 0'
      '            }'
      '         ],'
      '         "place_id" : "ChIJj6KhZTKvYw0RMn6Rt93EReQ",'
      
        '         "reference" : "CnRiAAAAkCN4hrDZUCDeYT21MlK3M02WcP-NnLsG' +
        'NUNY6GGrqfayxQtz_0AYzg3LPuolm5arlKLXG8jGUETAwzqAQl_CKjVHW6O2Pxry' +
        'fPXGFXS-qJWeEkan8aWsnGhOkjP_trVMFn9mX5RRtp8H-cvUba6YrRIQwE6iJmBs' +
        'LUIBK6ReiWG5PBoUgrntzyc75aNYLT0oxuZrgzOGx0w",'
      '         "terms" : ['
      '            {'
      '               "offset" : 0,'
      '               "value" : "Rojales Ciudad Quesada Consultorio"'
      '            },'
      '            {'
      '               "offset" : 36,'
      '               "value" : "Avenida de la Costa Azul"'
      '            },'
      '            {'
      '               "offset" : 62,'
      '               "value" : "Ciudad Quesada"'
      '            },'
      '            {'
      '               "offset" : 78,'
      '               "value" : "Spain"'
      '            }'
      '         ],'
      '         "types" : [ "establishment" ]'
      '      },'
      '      {'
      
        '         "description" : "Restaurante Rosa de los Vientos, Calle' +
        ' Rosa de los Vientos, Alicante, Spain",'
      '         "id" : "61fa4e1b4ef04e6e58d577ecd972c48d77040d1a",'
      '         "matched_substrings" : ['
      '            {'
      '               "length" : 2,'
      '               "offset" : 12'
      '            }'
      '         ],'
      '         "place_id" : "ChIJwQKoqXM2Yg0RZVPxSKa1v5A",'
      
        '         "reference" : "CmRaAAAAXXcryucSC1cqEvYng9D3sBQ55ViE4Mw-' +
        'TCSnbHVfmFQAHzn_mPk1gJ94tSILPjrvoJWiolDxYqgeQSYvIvVp3pLK6MUPb8MC' +
        'BFZB15uPVflWv5ysfdMmkdGEcb5A0qunEhCSIGmZq7jQGuXIaGlJbDU5GhTZU4zs' +
        'g9sggzdducpnQiApofQtgQ",'
      '         "terms" : ['
      '            {'
      '               "offset" : 0,'
      '               "value" : "Restaurante Rosa de los Vientos"'
      '            },'
      '            {'
      '               "offset" : 33,'
      '               "value" : "Calle Rosa de los Vientos"'
      '            },'
      '            {'
      '               "offset" : 60,'
      '               "value" : "Alicante"'
      '            },'
      '            {'
      '               "offset" : 70,'
      '               "value" : "Spain"'
      '            }'
      '         ],'
      '         "types" : [ "establishment" ]'
      '      },'
      '      {'
      '         "description" : "Rosamar, Benidorm, Spain",'
      '         "id" : "91a3fbc2fda5b843b37974be6fbbc785a30694a2",'
      '         "matched_substrings" : ['
      '            {'
      '               "length" : 2,'
      '               "offset" : 0'
      '            }'
      '         ],'
      '         "place_id" : "ChIJeYYoA1gEYg0RFyx39ReRPLU",'
      
        '         "reference" : "CjQnAAAABFuII0Kj3FpI7hB6-bJtSsSDBqIC8uhq' +
        'lYKVZvAdo5khlqHTWge43DNbZvGSRdyTEhCalxC5CQtIBt5kuJCKaZ0TGhRBnqJF' +
        '8YwU9FPDDO-lq7wlSLA9GQ",'
      '         "terms" : ['
      '            {'
      '               "offset" : 0,'
      '               "value" : "Rosamar"'
      '            },'
      '            {'
      '               "offset" : 9,'
      '               "value" : "Benidorm"'
      '            },'
      '            {'
      '               "offset" : 19,'
      '               "value" : "Spain"'
      '            }'
      '         ],'
      '         "types" : [ "establishment" ]'
      '      }'
      '   ],'
      '   "status" : "OK"'
      '}')
    TextSettings.Font.Size = 10.000000000000000000
    TextSettings.WordWrap = True
    StyledSettings = [Family, Style, FontColor]
  end
  object ActionList1: TActionList
    Left = 344
    Top = 512
    object ChangeTabAction1: TChangeTabAction
      CustomText = 'Buscar'
      Tab = TabItem2
    end
    object ChangeTabAction2: TChangeTabAction
      CustomText = 'Volver'
      Tab = TabItem1
    end
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    AcceptEncoding = 'identity'
    BaseURL = 'https://maps.googleapis.com/maps/api/place/autocomplete/json'
    Params = <>
    HandleRedirects = True
    Left = 16
    Top = 440
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        name = 'input'
      end
      item
        name = 'types'
        Value = '(regions)'
      end
      item
        name = 'key'
        Value = 'AIzaSyA7LzqNIGGunef7hpiR26PL2iOsWHBH2VI'
      end>
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 8
    Top = 488
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'application/json'
    Left = 40
    Top = 464
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkControlToFieldParamsinput: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = RESTRequest1
      FieldName = 'Params.input'
      Control = ClearingEditParamsinput
      Track = False
    end
    object LinkControlToFieldContent: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = RESTResponse1
      FieldName = 'Content'
      Control = MemoContent
      Track = False
    end
  end
end
