[TopToolBar1]
Coordinates=387,342,89,36

[ChangeTabAction1]
Coordinates=331,1,124,36

[TabControl1]
Coordinates=260,410,85,36

[ToolBarLabel]
Coordinates=462,10,91,58

[SpeedButton1]
Coordinates=118,342,96,58

[TopToolBar]
Coordinates=168,410,82,36

[TabItem1]
Coordinates=89,410,69,36

[ChangeTabAction2]
Coordinates=331,166,124,36

[TabItem2]
Coordinates=10,410,69,36

[ActionList1]
Coordinates=97,152,78,36

[ToolBarLabel1]
Coordinates=10,342,98,58

[BottomToolBar]
Coordinates=486,342,100,36

[btnBack]
Coordinates=316,342,61,58

[RESTClient1]
Coordinates=363,10,89,80

[RESTResponse1]
Coordinates=10,10,113,322

[RESTRequest1]
Coordinates=250,10,103,146

[BindingsList1]
Coordinates=344,175,91,36

[ClearingEditParamsinput]
Coordinates=344,252,157,58

[LabelParamsinput]
Coordinates=490,87,118,58

[]
Coordinates=142,1,57,58

[MemoContent]
Coordinates=142,1,95,58

