<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<MobileDevice>0123456789ABCDEF</MobileDevice>
	<Transactions>
    <Transaction>2015/01/04 14:32:37.000.874,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\TripMinder_01___Exec_google_autocomplete\MainForm.cpp=</Transaction>
    <Transaction>2015/01/04 14:32:42.000.608,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\TripMinder_01___Exec_google_autocomplete\MainForm.cpp</Transaction>
    <Transaction>2015/01/05 11:29:25.772,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\TripMinder_01___Exec_google_autocomplete\File1.cpp</Transaction>
    <Transaction>2015/01/05 11:29:36.224,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\TripMinder_01___Exec_google_autocomplete\File2.h</Transaction>
  </Transactions>
</BorlandProject>
