icao:iata:airport:city:country:lat_deg:lat_min:lat_sec:lat_dir:lon_deg:lon_min:lon_sec:lon_dir:altitude
AYGA:GKA:GOROKA:GOROKA:PAPUA NEW GUINEA:06:04:54:S:145:23:30:E:5282
AYMD:MAG:MADANG:MADANG:PAPUA NEW GUINEA:05:12:25:S:145:47:19:E:0020
AYMH:HGU:MOUNT HAGEN:MOUNT HAGEN:PAPUA NEW GUINEA:05:49:34:S:144:17:46:E:5388
AYNZ:LAE:NADZAB:NADZAB:PAPUA NEW GUINEA:06:34:11:S:146:43:34:E:0239
AYPY:POM:PORT MORESBY JACKSONS INTERNATIONAL:PORT MORESBY:PAPUA NEW GUINEA:09:26:36:S:147:13:12:E:0146
AYWK:WWK:WEWAK INTERNATIONAL:WEWAK:PAPUA NEW GUINEA:03:35:01:S:143:40:09:E:0019
DAAE:BJA:SOUMMAM:BEJAJA:ALGERIA:36:42:43:N:05:04:11:E:0020
DAAG:ALG:HOUARI BOUMEDIENE:ALGIER:ALGERIA:36:41:27:N:03:12:55:E:0082
DAAJ:DJG:TISKA:DJANET:ALGERIA:24:17:33:N:09:27:08:E:3176
DAAP:VVZ:ILLIZI:ILLIZI:ALGERIA:26:34:24:N:08:29:01:E:1778
DAAS:GSF:SETIF AIN ARNAT:SETIF:ALGERIA:36:10:41:N:05:19:28:E:3360
DAAT:TMR:TAMANRASSET:TAMANRASSET:ALGERIA:22:48:39:N:05:27:03:E:4518
DAAV:GJL:JIJEL:JIJEL:ALGERIA:36:47:42:N:05:52:24:E:0033
DABB:AAE:ANNABA:ANNABA:ALGERIA:36:49:20:N:07:48:33:E:0016
DABC:CZL:MOHAMED BOUDIAF INTERNATIONAL:CONSTANTINE:ALGERIA:36:16:36:N:06:37:26:E:2265
DABS:TEE:CHEIKH LARBI TEBESSI:TEBESSA:ALGERIA:35:25:53:N:08:07:14:E:2661
DAFH:HRM:HASSI R MEL:TILREMPT:ALGERIA:32:55:47:N:03:18:44:E:2540
DAOB:TID:BOU CHEKIF:TIARET:ALGERIA:35:20:28:N:01:27:47:E:3245
DAOI:QAS:ECH CHELIFF:ECH-CHELIFF:ALGERIA:36:12:45:N:01:19:54:E:0463
DAOV:MUW:GHRISS:GHRISS:ALGERIA:35:12:27:N:00:08:49:E:1686
DAUB:BSK:BISKRA:BISKRA:ALGERIA:34:47:35:N:05:44:17:E:0289
DAUE:ELG:EL GOLEA:EL GOLEA:ALGERIA:30:34:16:N:02:51:34:E:1306
DAUG:GHA:NOUMERATE:GHARDAIA:ALGERIA:32:23:02:N:03:47:38:E:1512
DAUH:HME:OUED IRARA:HASSI-MESSAOUD:ALGERIA:31:40:22:N:06:08:25:E:0463
DAUI:INZ:IN SALAH:IN SALAH:ALGERIA:27:15:03:N:02:30:43:E:0883
DAUK:TGR:SIDI MAHDI:TOUGGOURT:ALGERIA:33:04:04:N:06:05:19:E:0279
DAUL:LOO:LAGHOUAT:LAGHOUAT:ALGERIA:33:45:50:N:02:55:38:E:2510
DAUT:TMX:TIMIMOUN:TIMIMOUN:ALGERIA:29:14:13:N:00:16:33:E:1027
DAUU:OGX:OUARGLA:OUARGLA:ALGERIA:31:55:02:N:05:24:46:E:0492
DAUZ:IAM:IN AMENAS:ZARZAITINE:ALGERIA:28:03:05:N:09:38:34:E:1847
DBBB:COO:COTONOU CADJEHOUN:COTONOU:BENIN:06:21:26:N:02:23:03:E:0019
DBBP:PKO:PARAKOU:PARAKOU:BENIN:09:21:25:N:02:36:32:E:1266
DNAA:ABV:ABUJA NNAMDI AZIKIWE INTERNATIONAL:ABUJA:NIGERIA:09:00:24:N:07:15:47:E:1123
DNAK:AKR:AKURE:AKURE:NIGERIA:07:14:48:N:05:18:03:E:1100
DNBE:BNI:BENIN:BENIN:NIGERIA:06:19:02:N:05:35:58:E:0258
DNCA:CBQ:CALABAR:CALABAR:NIGERIA:04:58:33:N:08:20:49:E:0211
DNEN:ENU:ENUGU:ENUGU:NIGERIA:06:28:27:N:07:33:43:E:0466
DNGU:QUS:GUSAU:GUSAU:NIGERIA:12:10:18:N:06:41:46:E:1520
DNIB:IBA:IBADAN:IBADAN:NIGERIA:07:21:44:N:03:58:42:E:0725
DNIL:ILR:ILORIN:ILORIN:NIGERIA:08:26:24:N:04:29:38:E:1125
DNJO:JOS:JOS:JOS:NIGERIA:09:38:23:N:08:52:08:E:4232
DNKA:KAD:KADUNA:KADUNA:NIGERIA:10:41:45:N:07:19:12:E:2073
DNKN:KAN:KANO MALLAM AMINU INTERNATIONAL:KANO:NIGERIA:12:02:51:N:08:31:28:E:1565
DNMA:MIU:MAIDUGURI:MAIDUGURI:NIGERIA:11:51:19:N:13:04:51:E:1102
DNMK:MDI:MAKURDI:MAKURDI:NIGERIA:07:42:13:N:08:36:50:E:0371
DNMM:LOS:LAGOS MURTALA MUHAMMED:LAGOS:NIGERIA:06:34:38:N:03:19:16:E:0135
DNMN:MXJ:MINNA NEW:MINNA:NIGERIA:09:39:07:N:06:27:44:E:0834
DNPO:PHC:PORT HARCOURT INTERNATIONAL:PORT HARTCOURT:NIGERIA:05:00:55:N:06:56:58:E:0081
DNSO:SKO:SADIQ ABUBAKAR III INTERNATIONAL:SOKOTO:NIGERIA:12:54:58:N:05:12:25:E:1006
DNYO:YOL:YOLA:YOLA:NIGERIA:09:15:37:N:12:25:47:E:0599
DNZA:ZAR:ZARIA:ZARIA:NIGERIA:11:07:48:N:07:41:08:E:2150
DRRM:MFG:MARADI:MARADI:NIGER:13:30:09:N:07:07:36:E:1240
DRRN:NIM:DIORI HAMANI:NIAMEY:NIGER:13:28:53:N:02:11:01:E:0732
DRRT:THZ:TAHOUA:TAHOUA:NIGER:14:52:32:N:05:15:55:E:1266
DRZA:AJY:MANU DAYAK:AGADEZ:NIGER:16:57:53:N:07:59:49:E:1657
DRZR:ZND:ZINDER:ZINDER:NIGER:13:46:44:N:08:59:01:E:1509
DTMB:MIR:HABIB BOURGUIBA INTERNATIONAL:MONASTIR:TUNISIA:35:45:29:N:10:45:17:E:0009
DTTA:TUN:CARTHAGE:TUNIS:TUNISIA:36:51:03:N:10:13:37:E:0022
DTTF:GAF:GAFSA:GAFSA:TUNISIA:34:25:19:N:08:49:21:E:1060
DTTG:GAE:GABES:GABES:TUNISIA:33:52:36:N:10:06:12:E:0026
DTTJ:DJE:ZARZIS:DJERBA:TUNISIA:33:52:30:N:10:46:31:E:0019
DTTR:EBM:EL BORMA:EL BORMA:TUNISIA:31:42:15:N:09:15:16:E:0827
DTTX:SFA:THYNA:SFAX:TUNISIA:34:43:04:N:10:41:27:E:0085
DTTZ:TOE:NEFTA:TOZEUR:TUNISIA:33:56:23:N:08:06:38:E:0287
DXNG:LRL:NIAMTOUGOU:NIATOUGOU:TOGO:09:46:02:N:01:05:28:E:1515
DXXX:LFW:LOME TOKOIN:LOME:TOGO:06:09:56:N:01:15:14:E:0071
EBAW:ANR:DEURNE:ANTWERP:BELGIUM:51:11:24:N:04:27:46:E:0039
EBBR:BRU:BRUSSELS NATL:BRUSSELS:BELGIUM:50:54:08:N:04:29:55:E:0184
EBCI:CRL:BRUSSELS SOUTH:CHARLEROI:BELGIUM:50:27:33:N:04:27:13:E:0614
EBKT:QKT:WEVELGEM:KORTRIJK-VEVELGEM:BELGIUM:50:49:04:N:03:12:30:E:0062
EBLG:LGG:LIEGE:LIEGE:BELGIUM:50:38:14:N:05:26:35:E:0659
EBOS:OST:OOSTENDE:OSTEND:BELGIUM:51:11:56:N:02:51:44:E:0013
EDAB:BBJ:BAUTZEN:BAUTZEN:GERMANY:51:11:36:N:14:31:11:E:0568
EDAC:AOC:ALTENBURG NOBITZ:ALTENBURG:GERMANY:50:58:54:N:12:30:22:E:0640
EDDB:SXF:SCHONEFELD:BERLIN:GERMANY:52:22:48:N:13:31:21:E:0157
EDDC:DRS:DRESDEN:DRESDEN:GERMANY:51:07:57:N:13:46:01:E:0755
EDDE:ERF:ERFURT:ERFURT:GERMANY:50:58:48:N:10:57:29:E:1034
EDDF:FRA:FRANKFURT MAIN:FRANKFURT:GERMANY:50:01:35:N:08:32:35:E:0364
EDDG:FMO:MUNSTER OSNABRUCK:MUENSTER/OSNABRUECK:GERMANY:52:08:04:N:07:41:05:E:0159
EDDH:HAM:HAMBURG:HAMBURG:GERMANY:53:37:49:N:09:59:17:E:0053
EDDI:THF:TEMPELHOF:BERLIN:GERMANY:52:28:22:N:13:24:14:E:0163
EDDK:CGN:KOLN BONN:COLOGNE:GERMANY:50:51:57:N:07:08:33:E:0302
EDDL:DUS:DUSSELDORF:DUESSELDORF:GERMANY:51:17:22:N:06:46:00:E:0147
EDDM:MUC:MUNICH:MUNICH:GERMANY:48:21:13:N:11:47:09:E:1487
EDDN:NUE:NURNBERG:NUERNBERG:GERMANY:49:29:55:N:11:04:41:E:1046
EDDP:LEJ:LEIPZIG HALLE:LEIPZIG:GERMANY:51:25:26:N:12:14:10:E:0465
EDDR:SCN:SAARBRUCKEN:SAARBRUECKEN:GERMANY:49:12:52:N:07:06:34:E:1057
EDDS:STR:STUTTGART:STUTTGART:GERMANY:48:41:23:N:09:13:19:E:1276
EDDT:TXL:TEGEL:BERLIN:GERMANY:52:33:34:N:13:17:15:E:0122
EDDV:HAJ:HANNOVER:HANNOVER:GERMANY:52:27:39:N:09:41:06:E:0183
EDDW:BRE:BREMEN:BREMEN:GERMANY:53:02:51:N:08:47:12:E:0014
EDFH:HHN:FRANKFURT HAHN:HAHN:GERMANY:49:56:59:N:07:15:50:E:1649
EDFM:MHG:MANNHEIM CITY:MANNHEIM:GERMANY:49:28:21:N:08:30:49:E:0309
EDHI:XFW:HAMBURG FINKENWERDER:HAMBURG:GERMANY:53:32:07:N:09:50:07:E:0018
EDHK:KEL:KIEL HOLTENAU:KIEL:GERMANY:54:22:46:N:10:08:42:E:0101
EDHL:LBC:LUBECK BLANKENSEE:LUEBECK:GERMANY:53:48:19:N:10:43:09:E:0054
EDKA:AAH:AACHEN MERZBRUCK:AACHEN:GERMANY:50:49:22:N:06:11:14:E:0623
EDLA:ZCA:ARNSBERG MENDEN:ARNSBERG:GERMANY:51:29:00:N:07:53:57:E:0794
EDLE:ESS:ESSEN MULHEIM:ESSEN:GERMANY:51:24:05:N:06:56:09:E:0424
EDLN:MGL:MONCHENGLADBACH:MOENCHENGLADBACH:GERMANY:51:13:49:N:06:30:16:E:0125
EDLP:PAD:PADERBORN LIPPSTADT:PADERBORN:GERMANY:51:36:51:N:08:36:58:E:0699
EDLW:DTM:DORTMUND:DORTMUND:GERMANY:51:31:05:N:07:36:44:E:0424
EDMA:AGB:AUGSBURG:AUGSBURG:GERMANY:48:25:30:N:10:55:54:E:1515
EDMO:OBF:OBERPFAFFENHOFEN:OBERPFAFFENHOFEN:GERMANY:48:04:53:N:11:17:00:E:1947
EDNY:FDH:FRIEDRICHSHAFEN:FRIEDRICHSHAFEN:GERMANY:47:40:16:N:09:30:41:E:1367
EDOP:SZW:SCHWERIN PARCHIM:PARCHIM:GERMANY:53:25:37:N:11:47:00:E:0166
EDQD:BYU:BAYREUTH:BAYREUTH:GERMANY:49:59:03:N:11:38:18:E:1601
EDQM:HOQ:HOF PLAUEN:HOF:GERMANY:50:17:19:N:11:51:17:E:1958
EDRK:ZNV:KOBLENZ WINNINGEN:KOBLENZ:GERMANY:50:19:29:N:07:31:51:E:0640
EDRT:ZQF:TRIER FOHREN:TRIER:GERMANY:49:51:48:N:06:47:20:E:0665
EDRY:ZQC:SPEYER:SPEYER:GERMANY:49:18:09:N:08:27:04:E:0312
EDTB:ZCC:BADEN OOS:BADEN-BADEN:GERMANY:48:47:28:N:08:11:13:E:0405
EDTD:ZQL:DONAUESCHINGEN VILLINGEN:DONAUESCHINGEN:GERMANY:47:58:23:N:08:31:20:E:2231
EDVE:BWE:BRAUNSCHWEIG:BRAUNSCHWEIG:GERMANY:52:19:09:N:10:33:22:E:0296
EDVK:KSF:KASSEL CALDEN:KASSEL:GERMANY:51:24:30:N:09:22:39:E:0908
EDWB:BRV:BREMERHAVEN:BREMERHAVEN:GERMANY:53:30:12:N:08:34:24:E:0010
EDWD:LEM:LEMWERDER:LEMWERDER:GERMANY:53:08:35:N:08:37:24:E:0020
EDWE:EME:EMDEN:EMDEN:GERMANY:53:23:28:N:07:13:38:E:0002
EDWI:WVN:WILHELMSHAVEN MARIENSIEL:WILHELMSHAVEN:GERMANY:53:30:17:N:08:03:12:E:0016
EDWR:BMK:BORKUM:BORKUM:GERMANY:53:35:43:N:06:42:33:E:0003
EDWY:NRD:NORDERNEY:NORDERNEY:GERMANY:53:42:24:N:07:13:48:E:0006
EDXW:GWT:WESTERLAND SYLT:WESTERLAND:GERMANY:54:54:47:N:08:20:25:E:0051
EETN:TLL:TALLINN:TALLINN-ULEMISTE INTERNATIONAL:ESTONIA:59:24:47:N:24:49:58:E:0132
EFET:ENF:ENONTEKIO:ENONTEKIO:FINLAND:68:21:45:N:23:25:27:E:1005
EFHA:KEV:HALLI:HALLI:FINLAND:61:51:21:N:24:47:11:E:0479
EFHF:HEM:HELSINKI MALMI:HELSINKI:FINLAND:60:15:16:N:25:02:34:E:0057
EFHK:HEL:HELSINKI VANTAA:HELSINKI:FINLAND:60:19:12:N:24:57:22:E:0179
EFIV:IVL:IVALO:IVALO:FINLAND:68:36:26:N:27:24:19:E:0481
EFJO:JOE:JOENSUU:JOENSUU:FINLAND:62:39:32:N:29:37:28:E:0398
EFJY:JYV:JYVASKYLA:JYVASKYLA:FINLAND:62:23:58:N:25:40:41:E:0459
EFKA:KAU:KAUHAVA:KAUHAVA:FINLAND:63:07:37:N:23:03:05:E:0151
EFKE:KEM:KEMI TORNIO:KEMI:FINLAND:65:46:54:N:24:35:56:E:0061
EFKI:KAJ:KAJAANI:KAJAANI:FINLAND:64:17:07:N:27:41:32:E:0483
EFKK:KOK:KRUUNUPYY:KRUUNUPYY:FINLAND:63:43:16:N:23:08:35:E:0083
EFKS:KAO:KUUSAMO:KUUSAMO:FINLAND:65:59:15:N:29:14:21:E:0866
EFKT:KTT:KITTILA:KITTILA:FINLAND:67:42:03:N:24:50:48:E:0644
EFKU:KUO:KUOPIO:KUOPIO:FINLAND:63:00:25:N:27:47:51:E:0323
EFLP:LPP:LAPPEENRANTA:LAPPEENRANTA:FINLAND:61:02:40:N:28:08:39:E:0349
EFMA:MHQ:MARIEHAMN:MARIEHAMN:FINLAND:60:07:19:N:19:53:53:E:0017
EFMI:MIK:MIKKELI:MIKKELI:FINLAND:61:41:11:N:27:12:06:E:0329
EFOU:OUL:OULU:OULU:FINLAND:64:55:48:N:25:21:16:E:0047
EFPO:POR:PORI:PORI:FINLAND:61:27:42:N:21:47:59:E:0044
EFRO:RVN:ROVANIEMI:ROVANIEMI:FINLAND:66:33:53:N:25:49:49:E:0645
EFSA:SVL:SAVONLINNA:SAVONLINNA:FINLAND:61:56:35:N:28:56:42:E:0311
EFSO:SOT:SODANKYLA:SODANKYLA:FINLAND:67:23:42:N:26:37:08:E:0602
EFTP:TMP:TAMPERE PIRKKALA:TAMPERE:FINLAND:61:24:50:N:23:36:15:E:0390
EFTU:TKU:TURKU:TURKU:FINLAND:60:30:50:N:22:15:46:E:0161
EFUT:QVY:UTTI:UTTI:FINLAND:60:53:47:N:26:56:18:E:0339
EFVA:VAA:VAASA:VAASA:FINLAND:63:03:04:N:21:45:41:E:0019
EFVR:VRK:VARKAUS:VARKAUS:FINLAND:62:10:16:N:27:52:07:E:0286
EGKB:BQH:BIGGIN HILL:BIGGIN HILL:ENGLAND:51:19:51:N:00:01:57:E:0600
EGLC:LCY:CITY:LONDON:ENGLAND:51:30:18:N:00:03:15:E:0019
EGMC:SEN:SOUTHEND:SOUTHEND:ENGLAND:51:34:17:N:00:41:44:E:0049
EGMD:LYX:LYDD:LYDD:U.K.:50:57:22:N:00:56:21:E:0012
EGMH:MSE:MANSTON:MANSTON:ENGLAND:51:20:32:N:01:20:46:E:0178
EGSC:CBG:CAMBRIDGE:CAMBRIDGE:ENGLAND:52:12:18:N:00:10:30:E:0050
EGSH:NWI:NORWICH:NORWICH:ENGLAND:52:40:33:N:01:16:58:E:0117
EGSS:STN:STANSTED:LONDON:ENGLAND:51:53:06:N:00:14:06:E:0348
EGTH:HTF:HATFIELD:HATFIELD:ENGLAND:51:46:00:N:00:15:00:E:0077
EGUN:MHZ:MILDENHALL:MILDENHALL:ENGLAND:52:21:39:N:00:29:18:E:0033
EGXH:BEQ:HONINGTON:HONINGTON:ENGLAND:52:20:33:N:00:46:22:E:0174
EGYC:CLF:COLTISHALL:COLTISHALL:ENGLAND:52:45:17:N:01:21:26:E:0066
EGYM:KNF:MARHAM:MARHAM:U.K.:52:38:54:N:00:33:01:E:0075
EHAM:AMS:SCHIPHOL:AMSTERDAM:NETHERLANDS:52:18:31:N:04:45:50:E:0-11
EHBK:MST:MAASTRICHT:MAASTRICHT:NETHERLANDS:50:54:41:N:05:46:12:E:0375
EHEH:EIN:EINDHOVEN:EINDHOVEN:NETHERLANDS:51:27:00:N:05:22:28:E:0074
EHGG:GRQ:EELDE:GRONINGEN:NETHERLANDS:53:07:10:N:06:34:46:E:0017
EHKD:DHR:DE KOOY:DE KOOY:NETHERLANDS:52:55:24:N:04:46:50:E:0003
EHLW:LWR:LEEUWARDEN:LEEUWARDEN:NETHERLANDS:53:13:43:N:05:45:38:E:0004
EHRD:RTM:ROTTERDAM:ROTTERDAM:NETHERLANDS:51:57:26:N:04:26:30:E:0-15
EHSB:UTC:SOESTERBERG:SOESTERBERG:NETHERLANDS:52:07:37:N:05:16:35:E:0066
EHTW:ENS:TWENTHE:ENSCHEDE:NETHERLANDS:52:16:12:N:06:52:27:E:0114
EHVB:LID:VALKENBURG:VALKENBURG:NETHERLANDS:52:10:11:N:04:25:34:E:0000
EHWO:WOE:WOENSDRECHT:WOENSDRECHT:NETHERLANDS:51:26:56:N:04:20:31:E:0063
EKAH:AAR:AARHUS:AARHUS:DENMARK:56:18:15:N:10:37:10:E:0082
EKBI:BLL:BILLUND:BILLUND:DENMARK:55:44:25:N:09:09:06:E:0247
EKCH:CPH:KASTRUP:COPENHAGEN:DENMARK:55:37:04:N:12:39:21:E:0017
EKEB:EBJ:ESBJERG:ESBJERG:DENMARK:55:31:33:N:08:33:12:E:0097
EKKA:KRP:KARUP:KARUP:DENMARK:56:17:50:N:09:07:28:E:0170
EKOD:ODE:ODENSE:ODENSE:DENMARK:55:28:34:N:10:19:45:E:0056
EKRK:RKE:ROSKILDE:COPENHAGEN:DENMARK:55:35:08:N:12:07:53:E:0146
EKRN:RNN:BORNHOLM RONNE:RONNE:DENMARK:55:03:47:N:14:45:34:E:0052
EKSB:SGD:SONDERBORG:SOENDERBORG:DENMARK:54:57:51:N:09:47:30:E:0024
EKSP:SKS:SKRYDSTRUP:SKRYDSTRUP:DENMARK:55:13:31:N:09:15:50:E:0141
EKTS:TED:THISTED:THISTED:DENMARK:57:04:07:N:08:42:18:E:0023
EKVJ:STA:STAUNING:STAUNING:DENMARK:55:59:24:N:08:21:14:E:0017
EKYT:AAL:AALBORG:AALBORG:DENMARK:57:05:34:N:09:50:56:E:0010
ELLX:LUX:FINDEL INTERNATIONAL AIRPORT:LUXEMBURG:LUXEMBURG:49:37:35:N:06:12:41:E:1234
ENAL:AES:VIGRA:ALESUND:NORWAY:62:33:37:N:06:06:36:E:0069
ENAN:ANX:ANDOYA:ANDOYA:NORWAY:69:17:33:N:16:08:39:E:0043
ENAT:ALF:ALTA:ALTA:NORWAY:69:58:37:N:23:21:58:E:0009
ENBN:BNN:BRONNOY:BRONNOYSUND:NORWAY:65:27:33:N:12:12:49:E:0025
ENBO:BOO:BODO:BODOE:NORWAY:67:16:08:N:14:21:48:E:0042
ENBR:BGO:BERGEN FLESLAND:BERGEN:NORWAY:60:17:36:N:05:13:05:E:0165
ENBS:BJF:BATSFJORD:BATSFJORD:NORWAY:70:36:00:N:29:41:33:E:0490
ENCN:KRS:KRISTIANSAND KJEVIK:KRISTIANSAND:NORWAY:58:12:15:N:08:05:07:E:0057
ENDU:BDU:BARDUFOSS:BARDUFOSS:NORWAY:69:03:20:N:18:32:25:E:0252
ENEV:EVE:EVENES:EVENES:NORWAY:68:29:28:N:16:40:41:E:0084
ENFB:FBU:OSLO FORNEBU:OSLO:NORWAY:59:53:44:N:10:37:01:E:0055
ENFG:VDB:FAGERNES LEIRIN:FAGERNES:NORWAY:61:00:40:N:09:17:35:E:2697
ENFL:FRO:FLORO:FLORO:NORWAY:61:35:02:N:05:01:30:E:0037
ENGM:OSL:OSLO GARDERMOEN:OSLO:NORWAY:60:11:38:N:11:06:01:E:0681
ENHA:HMR:STAFSBERG:HAMAR:NORWAY:60:49:06:N:11:04:02:E:0730
ENHD:HAU:HAUGESUND KARMOY:HAUGESUND:NORWAY:59:20:42:N:05:12:30:E:0076
ENHK:HAA:HASVIK:HASVIK:NORWAY:70:29:12:N:22:08:23:E:0021
ENKB:KSU:KRISTIANSUND KVERNBERGET:KRISTIANSUND:NORWAY:63:06:42:N:07:49:28:E:0204
ENKR:KKN:KIRKENES HOYBUKTMOEN:KIRKENES:NORWAY:69:43:30:N:29:53:15:E:0283
ENLI:FAN:LISTA:LISTA:NORWAY:58:06:01:N:06:37:30:E:0029
ENML:MOL:ARO:MOLDE:NORWAY:62:44:46:N:07:16:21:E:0010
ENMS:MJF:KJAERSTAD:MOSJOEN:NORWAY:65:47:02:N:13:12:53:E:0237
ENNA:LKL:BANAK:BANAK:NORWAY:70:04:07:N:24:58:24:E:0025
ENOL:OLA:ORLAND:ORLAND:NORWAY:63:41:56:N:09:36:14:E:0028
ENRO:RRS:ROEROS:ROROS:NORWAY:62:34:42:N:11:20:32:E:2054
ENSB:LYR:SVALBARD LONGYEAR:SVALBARD:NORWAY:78:14:46:N:15:27:56:E:0088
ENSG:SOG:SOGNDAL HAUKASEN:SOGNDAL:NORWAY:61:09:22:N:07:08:11:E:1634
ENSN:SKE:SKIEN GEITERYGGEN:SKIEN:NORWAY:59:11:06:N:09:34:01:E:0463
ENSO:SRP:SOERSTOKKEN:STORD:NORWAY:59:47:30:N:05:20:27:E:0160
ENSR:SOJ:SORKJOSEN:SORKJOSEN:NORWAY:69:47:13:N:20:57:34:E:0002
ENST:SSJ:STOKKA:SANDNESSJOEN:NORWAY:65:57:24:N:12:28:08:E:0056
ENTC:TOS:TROMSO:TROMSO:NORWAY:69:41:00:N:18:55:08:E:0031
ENTO:TRF:TORP:TORP:NORWAY:59:11:12:N:10:15:31:E:0286
ENVA:TRD:TRONDHEIM VAERNES:TRONDHEIM:NORWAY:63:27:27:N:10:56:23:E:0056
ENZV:SVG:STAVANGER SOLA:STAVANGER:NORWAY:58:52:36:N:05:38:16:E:0029
EPGD:GDN:REBIECHOWO:GDANSK:POLAND:54:22:39:N:18:27:58:E:0488
EPKK:KRK:BALICE JP II INTERNATIONAL AIRPORT:KRAKOW:POLAND:50:04:39:N:19:47:05:E:0791
EPKT:KTW:PYRZOWICE:KATOWICE:POLAND:50:28:27:N:19:04:48:E:0995
EPPO:POZ:LAWICA:POZNAN:POLAND:52:25:16:N:16:49:35:E:0308
EPRZ:RZE:JASIONKA:RZESZOW:POLAND:50:06:36:N:22:01:08:E:0692
EPSC:SZZ:GOLENIOW:SZCZECHIN:POLAND:53:35:05:N:14:54:07:E:0154
EPSK:OSP:REDZIKOWO:SLUPSK:POLAND:54:28:44:N:17:06:27:E:0217
EPWA:WAW:OKECIE:WARSAW:POLAND:52:09:56:N:20:58:01:E:0362
EPWR:WRO:STRACHOWICE:WROCLAW:POLAND:51:06:09:N:16:53:09:E:0404
EPZG:IEG:BABIMOST:ZIELONA GORA:POLAND:52:08:19:N:15:47:55:E:0194
ESDB:AGH:ANGELHOLM:ANGELHOLM:SWEDEN:56:17:45:N:12:50:49:E:0068
ESDF:RNB:RONNEBY:RONNEBY:SWEDEN:56:16:00:N:15:15:54:E:0191
ESGG:GOT:LANDVETTER:GOTHENBORG:SWEDEN:57:39:46:N:12:16:47:E:0506
ESGJ:JKG:JONKOPING:JOENKOEPING:SWEDEN:57:45:27:N:14:04:07:E:0741
ESGL:LDK:LIDKOPING:LIDKOPING:SWEDEN:58:27:55:N:13:10:27:E:0200
ESGP:GSE:SAVE:GOTHENBORG:SWEDEN:57:46:29:N:11:52:13:E:0059
ESGR:KVB:SKOVDE:SKOVDE:SWEDEN:58:27:23:N:13:58:21:E:0324
ESGT:THN:TROLLHATTAN VANERSBORG:TROLLHATTAN:SWEDEN:58:19:05:N:12:20:42:E:0137
ESKK:KSK:KARLSKOGA:KARLSKOGA:SWEDEN:59:20:45:N:14:29:45:E:0400
ESKM:MXX:MORA:MORA:SWEDEN:60:57:28:N:14:30:40:E:0634
ESKN:NYO:SKAVSTA:STOCKHOLM:SWEDEN:58:47:19:N:16:54:43:E:0140
ESMK:KID:KRISTIANSTAD:KRISTIANSTAD:SWEDEN:55:55:18:N:14:05:07:E:0076
ESML:JLD:LANDSKRONA:LANDSKRONA:SWEDEN:55:56:41:N:12:51:39:E:0194
ESMO:OSK:OSKARSHAMN:OSKARSHAMN:SWEDEN:57:21:01:N:16:29:52:E:0096
ESMQ:KLR:KALMAR:KALKMAR:SWEDEN:56:41:07:N:16:17:15:E:0017
ESMS:MMX:STURUP:MALMOE:SWEDEN:55:31:48:N:13:22:17:E:0236
ESMT:HAD:HALMSTAD:HALMSTAD:SWEDEN:56:41:28:N:12:49:12:E:0101
ESMX:VXO:KRONOBERG:VAXJO:SWEDEN:56:55:44:N:14:43:40:E:0610
ESND:EVG:SVEG:SVEG:SWEDEN:62:02:52:N:14:25:22:E:1178
ESNG:GEV:GALLIVARE:GALLIVARE:SWEDEN:67:07:56:N:20:48:52:E:1027
ESNH:HUV:HUDIKSVALL:HUDIKSVALL:SWEDEN:61:46:05:N:17:04:50:E:0095
ESNK:KRF:KRAMFORS SOLLEFTEA:KRAMFORS:SWEDEN:63:02:54:N:17:46:07:E:0034
ESNL:LYC:LYCKSELE:LYCKSELE:SWEDEN:64:32:53:N:18:42:58:E:0695
ESNN:SDL:SUNDSVALL HARNOSAND:SUNDSVALL:SWEDEN:62:31:41:N:17:26:38:E:0016
ESNO:OER:ORNSKOLDSVIK:ORNSKOLDSVIK:SWEDEN:63:24:30:N:18:59:24:E:0354
ESNQ:KRN:KIRUNA:KIRUNA:SWEDEN:67:49:19:N:20:20:12:E:1508
ESNS:SFT:SKELLEFTEA:SKELLEFTEA:SWEDEN:64:37:29:N:21:04:36:E:0157
ESNU:UME:UMEA:UMEA:SWEDEN:63:47:30:N:20:16:57:E:0024
ESNV:VHM:VILHELMINA:VILHELMINA:SWEDEN:64:34:44:N:16:50:00:E:1140
ESNX:AJR:ARVIDSJAUR:ARVIDSJAUR:SWEDEN:65:35:24:N:19:16:54:E:1245
ESOE:ORB:OREBRO:OREBRO:SWEDEN:59:13:25:N:15:02:16:E:0188
ESOW:VST:VASTERAS:VASTERAS:SWEDEN:59:35:22:N:16:38:01:E:0021
ESPA:LLA:KALLAX:LULEA:SWEDEN:65:32:37:N:22:07:19:E:0065
ESPC:OSD:FROSON:OSTERSUND:SWEDEN:63:11:38:N:14:30:07:E:1231
ESSA:ARN:ARLANDA:STOCKHOLM:SWEDEN:59:39:07:N:17:55:07:E:0124
ESSB:BMA:BROMMA:STOCKHOLM:SWEDEN:59:21:15:N:17:56:29:E:0047
ESSD:BLE:BORLANGE:BORLANGE:SWEDEN:60:25:19:N:15:30:54:E:0503
ESSF:HLF:HULTSFRED:HULTSFRED:SWEDEN:57:31:32:N:15:49:26:E:0366
ESSK:GVX:GAVLE SANDVIKEN:GAVLE:SWEDEN:60:35:36:N:16:57:05:E:0224
ESSL:LPI:SAAB:LINKOEPING:SWEDEN:58:24:22:N:15:40:49:E:0172
ESSP:NRK:KUNGSANGEN:NORRKOEPING:SWEDEN:58:35:10:N:16:15:02:E:0032
ESSV:VBY:VISBY:VISBY:SWEDEN:57:39:46:N:18:20:46:E:0167
ETAD:SPM:SPANGDAHLEM AB:SPANGDAHLEM:GERMANY:49:58:21:N:06:41:33:E:1197
ETAR:RMS:RAMSTEIN AB:RAMSTEIN:GERMANY:49:26:15:N:07:36:05:E:0782
ETEU:GHF:GIEBELSTADT AAF:GIEBELSTADT:GERMANY:49:38:53:N:09:57:59:E:0978
ETHC:ZCN:CELLE:CELLE:GERMANY:52:35:28:N:10:01:19:E:0128
ETID:ZNF:HANAU AAF:HANAU:GERMANY:50:10:09:N:08:57:41:E:0368
ETIE:QHD:HEIDELBERG AAF:HEIDELBERG:GERMANY:49:23:36:N:08:39:07:E:0358
ETNG:GKE:GEILENKIRCHEN:GEILENKIRCHEN:GERMANY:50:57:39:N:06:02:33:E:0296
ETNL:RLG:LAAGE:LAAGE:GERMANY:53:55:05:N:12:16:45:E:0138
ETSF:FEL:FURSTENFELDBRUCK:FUERSTENFELDBRUCK:GERMANY:48:12:20:N:11:16:01:E:1703
ETUL:LRC:LAARBRUCH:LAARBRUCH:GERMANY:51:36:06:N:06:08:33:E:0105
ETUO:GUT:GUTERSLOH:GUETERSLOH:GERMANY:51:55:22:N:08:18:22:E:0236
ETUR:BGN:BRUGGEN:BRUEGGEN:GERMANY:51:11:59:N:06:07:55:E:0241
FAAB:ALJ:ALEXANDER BAY:ALEXANDER BAY:SOUTH AFRICA:28:34:30:S:16:32:00:E:0098
FAAG:AGZ:AGGENEYS:AGGENEYS:SOUTH AFRICA:29:16:54:S:18:48:49:E:2648
FABE:VIY:BISHO:BISHO:SOUTH AFRICA:32:53:49:S:27:16:44:E:1950
FABL:BFN:BLOEMFONTEIN:BLOEMFONTEIN:SOUTH AFRICA:29:05:33:S:26:18:08:E:4458
FACT:CPT:CAPE TOWN INTERNATIONAL:CAPE TOWN:SOUTH AFRICA:33:57:53:S:18:36:06:E:0151
FADN:DUR:DURBAN INTERNATIONAL:DURBAN:SOUTH AFRICA:29:58:12:S:30:57:01:E:0033
FAEL:ELS:EAST LONDON:EAST LONDON:SOUTH AFRICA:33:02:08:S:27:49:33:E:0435
FAER:ELL:ELLISRAS:ELLISRAS:SOUTH AFRICA:23:43:34:S:27:41:15:E:2950
FAGC:GCJ:GRAND CENTRAL:JOHANNESBURG:SOUTH AFRICA:25:59:10:S:28:08:24:E:5327
FAGG:GRJ:GEORGE:GEORGE:SOUTH AFRICA:34:00:19:S:22:22:44:E:0648
FAGM:HCS:RAND:JOHANNESBURG:SOUTH AFRICA:26:14:33:S:28:09:04:E:5568
FAHG:GHC:HEIDELBERG:HEIDELBERG:SOUTH AFRICA:26:30:22:S:28:23:38:E:5119
FAHS:HDS:HOEDSPRUIT AFS:HOEDSPRUIT:SOUTH AFRICA:24:22:07:S:31:02:55:E:1743
FAJS:JNB:JOHANNESBURG INTERNATIONAL:JOHANNESBURG:SOUTH AFRICA:26:08:21:S:28:14:45:E:5558
FAKM:KIM:KIMBERLEY:KIMBERLEY:SOUTH AFRICA:28:48:10:S:24:45:54:E:3950
FAKZ:KLZ:KLEINSEE:KLEINSEE:SOUTH AFRICA:29:41:18:S:17:05:38:E:0259
FALA:HLA:LANSERIA:JOHANNESBURG:SOUTH AFRICA:25:56:18:S:27:55:34:E:4517
FALT:LCD:LOUIS TRICHARDT AFB:LOUIS TRICHARDT:SOUTH AFRICA:23:09:35:S:29:41:47:E:3069
FALY:LAY:LADYSMITH:LADYSMITH:SOUTH AFRICA:28:34:54:S:29:44:59:E:3548
FAMG:MGH:MARGATE:MARGATE:SOUTH AFRICA:30:51:26:S:30:20:34:E:0495
FAMK:MFK:MAFIKENG NORTH:MAFIKENG:SOUTH AFRICA:25:45:10:S:25:36:43:E:4150
FAMM:MBO:MAFIKENG:MMABATHO:BOPHUTHATSWANA:25:47:54:S:25:32:52:E:4181
FAMS:MEZ:MESSINA:MESSINA:SOUTH AFRICA:22:21:21:S:29:59:11:E:1881
FANC:NCS:NEWCASTLE:NEWCASTLE:SOUTH AFRICA:27:46:14:S:29:58:36:E:4074
FANS:NLP:NELSPRUIT:NELSPRUIT:SOUTH AFRICA:25:30:02:S:30:54:48:E:2901
FAOH:DUH:OUDTSHOORN:OUDTSHOORN:SOUTH AFRICA:33:36:25:S:22:11:20:E:1063
FAPE:PLZ:PORT ELIZABETH:PORT ELIZABETH:SOUTH AFRICA:33:59:05:S:25:37:02:E:0226
FAPH:PHW:PHALABORWA:PHALABORWA:SOUTH AFRICA:23:56:13:S:31:09:19:E:1432
FAPI:PTG:PIETERSBURG MUNI:PIETERSBURG:SOUTH AFRICA:23:55:33:S:29:29:03:E:4354
FAPM:PZB:PIETERMARITZBURG:PIETERMARITZBURG:SOUTH AFRICA:29:38:56:S:30:23:55:E:2423
FAPN:NTY:PILANESBERG:PILANESBERG:SOUTH AFRICA:25:20:01:S:27:10:24:E:3412
FAQT:UTW:QUEENSTOWN:QUEENSTOWN:SOUTH AFRICA:31:55:12:S:26:52:55:E:3637
FARB:RCB:RICHARDS BAY:RICHARD'S BAY:SOUTH AFRICA:28:44:27:S:32:05:31:E:0109
FASB:SBU:SPRINGBOK:SPRINGBOK:SOUTH AFRICA:29:41:21:S:17:56:22:E:2690
FASS:SIS:SISHEN:SISHEN:SOUTH AFRICA:27:38:54:S:22:59:57:E:3848
FASZ:SZK:SKUKUZA:SKUKUZA:SOUTH AFRICA:24:57:39:S:31:35:19:E:1020
FATH:THY:P R MPHEPHU:THOHOYANDOU:SOUTH AFRICA:23:04:43:S:30:23:00:E:2018
FATN:TCU:THABA NCHU:THABA NCHU:BOPHUTHATSWANA:29:19:09:S:26:49:24:E:4931
FATZ:LTA:TZANEEN:TZANEEN:SOUTH AFRICA:23:49:27:S:30:19:45:E:1914
FAUL:ULD:PRINCE MANGOSUTHU BUTHELEZI:ULUNDI:SOUTH AFRICA:28:19:14:S:31:24:59:E:1720
FAUP:UTN:UPINGTON:UPINGTON:SOUTH AFRICA:28:24:03:S:21:15:38:E:2791
FAUT:UTT:UMTATA:UMTATA:SOUTH AFRICA:31:32:52:S:28:40:27:E:2400
FAVB:VRU:VRYBURG:VRYBURG:SOUTH AFRICA:26:58:56:S:24:43:43:E:3920
FAVG:VIR:VIRGINIA:DURBAN:SOUTH AFRICA:29:46:14:S:31:03:30:E:0020
FAVY:VYD:VRYHEID:VRYHEID:SOUTH AFRICA:27:47:12:S:30:47:43:E:3800
FAWB:PRY:WONDERBOOM:PRETORIA:SOUTH AFRICA:25:39:13:S:28:13:27:E:4095
FAWM:WEL:WELKOM:WELKOM:SOUTH AFRICA:27:59:52:S:26:40:10:E:4399
FBFT:FRW:FRANCISTOWN:FRANCISTOWN:BOTSWANA:21:09:34:S:27:28:28:E:3283
FBJW:JWA:JWANENG:JWANENG:BOTSWANA:24:36:08:S:24:41:27:E:3900
FBKE:BBK:KASANE:KASANE:BOTSWANA:17:49:58:S:25:09:44:E:3289
FBMN:MUB:MAUN:MAUN:BOTSWANA:19:58:21:S:23:25:51:E:3093
FBOR:ORP:ORAPA:ORAPA:BOTSWANA:21:15:59:S:25:19:13:E:3100
FBSK:GBE:SIR SERETSE KHAMA INTERNATIONAL:GABERONE:BOTSWANA:24:33:18:S:25:55:05:E:3299
FBSP:PKW:SELEBI PHIKWE:SELEBI-PHIKWE:BOTSWANA:22:03:30:S:27:49:43:E:2925
FCBB:BZV:BRAZZAVILLE MAYA MAYA:BRAZZAVILLE:CONGO:04:15:06:S:15:15:10:E:1048
FCOI:ION:IMPFONDO:IMPFONDO:CONGO:01:35:22:N:18:02:49:E:1099
FCOM:MKJ:MAKOUA:MAKOUA:CONGO:00:01:17:S:15:34:31:E:1289
FCOO:FTX:OWANDO:OWANDO:CONGO:00:31:52:S:15:57:00:E:1214
FCOU:OUE:OUESSO:OUESSO:CONGO:01:36:57:N:16:02:16:E:1158
FCPA:KMK:MAKABANA:MAKABANA:CONGO:03:29:00:S:12:37:00:E:0495
FCPD:DIS:DOLISIE:LOUDIMA:CONGO:04:12:28:S:12:39:39:E:1079
FCPP:PNR:POINTE NOIRE:POINTE-NOIRE:CONGO:04:48:48:S:11:53:09:E:0055
FDMS:MTS:MATSAPHA:MANZINI:SWAZILAND:26:31:44:S:31:18:27:E:2075
FEFF:BGF:BANGUI M POKO:BANGUI:CENTRAL AFRICAN REP.:04:23:54:N:18:31:07:E:1208
FEFG:BGU:BANGASSOU:BANGASSOU:CENTRAL AFRICAN REP.:04:47:04:N:22:46:53:E:1706
FEFI:IRO:BIRAO:BIRAO:CENTRAL AFRICAN REP.:10:14:10:N:22:43:02:E:1696
FEFM:BBY:BAMBARI:BAMBARI:CENTRAL AFRICAN REP.:05:50:49:N:20:38:58:E:1549
FEFN:NDL:NDELE:N'DELE:CENTRAL AFRICAN REP.:08:25:36:N:20:38:06:E:1631
FEFO:BOP:BOUAR:BOUAR:CENTRAL AFRICAN REP.:05:57:29:N:15:38:15:E:3360
FEFR:BIV:BRIA:BRIA:CENTRAL AFRICAN REP.:06:31:41:N:21:59:20:E:1975
FEFT:BBT:BERBERATI:BERBERATI:CENTRAL AFRICAN REP.:04:13:17:N:15:47:10:E:1929
FGBT:BSG:BATA:BATA:EQUATORIAL GUINEA:01:54:19:N:09:48:20:E:0036
FGSL:SSG:MALABO:MALABO:EQUATORIAL GUINEA:03:45:19:N:08:42:31:E:0076
FIMP:MRU:SIR SEEWOOSAGUR RAMGOOLAM INTERNATIONAL:PLAISANCE:MAURITIUS:20:25:48:S:57:41:00:E:0186
FIMR:RRG:PLAINE CORAIL:RODRIGUEZ ISLAND:MAURITIUS:19:45:28:S:63:21:43:E:0095
FKKC:TKC:TIKO:TIKO:CAMEROON:04:05:21:N:09:21:37:E:0151
FKKD:DLA:DOUALA:DOUALA:CAMEROON:04:00:21:N:09:43:10:E:0033
FKKI:OUR:BATOURI:BATOURI:CAMEROON:04:28:23:N:14:21:49:E:2152
FKKL:MVR:MAROUA SALAK:MAROUA:CAMEROON:10:27:05:N:14:15:26:E:1391
FKKM:FOM:FOUMBAN NKOUNJA:FOUMBAN:CAMEROON:05:38:12:N:10:45:02:E:3963
FKKN:NGE:NGAOUNDERE:N'GAOUNDERE:CAMEROON:07:21:25:N:13:33:33:E:3655
FKKR:GOU:GAROUA:GAROUA:CAMEROON:09:20:09:N:13:22:12:E:0794
FKKU:BFX:BAFOUSSAM:BAFOUSSAM:CAMEROON:05:32:13:N:10:21:15:E:4347
FKKV:BPC:BAMENDA:BAMENDA:CAMEROON:06:02:21:N:10:07:21:E:4065
FKKY:YAO:YAOUNDE:YAOUNDE:CAMEROON:03:50:07:N:11:31:25:E:2464
FLLI:LVI:LIVINGSTONE:LIVINGSTONE:ZAMBIA:17:49:18:S:25:49:21:E:3250
FLLS:LUN:LUSAKA INTERNATIONAL:LUSAKA:ZAMBIA:15:19:50:S:28:27:09:E:3779
FLMF:MFU:MFUWE:MFUWE:ZAMBIA:13:15:31:S:31:56:11:E:1880
FLND:NLA:NDOLA:NDOLA:ZAMBIA:12:59:53:S:28:39:53:E:4167
FLSO:KIW:SOUTHDOWNS:SOUTHDOWNS:ZAMBIA:12:54:01:S:28:08:59:E:4145
FMCH:HAH:MORONI HAHAIA:MORONI:COMOROS ISLANDS:11:32:01:S:43:16:18:E:0089
FMCI:NWA:MOHELI BANDAR ES SALAM:MOHELI:COMOROS ISLANDS:12:17:53:S:43:45:59:E:0046
FMCN:YVA:MORONI ICONI:MORONI:COMOROS ISLANDS:11:42:38:S:43:14:37:E:0033
FMCV:AJN:ANJOUAN OUANI:ANJOUAN:COMOROS ISLANDS:12:07:54:S:44:25:49:E:0062
FMCZ:DZA:DZAOUDZI PAMANZI:DZAOUDZI:MAYOTTE ISLAND:12:48:17:S:45:16:52:E:0023
FMEE:RUN:ST DENIS GILLOT:ST.-DENIS:REUNION ISLAND:20:53:13:S:55:30:37:E:0066
FMEP:ZSE:ST PIERRE PIERREFONDS:ST.-PIERRE:REUNION ISLAND:21:19:15:S:55:25:29:E:0052
FMMI:TNR:ANTANANARIVO IVATO:ANTANANARIVO:MADAGASCAR:18:47:48:S:47:28:43:E:4198
FMMN:ZVA:MIANDRIVAZO:MIANDRIVAZO:MADAGASCAR:19:33:46:S:45:27:03:E:0203
FMMS:SMS:SAINTE MARIE:SAINTE MARIE:MADAGASCAR:17:05:38:S:49:48:57:E:0007
FMMT:TMM:TOAMASINA:TOAMASINA:MADAGASCAR:18:06:34:S:49:23:33:E:0022
FMMV:MOQ:MORONDAVA:MORONDAVA:MADAGASCAR:20:17:05:S:44:19:03:E:0030
FMNA:DIE:ANTSIRANANA ARRACHART:ANTSIRANANA:MADAGASCAR:12:20:57:S:49:17:30:E:0374
FMNC:WMR:MANANARA AVARATRA:MANANARA:MADAGASCAR:16:09:50:S:49:46:25:E:0009
FMND:ZWA:ANDAPA:ANDAPA:MADAGASCAR:14:39:06:S:49:37:14:E:1552
FMNE:AMB:AMBILOBE MAHAVAVY:AMBILOBE:MADAGASCAR:13:11:18:S:48:59:16:E:0072
FMNH:ANM:ANTALAHA ANTSIRABATO:ANTALAHA:MADAGASCAR:14:59:57:S:50:19:12:E:0020
FMNL:HVA:ANALALAVA:ANALALAVA:MADAGASCAR:14:37:46:S:47:45:49:E:0345
FMNM:MJN:MAHAJANGA PHILIBERT TSIRANANA:MAHAJANGA:MADAGASCAR:15:40:02:S:46:21:06:E:0087
FMNN:NOS:NOSY BE FASCENE:NOSY-BE:MADAGASCAR:13:18:44:S:48:18:50:E:0037
FMNQ:BPY:BESALAMPY:BESALAMPY:MADAGASCAR:16:44:31:S:44:28:53:E:0125
FMNR:WMN:MAROANTSETRA:MAROANTSETRA:MADAGASCAR:15:26:12:S:49:41:18:E:0013
FMNS:SVB:SAMBAVA SUD:SAMBAVA:MADAGASCAR:14:16:43:S:50:10:29:E:0020
FMNV:VOH:VOHIMARINA:VOHEMAR:MADAGASCAR:13:22:33:S:50:00:10:E:0019
FMNW:WAI:ANTSOHIHY AMBALABE:ANTSOHIHY:MADAGASCAR:14:53:55:S:47:59:38:E:0092
FMSD:FTU:TOLAGNARO:TOLAGNARO:MADAGASCAR:25:02:17:S:46:57:22:E:0029
FMSF:WFI:FIANARANTSOA:FIANARANTSOA:MADAGASCAR:21:26:29:S:47:06:42:E:3658
FMSG:RVA:FARAFANGANA:FARAFANGANA:MADAGASCAR:22:48:19:S:47:49:14:E:0026
FMSK:WVK:MANAKARA SUD:MANAKARA:MADAGASCAR:22:07:11:S:48:01:18:E:0033
FMSM:MNJ:MANANJARY:MANANJARY:MADAGASCAR:21:12:06:S:48:21:29:E:0020
FMSR:MXM:MOROMBE:MOROMBE:MADAGASCAR:21:45:13:S:43:22:31:E:0016
FMST:TLE:TOLIARA:TOLIARA:MADAGASCAR:23:23:00:S:43:43:42:E:0029
FNBC:SSY:MBANZA CONGO:M'BANZA-CONGO:ANGOLA:06:16:11:S:14:14:49:E:1860
FNBG:BUG:BENGUELA:BENGUELA:ANGOLA:12:36:32:S:13:24:13:E:0118
FNCA:CAB:CABINDA:CABINDA:ANGOLA:05:35:49:S:12:11:18:E:0066
FNCH:PGI:CHITATO:CHITATO:ANGOLA:07:21:27:S:20:48:13:E:2500
FNCZ:CAV:CAZOMBO:CAZOMBO:ANGOLA:11:53:37:S:22:54:58:E:3700
FNGI:NGV:NGIVA:N'GIVA:ANGOLA:17:02:41:S:15:41:13:E:3566
FNHU:NOV:HUAMBO:HUAMBO:ANGOLA:12:48:31:S:15:45:37:E:5587
FNKU:SVP:KUITO:KUITO:ANGOLA:12:24:16:S:16:56:50:E:5618
FNLU:LAD:LUANDA 4 DE FEVEREIRO:LUANDA:ANGOLA:08:51:30:S:13:13:52:E:0243
FNMA:MEG:MALANJE:MALANJE:ANGOLA:09:31:30:S:16:18:44:E:3868
FNME:SPP:MENONGUE:MENONGUE:ANGOLA:14:39:27:S:17:43:11:E:4469
FNNG:GXG:NEGAGE:NEGAGE:ANGOLA:07:45:16:S:15:17:15:E:4105
FNPA:PBN:PORTO AMBOIM:PORTO AMBOIM:ANGOLA:10:43:19:S:13:45:55:E:0016
FNSA:VHC:SAURIMO:SAURIMO:ANGOLA:09:41:20:S:20:25:54:E:3584
FNSO:SZA:SOYO:SOYO:ANGOLA:06:08:27:S:12:22:18:E:0015
FNUE:LUO:LUENA:LUENA:ANGOLA:11:46:05:S:19:53:51:E:4360
FNUG:UGO:UIGE:UIGE:ANGOLA:07:36:11:S:15:01:40:E:2720
FNXA:XGN:XANGONGO:XANGONGO:ANGOLA:16:45:19:S:14:57:55:E:3635
FOGO:OYE:OYEM:OYEM:GABON:01:32:28:N:11:34:51:E:2158
FOGQ:OKN:OKONDJA:OKONDJA:GABON:00:39:55:S:13:40:23:E:1325
FOGR:LBQ:LAMBARENE:LAMBARENE:GABON:00:42:15:S:10:14:44:E:0082
FOOB:BMM:BITAM:BITAM:GABON:02:04:32:N:11:29:35:E:1969
FOOD:MFF:MOANDA:MOANDA:GABON:01:32:15:S:13:16:09:E:1877
FOOG:POG:PORT GENTIL:PORT GENTIL:GABON:00:42:42:S:08:45:15:E:0013
FOOH:OMB:OMBOUE HOPITAL:OMBOUE HOSPIAL:GABON:01:34:29:S:09:15:46:E:0033
FOOK:MKU:MAKOKOU:MAKOKOU:GABON:00:34:45:N:12:53:27:E:1726
FOOL:LBV:LIBREVILLE LEON M BA:LIBREVILLE:GABON:00:27:30:N:09:24:44:E:0039
FOOM:MZC:MITZIC:MITZIC:GABON:00:46:32:N:11:33:09:E:1913
FOON:MVB:FRANCEVILLE MVENGUE:FRANCEVILLE:GABON:01:39:22:S:13:26:16:E:1450
FOOR:LTL:LASTOURVILLE:LASTOURVILLE:GABON:00:49:35:S:12:44:48:E:1585
FOOT:TCH:TCHIBANGA:TCHIBANGA:GABON:02:53:20:S:10:55:10:E:0269
FPPR:PCP:PRINCIPE:PRINCIPE:SAO TOME & PRINCIPE:01:39:46:N:07:24:42:E:0591
FPST:TMS:SAO TOME INTERNATIONAL:SAO TOME:SAO TOME & PRINCIPE:00:22:41:N:06:42:43:E:0033
FQBR:BEW:BEIRA:BEIRA:MOZAMBIQUE:19:47:47:S:34:54:27:E:0033
FQCB:FXO:CUAMBA:CUAMBA:MOZAMBIQUE:14:49:12:S:36:31:55:E:1920
FQIN:INH:INHAMBANE:INHAMBANE:MOZAMBIQUE:23:52:35:S:35:24:30:E:0030
FQLC:VXC:LICHINGA:LICHINGA:MOZAMBIQUE:13:16:26:S:35:15:58:E:4505
FQMA:MPM:MAPUTO:MAPUTO:MOZAMBIQUE:25:55:15:S:32:34:21:E:0145
FQMP:MZB:MOCIMBOA DA PRAIA:MOCIMBOA DA PRAIA:MOZAMBIQUE:11:21:42:S:40:21:17:E:0089
FQNC:MNC:NACALA:NACALA:MOZAMBIQUE:14:29:17:S:40:42:44:E:0410
FQNP:APL:NAMPULA:NAMPULA:MOZAMBIQUE:15:06:20:S:39:16:54:E:1444
FQPB:POL:PEMBA:PEMBA:MOZAMBIQUE:12:59:12:S:40:31:20:E:0331
FQQL:UEL:QUELIMANE:QUELIMANE:MOZAMBIQUE:17:51:20:S:36:52:09:E:0036
FQTT:TET:TETE CHINGOZI:TETE:MOZAMBIQUE:16:06:17:S:33:38:24:E:0525
FQVL:VNX:VILANKULO:VILANKULU:MOZAMBIQUE:22:01:06:S:35:18:47:E:0046
FSDR:DES:DESROCHES:DESROCHES:SEYCHELLES:05:41:45:S:53:39:16:E:0010
FSIA:SEZ:SEYCHELLES INTERNATIONAL:MAHE:SEYCHELLES:04:40:27:S:55:31:18:E:0010
FSPP:PRI:PRASLIN:PRASLIN:SEYCHELLES:04:19:09:S:55:41:29:E:0010
FTTA:SRH:SARH:SARH:CHAD:09:09:04:N:18:22:46:E:1198
FTTC:AEH:ABECHE:ABECHE:CHAD:13:50:49:N:20:50:39:E:1788
FTTD:MQQ:MOUNDOU:MOUNDOU:CHAD:08:37:13:N:16:04:06:E:1404
FTTJ:NDJ:NDJAMENA:N'DJAMENA:CHAD:12:08:01:N:15:02:02:E:0968
FTTP:PLF:PALA:PALA:CHAD:09:22:45:N:14:55:33:E:1532
FTTY:FYT:FAYA LARGEAU:FAYA-LARGEAU:CHAD:17:55:01:N:19:06:39:E:0771
FVBU:BUQ:JOSHUA MQABUKO NKOMO INTERNATIONAL:BULAWAYO:ZIMBABWE:20:01:02:S:28:37:04:E:4359
FVCZ:BFO:CHIREDZI BUFFALO RANGE:CHIREDZI:ZIMBABWE:21:00:29:S:31:34:42:E:1421
FVFA:VFA:VICTORIA FALLS INTERNATIONAL:VICTORIA FALLS:ZIMBABWE:18:05:46:S:25:50:21:E:3490
FVGR:UTA:MUTARE GRAND REEF:MUTARE:ZIMBABWE:18:58:39:S:32:27:02:E:3344
FVHA:HRE:HARARE INTERNATIONAL:HARARE:ZIMBABWE:17:55:54:S:31:05:34:E:4887
FVKB:KAB:KARIBA INTERNATIONAL:KARIBA:ZIMBABWE:16:31:11:S:28:53:05:E:1706
FVMV:MVZ:MASVINGO:MASVINGO:ZIMBABWE:20:03:19:S:30:51:32:E:3595
FVTL:GWE:GWERU THORNHILL:GWERT:ZIMBABWE:19:26:12:S:29:51:42:E:4680
FVWN:WKM:HWANGE NATIONAL PARK:HWANGE NATIONAL PARK:ZIMBABWE:18:37:47:S:27:01:15:E:3543
FWCL:BLZ:CHILEKA INTERNATIONAL:BLANTYRE:MALAWI:15:40:44:S:34:58:26:E:2555
FWKA:KGJ:KARONGA:KARONGA:MALAWI:09:57:12:S:33:53:34:E:1765
FWUU:ZZU:MZUZU:MZUZU:MALAWI:11:26:41:S:34:00:42:E:4115
FXMM:MSU:MOSHOESHOE I INTERNATIONAL:MASERU:LESOTHO:29:27:44:S:27:33:09:E:5351
FZAA:FIH:KINSHASA NDJILI INTERNATIONAL:KINSHASA:ZAIRE:04:23:08:S:15:26:40:E:1027
FZAB:NLO:KINSHASA NDOLO:KINSHASA:ZAIRE:04:19:29:S:15:19:42:E:0915
FZAG:MNB:MUANDA:MUANDA:ZAIRE:05:55:51:S:12:21:06:E:0089
FZAM:MAT:MATADI TSHIMPI:MATADI:ZAIRE:05:47:58:S:13:26:27:E:1115
FZBO:FDU:BANDUNDU:BANDOUNDU:ZAIRE:03:18:40:S:17:22:54:E:1063
FZCA:KKW:KIKWIT:KIKWIT:ZAIRE:05:02:08:S:18:47:08:E:1572
FZEA:MDK:MBANDAKA:MBANDAKA:ZAIRE:00:01:21:N:18:17:19:E:1040
FZFD:BDT:GBADOLITE:GBADOLITE:ZAIRE:04:15:11:N:20:58:31:E:1509
FZFK:GMA:GEMENA:GEMENA:ZAIRE:03:14:07:N:19:46:16:E:1378
FZGA:LIQ:LISALA:LISALA:ZAIRE:02:10:14:N:21:29:48:E:1509
FZIA:FKI:KISANGANI SIMISINI:KISANGANI:ZAIRE:00:31:03:N:25:09:18:E:1289
FZJH:IRP:ISIRO MATARI:ISIRO:ZAIRE:02:49:39:N:27:35:17:E:2438
FZKA:BUX:BUNIA:BUNIA:ZAIRE:01:33:56:N:30:13:15:E:4045
FZMA:BKY:BUKAVU KAVUMU:BUKAVU/KAVUMU:ZAIRE:02:18:32:S:28:48:31:E:5643
FZNA:GOM:GOMA:GOMA:ZAIRE:01:40:14:S:29:14:18:E:5089
FZOA:KND:KINDU:KINDU:ZAIRE:02:55:09:S:25:54:55:E:1630
FZQA:FBM:LUBUMBASHI INTERNATIONAL:LUBUMASHI:ZAIRE:11:35:28:S:27:31:51:E:4295
FZQM:KWZ:KOLWEZI:KOLWEZI:ZAIRE:10:45:57:S:25:30:20:E:5007
FZRF:FMI:KALEMIE:KALEMIE:ZAIRE:05:52:32:S:29:15:00:E:2569
FZSA:KMN:KAMINA BASE:KAMINA BASE:ZAIRE:08:38:31:S:25:15:10:E:3543
FZUA:KGA:KANANGA:KANANGA:ZAIRE:05:54:00:S:22:28:09:E:2139
FZWA:MJM:MBUJI MAYI:MBUJI-MAYI:ZAIRE:06:07:16:S:23:34:08:E:2221
HAAB:ADD:BOLE INTERNATIONAL:ADDIS ABABA:ETHIOPIA:08:58:37:N:38:48:00:E:7621
HABD:BJR:BAHIR DAR:BAHAR DAR:ETHIOPIA:11:36:29:N:37:19:17:E:5999
HADR:DIR:ABA TENNA DEJAZMATCH YILMA INTERNATIONAL:DIRE DAWA:ETHIOPIA:09:37:30:N:41:51:15:E:3750
HAGM:GMB:GAMBELLA:GAMBELLA:ETHIOPIA:08:07:42:N:34:33:48:E:1591
HAGN:GDQ:GONDER:GONDAR:ETHIOPIA:12:31:06:N:37:25:56:E:0645
HAJM:JIM:ABA SEGUD:JIMMA:ETHIOPIA:07:39:57:N:36:48:59:E:5520
HALL:LLI:LALIBELLA:LALIBELLA:ETHIOPIA:11:58:29:N:38:58:47:E:6500
HAMK:MQX:MEKELE:MAKALE:ETHIOPIA:13:28:02:N:39:32:00:E:7320
HBBA:BJM:BUJUMBURA INTERNATIONAL:BUJUMBURA:BURUNDI:03:19:26:S:29:19:06:E:2582
HCMH:HGA:HARGEISA:HARGEISA:SOMALIA:09:31:05:N:44:05:19:E:4423
HCMI:BBO:BERBERA:BERBERA:SOMALIA:10:23:21:N:44:56:27:E:0030
HCMK:KMU:KISIMAYU:KISMAYU:SOMALIA:00:22:38:S:42:27:33:E:0049
HCMM:MGQ:MOGADISHU:MOGADISHU:SOMALIA:02:00:49:N:45:18:17:E:0031
HEAX:ALY:ALEXANDRIA INTERNATIONAL:ALEXANDRIA:EGYPT:31:11:02:N:29:56:56:E:00-5
HEBL:ABS:ABU SIMBEL:ABU SIMBEL:EGYPT:22:22:33:N:31:36:42:E:0616
HECA:CAI:CAIRO INTERNATIONAL:CAIRO:EGYPT:30:07:19:N:31:24:20:E:0382
HEGN:HRG:HURGHADA INTERNATIONAL:HURGHADA:EGYPT:27:11:02:N:33:47:54:E:0052
HELX:LXR:LUXOR INTERNATIONAL:LUXOR:EGYPT:25:40:15:N:32:42:23:E:0294
HEMM:MUH:MERSA MATRUH:MERSA-MATRUH:EGYPT:31:19:31:N:27:13:18:E:0094
HEPS:PSD:PORT SAID:PORT SAID:EGYPT:31:16:46:N:32:14:24:E:0008
HESC:SKV:ST CATHERINE INTERNATIONAL:ST. CATHERINE:EGYPT:28:41:07:N:34:03:45:E:4368
HESN:ASW:ASWAN INTERNATIONAL:ASWAN:EGYPT:23:57:51:N:32:49:11:E:0662
HETR:ELT:EL TOR:EL-TOR:EGYPT:28:12:32:N:33:38:43:E:0115
HKEL:EDL:ELDORET INTERNATIONAL:ELDORET:KENYA:00:24:15:N:35:14:17:E:6941
HKGA:GAS:GARISSA:GARISSA:KENYA:00:27:48:S:39:38:53:E:0475
HKKI:KIS:KISUMU:KISUMU:KENYA:00:05:10:S:34:43:44:E:3965
HKKT:KTL:KITALE:KITALE:KENYA:00:58:19:N:34:57:30:E:6070
HKLO:LOK:LODWAR:LODWAR:KENYA:03:07:19:N:35:36:31:E:1715
HKLU:LAU:LAMU MANDA:LAMU:KENYA:02:15:08:S:40:54:47:E:0020
HKLY:LOY:LOYENGALANI:LOYANGALANI:KENYA:02:45:47:N:36:43:06:E:1195
HKMA:NDE:MANDERA:MANDERA:KENYA:03:56:01:N:41:50:39:E:0805
HKMB:RBT:MARSABIT:MARSABIT:KENYA:02:20:42:N:37:59:57:E:4395
HKML:MYD:MALINDI:MALINDI:KENYA:03:13:45:S:40:06:06:E:0080
HKMO:MBA:MOI INTERNATIONAL:MOMBASA:KENYA:04:02:05:S:39:35:39:E:0200
HKMY:OYL:MOYALE LOWER:MOYALE LOWER:KENYA:03:28:11:N:39:06:05:E:2790
HKNI:NYE:NYERI:NYERI:KENYA:00:22:08:S:36:58:48:E:5830
HKNW:WIL:NAIROBI WILSON:NAIROBI:KENYA:01:19:18:S:36:48:53:E:5536
HKNY:NYK:NANYUKI:NANYUKI:KENYA:00:03:39:S:37:02:19:E:6250
HKWJ:WJR:WAJIR:WAJIR:KENYA:01:43:59:N:40:05:29:E:0770
HLGT:GHT:GHAT:GHAT:LIBYA:25:08:44:N:10:08:33:E:2296
HLKF:AKF:KUFRA:KUFRA:LIBYA:24:10:43:N:23:18:50:E:1367
HLLB:BEN:BENINA:BENGHAZI:LIBYA:32:05:48:N:20:16:10:E:0433
HLLS:SEB:SEBHA:SEBHA:LIBYA:26:59:13:N:14:28:21:E:1427
HLLT:TIP:TRIPOLI INTERNATIONAL:TRIPOLI:LIBYA:32:39:48:N:13:09:32:E:0263
HLTD:LTD:GHADAMES EAST:GHADAMES:LIBYA:30:09:06:N:09:42:55:E:1122
HRYG:GYI:GISENYI:GISENYI:RWANDA:01:40:37:S:29:15:31:E:5098
HRYR:KGL:KIGALI INTERNATIONAL:KIGALI:RWANDA:01:58:07:S:30:08:22:E:4892
HRZA:KME:KAMEMBE:KAMEMBE:RWANDA:02:27:44:S:28:54:28:E:5220
HSDN:DOG:DONGOLA:DONGOLA:SUDAN:19:09:13:N:30:25:48:E:0773
HSFS:ELF:EL FASHER:EL FASHER:SUDAN:13:36:54:N:25:19:29:E:2404
HSKA:KSL:KASSALA:KASSALA:SUDAN:15:23:09:N:36:19:41:E:1667
HSNL:UYL:NYALA:NYALA:SUDAN:12:03:13:N:24:57:19:E:2149
HSOB:EBD:EL OBEID:EL OBEID:SUDAN:13:09:11:N:30:13:57:E:1883
HSSJ:JUB:JUBA:JUBA:SUDAN:04:52:19:N:31:36:04:E:1509
HSSM:MAK:MALAKAL:MALAKAL:SUDAN:09:33:31:N:31:39:09:E:1270
HSSP:PZU:PORT SUDAN:PORT SUDAN:SUDAN:19:34:35:N:37:12:57:E:0010
HSSS:KRT:KHARTOUM:KHARTOUM:SUDAN:15:35:22:N:32:33:11:E:1261
HSWW:WUU:WAU:WAU:SUDAN:07:43:32:N:27:58:46:E:1420
HTAR:ARK:ARUSHA:ARUSHA:TANZANIA:03:22:04:S:36:38:00:E:4550
HTDA:DAR:DAR ES SALAAM:DAR ES SALAAM:TANZANIA:06:52:41:S:39:12:09:E:0182
HTDO:DOD:DODOMA:DODOMA:TANZANIA:06:10:13:S:35:45:09:E:3637
HTIR:IRI:IRINGA:IRINGA:TANZANIA:07:40:07:S:35:45:07:E:4678
HTKJ:JRO:KILIMANJARO INTERNATIONAL:KILIMANJARO:TANZANIA:03:25:45:S:37:04:28:E:2932
HTMS:QSI:MOSHI:MOSHI:TANZANIA:03:21:46:S:37:19:24:E:2801
HTMT:MYW:MTWARA:MTWARA:TANZANIA:10:20:20:S:40:10:54:E:0371
HTMW:MWZ:MWANZA:MWANZA:TANZANIA:02:26:40:S:32:55:57:E:3763
HTPE:PMA:PEMBA:PEMBA:TANZANIA:05:15:26:S:39:48:41:E:0080
HTTG:TGT:TANGA:TANGA:TANZANIA:05:05:32:S:39:04:16:E:0129
HTZA:ZNZ:ZANZIBAR:ZANZIBAR:TANZANIA:06:13:19:S:39:13:29:E:0054
HUEN:EBB:ENTEBBE INTERNATIONAL:ENTEBBE:UGANDA:00:02:32:N:32:26:36:E:3782
HUSO:SRT:SOROTI:SOROTI:UGANDA:01:43:39:N:33:37:22:E:3697
KARA:ARA:ACADIANA REGIONAL:LOUISIANA:USA:30:02:15:N:91:53:02:W:0024
LATI:TIA:TIRANA RINAS:TIRANA:ALBANIA:41:24:53:N:19:43:14:E:0125
LBBG:BOJ:BURGAS:BOURGAS:BULGARIA:42:34:08:N:27:30:50:E:0135
LBGO:GOZ:GORNA ORYAHOVITSA:GORNA ORECHOVICA:BULGARIA:43:09:05:N:25:42:46:E:0285
LBPD:PDV:PLOVDIV:PLOVDIV:BULGARIA:42:04:04:N:24:51:03:E:0597
LBSF:SOF:SOFIA:SOFIA:BULGARIA:42:41:42:N:23:24:22:E:1742
LBWN:VAR:VARNA:VARNA:BULGARIA:43:13:55:N:27:49:30:E:0230
LCLK:LCA:LARNACA:LARNACA:CYPRUS:34:52:30:N:33:37:29:E:0008
LCPH:PFO:PAPHOS INTERNATIONAL:PAPHOS:CYPRUS:34:43:04:N:32:29:08:E:0041
LCRA:AKT:AKROTIRI:AKROTIRI:CYPRUS:34:35:25:N:32:59:16:E:0076
LDDU:DBV:DUBROVNIK:DUBROVNIK:CROATIA:42:33:40:N:18:16:05:E:0528
LDOS:OSI:OSIJEK:OSIJEK:CROATIA:45:27:45:N:18:48:41:E:0290
LDPL:PUY:PULA:PULA:CROATIA:44:53:36:N:13:55:19:E:0276
LDRI:RJK:RIJEKA:RIJEKA:CROATIA:45:13:00:N:14:34:12:E:0278
LDSP:SPU:SPLIT:SPLIT:CROATIA:43:32:20:N:16:17:52:E:0079
LDZA:ZAG:ZAGREB:ZAGREB:CROATIA:45:44:34:N:16:04:07:E:0351
LDZD:ZAD:ZADAR:ZADAR:CROATIA:44:06:29:N:15:20:48:E:0289
LEBL:BCN:BARCELONA:BARCELONA:SPAIN:41:17:49:N:02:04:42:E:0012
LEGE:GRO:GIRONA:GERONA:SPAIN:41:54:03:N:02:45:37:E:0468
LEIB:IBZ:IBIZA:IBIZA:SPAIN:38:52:22:N:01:22:23:E:0021
LEMH:MAH:MENORCA:MENORCA:SPAIN:39:51:45:N:04:13:07:E:0298
LEPA:PMI:PALMA DE MALLORCA:PALMA DE MALLORCA:SPAIN:39:33:00:N:02:44:00:E:0008
LERS:REU:REUS:REUS:SPAIN:41:08:50:N:01:10:01:E:0234
LESU:LEU:SEO DE URGEL:SEO DE URGEL:SPAIN:42:20:19:N:01:24:33:E:2625
LFAC:CQF:CALAIS DUNKERQUE:CALAIS:FRANCE:50:57:43:N:01:57:17:E:0011
LFAT:LTQ:LE TOUQUET PARIS PLAGE:LE TOURQUET:FRANCE:50:30:53:N:01:37:38:E:0036
LFBA:AGF:LA GARENNE:AGEN:FRANCE:44:10:29:N:00:35:26:E:0204
LFBE:EGC:ROUMANIERE:BERGERAC:FRANCE:44:49:31:N:00:31:07:E:0171
LFBI:PIS:BIARD:POITIERS:FRANCE:46:35:15:N:00:18:24:E:0423
LFBK:MCU:MONTLUCON GUERET:MONTLUCON-GUERET:FRANCE:46:13:28:N:02:21:47:E:1367
LFBL:LIG:BELLEGARDE:LIMOGES:FRANCE:45:51:46:N:01:10:46:E:1299
LFBO:TLS:BLAGNAC:TOULOUSE:FRANCE:43:37:44:N:01:21:49:E:0499
LFBR:LRH:LHERM:LA ROCHELLE:FRANCE:43:26:56:N:01:15:48:E:0622
LFBU:ANG:BRIE CHAMPNIERS:ANGOULEME:FRANCE:45:43:45:N:00:13:17:E:0436
LFBV:BVE:LA ROCHE:BRIVE:FRANCE:45:09:03:N:01:28:09:E:0379
LFBX:PGX:BASSILLAC:PERIGUEUX:FRANCE:45:11:53:N:00:48:56:E:0328
LFCI:LBI:LE SEQUESTRE:ALBI:FRANCE:43:54:49:N:02:06:47:E:0564
LFCK:DCM:MAZAMET:CASTRES:FRANCE:43:33:22:N:02:17:21:E:0788
LFCR:RDZ:MARCILLAC:RODEZ:FRANCE:44:24:28:N:02:28:57:E:1906
LFGA:CMR:HOUSSEN:COLMAR:FRANCE:48:06:35:N:07:21:32:E:0628
LFGJ:DLE:TAVAUX:DOLE:FRANCE:47:02:20:N:05:25:38:E:0645
LFHO:OBS:VALS LANAS:AUBENAS-VALS-LANAS:FRANCE:44:32:39:N:04:22:19:E:0923
LFHP:LPY:LOUDES:LE PUY:FRANCE:45:04:46:N:03:45:53:E:2731
LFHS:XBK:CEYZERIAT:BOURG:FRANCE:46:12:03:N:05:17:31:E:0857
LFHV:XVF:TARARE:VILEFRANCE:FRANCE:45:54:59:N:04:38:26:E:1076
LFHY:XMU:MONTBEUGNY:MOULINS:FRANCE:46:32:04:N:03:25:25:E:0915
LFJL:ETZ:METZ NANCY LORRAINE:METZ:FRANCE:48:58:56:N:06:15:13:E:0870
LFKB:BIA:PORETTA:BASTIA:CORSE ISL.:42:33:14:N:09:29:00:E:0026
LFKC:CLY:SAINT CATHERINE:CALVI:CORSE ISL.:42:31:50:N:08:47:35:E:0209
LFKF:FSC:SUD CORSE:FIGARI:CORSE ISL.:41:30:02:N:09:05:52:E:0087
LFKJ:AJA:CAMPO DELL ORO:AJACCIO:CORSE ISL.:41:55:25:N:08:48:10:E:0018
LFKS:SOZ:SOLENZARA:SOLENZARA:CORSE ISL.:41:55:27:N:09:24:21:E:0028
LFLA:AUF:BRANCHES:AUXERRE:FRANCE:47:51:00:N:03:29:49:E:0523
LFLB:CMF:AIX LES BAINS:CHAMBERY:FRANCE:45:38:16:N:05:52:48:E:0779
LFLC:CFE:AUVERGNE:CLERMONT FERRAND:FRANCE:45:47:11:N:03:10:09:E:1090
LFLD:BOU:BOURGES:BOURGES:FRANCE:47:03:29:N:02:22:13:E:0529
LFLH:XCD:CHAMPFORGEUIL:CHALON:FRANCE:46:49:33:N:04:49:03:E:0623
LFLI:QNJ:ANNEMASSE:ANNEMASSE:FRANCE:46:11:31:N:06:16:06:E:1617
LFLL:LYS:SAINT EXUPERY:LYON:FRANCE:45:43:34:N:05:05:27:E:0821
LFLM:QNX:CHARNAY:MACON:FRANCE:46:17:42:N:04:47:44:E:0728
LFLO:RNE:RENAISON:ROANNE:FRANCE:46:03:30:N:04:00:05:E:1106
LFLP:NCY:MEYTHET:ANNECY:FRANCE:45:55:45:N:06:05:55:E:1521
LFLS:GNB:SAINT GEOIRS:GRENOBLE:FRANCE:45:21:46:N:05:19:45:E:1302
LFLT:MCU:DOMERAT:MONTLUCON:FRANCE:46:21:09:N:02:34:13:E:0771
LFLU:VAF:CHABEUIL:VALENCE:FRANCE:44:55:17:N:04:58:11:E:0525
LFLV:VHY:CHARMEIL:VICHY:FRANCE:46:10:10:N:03:24:13:E:0817
LFLW:AUR:AURILLAC:AURILLAC:FRANCE:44:53:29:N:02:25:19:E:2096
LFLX:CHR:DEOLS:CHATEAUROUX:FRANCE:46:51:43:N:01:43:50:E:0530
LFLY:LYN:BRON:LYON:FRANCE:45:43:41:N:04:56:41:E:0659
LFMA:QXB:AIX LES MILLES:AIX-LES-MILLES:FRANCE:43:30:19:N:05:22:04:E:0367
LFMD:CEQ:MANDELIEU:CANNES:FRANCE:43:32:31:N:06:57:12:E:0013
LFMH:EBU:BOUTHEON:ST.-ETIENNE:FRANCE:45:32:25:N:04:17:47:E:1325
LFMK:CCF:SALVAZA:CARCASSONNE:FRANCE:43:12:57:N:02:18:22:E:0433
LFML:MRS:PROVENCE:MARSEILLE:FRANCE:43:26:08:N:05:12:49:E:0074
LFMN:NCE:COTE D AZUR:NICE:FRANCE:43:39:38:N:07:13:03:E:0013
LFMP:PGF:RIVESALTES:PERPIGNAN:FRANCE:42:44:25:N:02:52:14:E:0144
LFMQ:CTT:LE CASTELLET:LE CASTELLET:FRANCE:43:15:09:N:05:47:06:E:1391
LFMT:MPL:MEDITERRANEE:MONTPELLIER:FRANCE:43:34:34:N:03:57:46:E:0017
LFMU:BZR:VIAS:BEZIERS:FRANCE:43:19:26:N:03:21:20:E:0056
LFMV:AVN:CAUMONT:AVIGNON:FRANCE:43:54:26:N:04:54:06:E:0124
LFNB:MEN:BRENOUX:MENDE:FRANCE:44:30:07:N:03:31:58:E:3362
LFOB:BVA:TILLE:BEAUVAIS:FRANCE:49:27:16:N:02:06:46:E:0359
LFOH:LEH:OCTEVILLE:LE HAVRE:FRANCE:49:32:02:N:00:05:17:E:0313
LFOJ:ORE:BRICY:ORLEANS:FRANCE:47:59:16:N:01:45:38:E:0412
LFOP:URO:VALLEE DE SEINE:ROUEN:FRANCE:49:23:03:N:01:10:29:E:0512
LFOT:TUF:VAL DE LOIRE:TOURS:FRANCE:47:25:56:N:00:43:39:E:0357
LFPB:LBG:LE BOURGET:PARIS:FRANCE:48:58:10:N:02:26:29:E:0218
LFPC:CSF:CREIL:CREIL:FRANCE:49:15:12:N:02:31:08:E:0291
LFPG:CDG:CHARLES DE GAULLE:PARIS:FRANCE:49:00:46:N:02:33:00:E:0392
LFPN:TNF:TOUSSUS LE NOBLE:TOUSSOUS-LE-NOBLE:FRANCE:48:45:06:N:02:06:22:E:0538
LFPO:ORY:ORLY:PARIS:FRANCE:48:43:31:N:02:21:34:E:0291
LFPT:POX:CORMEILLES EN VEXIN:PONTOISE:FRANCE:49:05:47:N:02:02:27:E:0326
LFQB:QYR:BARBEREY:TROYES:FRANCE:48:19:22:N:04:01:04:E:0388
LFQG:NVS:FOURCHAMBAULT:NEVERS:FRANCE:47:00:04:N:03:06:52:E:0602
LFQQ:LIL:LESQUIN:LILLE:FRANCE:50:33:42:N:03:05:22:E:0157
LFRG:DOL:ST GATIEN:DEAUVILLE:FRANCE:49:21:55:N:00:09:15:E:0479
LFRM:LME:ARNAGE:LE MANS:FRANCE:47:56:55:N:00:12:06:E:0194
LFSB:MLH:BALE MULHOUSE:MULHOUSE:FRANCE:47:35:22:N:07:31:47:E:0885
LFSD:DIJ:LONGVIC:DIJON:FRANCE:47:16:08:N:05:05:24:E:0726
LFSF:MZM:FRESCATY:METZ:FRANCE:49:04:18:N:06:07:54:E:0629
LFSG:EPL:MIRECOURT:EPINAL:FRANCE:48:19:29:N:06:04:11:E:1084
LFSN:ENC:ESSEY:NANCY:FRANCE:48:41:31:N:06:13:49:E:0751
LFSR:RHE:CHAMPAGNE:REIMS:FRANCE:49:18:36:N:04:03:00:E:0314
LFST:SXB:ENTZHEIM:STRASSBOURG:FRANCE:48:32:17:N:07:37:41:E:0505
LFTH:TLN:HYERES:HYERES:FRANCE:43:05:50:N:06:08:45:E:0007
LFTW:FNI:GARONS:NIMES:FRANCE:43:45:26:N:04:24:58:E:0309
LGAD:PYR:ANDRAVIDA:ANDRAVIDA:GREECE:37:55:14:N:21:17:33:E:0055
LGAG:AGQ:AGRINION:AGRINION:GREECE:38:36:07:N:21:21:04:E:0098
LGAL:AXD:DIMOKRITOS:ALEXANDROUPOLIS:GREECE:40:51:21:N:25:57:22:E:0024
LGAT:HEW:ATHINAI:ATHENS:GREECE:37:53:16:N:23:43:54:E:0068
LGBL:VOL:NEA ANCHIALOS:NEA ANGHIALOS:GREECE:39:13:10:N:22:47:39:E:0082
LGHI:JKH:CHIOS:CHIOS:GREECE:38:20:35:N:26:08:26:E:0018
LGIO:IOA:IOANNINA:IOANNINA:GREECE:39:41:47:N:20:49:21:E:1563
LGIR:HER:NIKOS KAZANTZAKIS:HERAKLION:GREECE:35:20:22:N:25:10:49:E:0115
LGKA:KSO:ARISTOTELIS:KASTORIA:GREECE:40:26:58:N:21:16:34:E:2183
LGKC:KIT:KITHIRA:KITHIRA:GREECE:36:16:27:N:23:01:01:E:1043
LGKF:EFL:KEFALLINIA:KEFFALLINIA:GREECE:38:07:11:N:20:30:02:E:0060
LGKL:KLX:KALAMATA:KALAMATA:GREECE:37:04:06:N:22:01:32:E:0027
LGKO:KGS:KOS:KOS:GREECE:36:47:36:N:27:05:30:E:0409
LGKP:AOK:KARPATHOS:KARPATHOS:GREECE:35:25:17:N:27:08:45:E:0066
LGKR:CFU:IOANNIS KAPODISTRIAS INTERNATIONAL:KERKYRA/CORFU:GREECE:39:36:07:N:19:54:42:E:0006
LGKS:KSJ:KASOS:KASOS:GREECE:35:25:16:N:26:54:36:E:0033
LGKV:KVA:MEGAS ALEXANDROS INTERNATIONAL:KAVALA:GREECE:40:54:47:N:24:37:09:E:0018
LGKZ:KZI:FILIPPOS:KOZANI:GREECE:40:17:10:N:21:50:27:E:2080
LGLE:LRS:LEROS:LEROS:GREECE:37:11:05:N:26:48:01:E:0036
LGLM:LXS:LIMNOS:LIMNOS:GREECE:39:55:01:N:25:14:10:E:0015
LGLR:LRA:LARISA:LARISSA:GREECE:39:39:00:N:22:27:55:E:0241
LGMK:JMK:MIKONOS:MYKONOS:GREECE:37:26:06:N:25:20:53:E:0405
LGMT:MJT:MITILINI:MYTILINI:GREECE:39:03:24:N:26:35:54:E:0057
LGPZ:PVK:AKTIO:PREVEZA:GREECE:38:55:31:N:20:45:55:E:0013
LGRP:RHO:DIAGORAS:RHODOS:GREECE:36:24:19:N:28:05:10:E:0017
LGRX:GPA:ARAXOS:PATRAS:GREECE:38:09:04:N:21:25:32:E:0046
LGSA:CHQ:SOUDA:CHANIA:GREECE:35:31:54:N:24:08:58:E:0492
LGSK:JSI:SKIATHOS:SKIATHOS:GREECE:39:10:37:N:23:30:13:E:0051
LGSM:SMI:SAMOS:SAMOS:GREECE:37:41:24:N:26:54:42:E:0020
LGSR:JTR:SANTORINI:SANTORINI:GREECE:36:24:01:N:25:28:43:E:0130
LGST:JSH:SITIA:SITIA:GREECE:35:12:49:N:26:05:51:E:0040
LGSY:SKU:SKYROS:SKIROS:GREECE:38:58:03:N:24:29:14:E:0048
LGTS:SKG:MAKEDONIA:THESSALONIKI:GREECE:40:31:11:N:22:58:15:E:0022
LGZA:ZTH:ZAKINTHOS DIONYSIOS SOLOMOS:ZAKYNTHOS:GREECE:37:45:00:N:20:52:55:E:0014
LHBP:BUD:FERIHEGY:BUDAPEST:HUNGARY:47:26:12:N:19:15:20:E:0495
LHDC:DEB:DEBRECEN:DEBRECEN:HUNGARY:47:29:20:N:21:36:55:E:0361
LIBC:CRV:CROTONE:CROTONE:ITALY:38:59:50:N:17:04:48:E:0521
LIBD:BRI:PALESE MACCHIE:BARI:ITALY:41:08:18:N:16:45:38:E:0177
LIBF:FOG:GINO LISA:FOGGIA:ITALY:41:25:58:N:15:32:06:E:0266
LIBG:TAR:GROTTAGLIE:GROTTAGLIE:ITALY:40:30:58:N:17:24:08:E:0216
LIBN:LCC:LECCE:LECCE:ITALY:40:14:19:N:18:07:59:E:0158
LIBP:PSR:PESCARA:PESCARA:ITALY:42:25:53:N:14:10:51:E:0048
LIBR:BDS:CASALE:BRINDISI:ITALY:40:39:27:N:17:56:49:E:0048
LICA:SUF:LAMEZIA TERME:LAMEZIA:ITALY:38:54:23:N:16:14:32:E:0040
LICC:CTA:CATANIA FONTANAROSSA:CATANIA:ITALY:37:28:00:N:15:03:58:E:0040
LICD:LMP:LAMPEDUSA:LAMPEDUSA:ITALY:35:29:52:N:12:37:05:E:0072
LICG:PNL:PANTELLERIA:PANTELLERIA:ITALY:36:48:59:N:11:58:07:E:0636
LICJ:PMO:PALERMO:PALERMO:ITALY:38:10:33:N:13:05:27:E:0064
LICP:PMO:BOCCADIFALCO:PALERMO:ITALY:38:06:39:N:13:18:48:E:0345
LICR:REG:REGGIO CALABRIA:REGGIO CALABRIA:ITALY:38:04:16:N:15:39:05:E:0095
LICT:TPS:TRAPANI BIRGI:TRAPANI:ITALY:37:54:45:N:12:29:17:E:0025
LICZ:NSY:SIGONELLA:SIGONELLA:ITALY:37:24:05:N:14:55:20:E:0081
LIEA:AHO:ALGHERO:ALGHERO:ITALY:40:37:55:N:08:17:26:E:0087
LIED:DCI:DECIMOMANNU:DECIMOMANNU:ITALY:39:21:15:N:08:58:20:E:0100
LIEE:CAG:ELMAS:CAGLIARI:ITALY:39:15:05:N:09:03:15:E:0013
LIEO:OLB:OLBIA COSTA SMERALDA:OLBIA:ITALY:40:53:55:N:09:31:03:E:0037
LIET:TTB:TORTOLI:TORTOLI:ITALY:39:55:07:N:09:40:58:E:0022
LIMC:MXP:MALPENSA:MILANO:ITALY:45:37:53:N:08:43:40:E:0767
LIME:BGY:BERGAMO ORIO AL SERIO:BERGAMO:ITALY:45:40:26:N:09:42:15:E:0779
LIMF:TRN:TORINO:TORINO:ITALY:45:12:02:N:07:38:58:E:0989
LIMG:ALL:ALBENGA:ALBENGA:ITALY:44:03:02:N:08:07:38:E:0149
LIMJ:GOA:GENOVA SESTRI:GENOA:ITALY:44:24:43:N:08:50:30:E:0013
LIML:LIN:LINATE:MILAN:ITALY:45:26:43:N:09:16:37:E:0353
LIMP:PMF:PARMA:PARMA:ITALY:44:49:28:N:10:17:46:E:0163
LIMS:QPZ:PIACENZA:PIACENZA:ITALY:44:54:47:N:09:43:24:E:0455
LIMZ:CUF:LEVALDIGI:LEVALDIGI:ITALY:44:32:47:N:07:37:20:E:1267
LIPA:AVB:AVIANO AB:AVIANO:ITALY:46:01:54:N:12:35:47:E:0413
LIPB:BZO:BOLZANO:BOLZANO:ITALY:46:27:38:N:11:19:34:E:0784
LIPE:BLQ:BOLOGNA:BOLOGNA:ITALY:44:32:03:N:11:17:25:E:0122
LIPH:TSF:TREVISO:TREVISO:ITALY:45:38:55:N:12:11:43:E:0059
LIPK:FRL:FORLI:FORLI:ITALY:44:11:41:N:12:04:12:E:0097
LIPO:VBS:MONTICHIARI:MONTICHIARI:ITALY:45:25:44:N:10:19:50:E:0356
LIPQ:TRS:RONCHI DEI LEGIONARI:RONCHI DE LEGIONARI:ITALY:45:49:40:N:13:27:59:E:0037
LIPR:RMI:RIMINI:RIMINI:ITALY:44:01:13:N:12:36:43:E:0041
LIPT:VIC:VICENZA:VICENZA:ITALY:45:34:27:N:11:31:50:E:0128
LIPU:QPA:PADOVA:PADOVA:ITALY:45:23:44:N:11:50:52:E:0044
LIPX:VRN:VILLAFRANCA:VILLAFRANCA:ITALY:45:23:44:N:10:53:18:E:0239
LIPZ:VCE:VENEZIA TESSERA:VENICE:ITALY:45:30:18:N:12:21:06:E:0007
LIQS:SAY:AMPUGNANO:SIENA:ITALY:43:15:26:N:11:15:15:E:0637
LIRA:CIA:CIAMPINO:ROME:ITALY:41:47:57:N:12:35:41:E:0427
LIRF:FCO:FIUMICINO:ROME:ITALY:41:48:46:N:12:15:11:E:0013
LIRJ:EBA:MARINA DI CAMPO:MARINA DI CAMPO:ITALY:42:45:37:N:10:14:22:E:0031
LIRL:QLT:LATINA:LATINA:ITALY:41:32:32:N:12:54:32:E:0093
LIRN:NAP:CAPODICHINO:NAPLES:ITALY:40:53:09:N:14:17:26:E:0298
LIRP:PSA:PISA:PISA:ITALY:43:41:02:N:10:23:33:E:0007
LIRQ:FLR:PERETOLA:FIRENZE:ITALY:43:48:35:N:11:12:18:E:0144
LIRS:GRS:GROSSETO:GROSSETO:ITALY:42:45:39:N:11:04:20:E:0015
LIRZ:PEG:PERUGIA:PERUGIA:ITALY:43:05:45:N:12:30:47:E:0693
LJLJ:LJU:LJUBLJANA:LJUBLIANA:SLOVENIA:46:13:25:N:14:27:27:E:1273
LJMB:MBX:MARIBOR:MARIBOR:SLOVENIA:46:28:47:N:15:41:10:E:0876
LJPZ:POW:PORTOROZ:PORTOROZ:SLOVENIA:45:28:24:N:13:36:53:E:0007
LKKV:KLV:KARLOVY VARY:KARLOVY VARY:CZECH REPUBLIC:50:12:10:N:12:54:53:E:1989
LKMT:OSR:MOSNOV:OSTRAVA:CZECH REPUBLIC:49:41:47:N:18:06:40:E:0844
LKPD:PED:PARDUBICE:PARDUBICE:CZECH REPUBLIC:50:00:48:N:15:44:19:E:0741
LKPO:PRV:PREROV:PREROV:CZECH REPUBLIC:49:25:33:N:17:24:17:E:0676
LKPR:PRG:RUZYNE:PRAGUE:CZECH REPUBLIC:50:06:03:N:14:15:36:E:1247
LKTB:BRQ:TURANY:TURANY:CZECH REPUBLIC:49:09:04:N:16:41:39:E:0777
LLBG:TLV:BEN GURION:TEL-AVIV:ISRAEL:32:00:34:N:34:52:36:E:0135
LLBS:BEV:TEYMAN:BEER-SHEBA:ISRAEL:31:17:13:N:34:43:22:E:0656
LLET:ETH:EILAT:ELAT:ISRAEL:29:33:40:N:34:57:36:E:0042
LLHA:HFA:HAIFA:HAIFA:ISRAEL:32:48:40:N:35:02:38:E:0028
LLIB:RPN:MAHANAIM I BEN YAAKOV:ROSH PINA:ISRAEL:32:58:51:N:35:34:18:E:0922
LLJR:JRS:JERUSALEM/ATAROT:JERUSALEM:ISRAEL:31:52:00:N:35:13:00:E:0759
LLOV:VDA:OVDA:OVDA:ISRAEL:29:56:24:N:34:56:09:E:1492
LLSD:SDV:SDE DOV:TEL-AVIV:ISRAEL:32:06:52:N:34:46:55:E:0043
LMML:MLA:LUQA:MALTA:MALTA:35:51:26:N:14:28:39:E:0300
LOWG:GRZ:GRAZ MIL/CIV:GRAZ:AUSTRIA:47:00:00:N:15:26:00:E:0347
LOWI:INN:INNSBRUCK:INNSBRUCK:AUSTRIA:47:15:36:N:11:20:38:E:1906
LOWK:KLU:KLAGENFURT(AUS-AFB):KLAGENFURT:AUSTRIA:46:39:00:N:14:20:00:E:0452
LOWL:LNZ:HORSCHING INTERNATIONAL AIRPORT (AUS - AFB):LINZ:AUSTRIA:48:14:00:N:14:11:00:E:0313
LOWS:SZG:SALZBURG:SALZBURG:AUSTRIA:47:47:35:N:13:00:15:E:1411
LOWW:VIE:SCHWECHAT:VIENNA:AUSTRIA:48:06:37:N:16:34:11:E:0600
LQMO:OMO:MOSTAR:MOSTAR:BOSNIA-HERCEGOVINA:43:16:58:N:17:50:45:E:0156
LQSA:SJJ:SARAJEVO:SARAJEVO:BOSNIA-HERCEGOVINA:43:49:28:N:18:19:53:E:1708
LRAR:ARW:ARAD:ARAD:ROMANIA:46:10:35:N:21:15:43:E:0352
LRBC:BCM:BACAU:BACAU:ROMANIA:46:31:19:N:26:54:37:E:0607
LRBM:BAY:TAUTII MAGHERAUS:BAIA MARE:ROMANIA:47:39:30:N:23:28:12:E:0604
LRBS:BBU:BANEASA:BUCHAREST:ROMANIA:44:30:11:N:26:06:07:E:0297
LRCK:CND:MIHAIL KOGALNICEANU:CONSTANTA:ROMANIA:44:21:44:N:28:29:18:E:0353
LRCL:CLJ:SOMESENI:CLUJ-NAPOCA:ROMANIA:46:47:06:N:23:41:10:E:1036
LRCS:CSB:CARANSEBES:CARANSEBES:ROMANIA:45:25:12:N:22:15:12:E:0866
LRCV:CRA:CRAIOVA:CRAIOVA:ROMANIA:44:19:05:N:23:53:19:E:0626
LRIA:IAS:IASI:IASI:ROMANIA:47:10:44:N:27:37:12:E:0397
LROD:OMR:ORADEA:ORADEA:ROMANIA:47:01:31:N:21:54:09:E:0465
LROP:OTP:OTOPENI:BUCHAREST:ROMANIA:44:34:25:N:26:06:12:E:0314
LRSB:SBZ:SIBIU:SIBIU:ROMANIA:45:47:08:N:24:05:28:E:1496
LRSM:SUJ:SATU MARE:SATU MARE:ROMANIA:47:42:12:N:22:53:08:E:0414
LRSV:SCV:SALCEA:SUCEAVA:ROMANIA:47:41:15:N:26:21:14:E:1375
LRTC:TCE:CATALOI:TULCEA:ROMANIA:45:03:44:N:28:42:51:E:0200
LRTM:TGM:VIDRASAU:TIRGU MURES:ROMANIA:46:28:03:N:24:24:45:E:0963
LRTR:TSR:GIARMATA:TIMISOARA:ROMANIA:45:48:36:N:21:20:16:E:0348
LSGG:GVA:GENEVA COINTRIN:GENEVA:SWITZERLAND:46:14:17:N:06:06:32:E:1411
LSGS:SIR:SION:SION:SWITZERLAND:46:13:10:N:07:19:36:E:1581
LSZA:LUG:LUGANO:LUGANO:SWITZERLAND:46:00:15:N:08:54:38:E:0915
LSZB:BRN:BERN BELP:BERN:SWITZERLAND:46:54:50:N:07:29:49:E:1673
LSZH:ZRH:ZURICH:ZURICH:SWITZERLAND:47:27:53:N:08:32:57:E:1416
LSZR:ACH:ST GALLEN ALTENRHEIN:ALTENRHEIN:SWITZERLAND:47:29:06:N:09:33:38:E:1306
LSZS:SMV:SAMEDAN:SAMEDAN:SWITZERLAND:46:31:57:N:09:52:58:E:5600
LTAC:ESB:ESENBOGA:ANKARA:TURKEY:40:07:41:N:32:59:42:E:3125
LTAD:ANK:ETIMESGUT:ANKARA:TURKEY:39:56:59:N:32:41:19:E:2622
LTAF:ADA:ADANA:ADANA:TURKEY:36:58:55:N:35:16:49:E:0065
LTAG:ADA:INCIRLIK AB:ADANA:TURKEY:37:00:07:N:35:25:33:E:0238
LTAH:AFY:AFYON:AFYON:TURKEY:38:43:34:N:30:36:04:E:3310
LTAI:AYT:ANTALYA:ANTALYA:TURKEY:36:54:05:N:30:47:30:E:0177
LTAJ:GZT:OGUZELI:GAZIANTEP:TURKEY:36:56:53:N:37:28:45:E:2316
LTAN:KYA:KONYA:KONYA:TURKEY:37:58:44:N:32:33:42:E:3382
LTAP:MZH:MERZIFON:MERZIFON:TURKEY:40:49:45:N:35:31:19:E:1785
LTAQ:SSX:SAMSUN AIRPORT:SAMSUN:TURKEY:41:16:35:N:36:18:13:E:0524
LTAR:VAS:SIVAS:SIVAS:TURKEY:39:48:49:N:36:54:12:E:5236
LTAT:MLX:ERHAC:MALATYA:TURKEY:38:26:09:N:38:05:30:E:2828
LTAU:ASR:ERKILET:KAYSERI:TURKEY:38:46:13:N:35:29:43:E:3506
LTAY:DNZ:CARDAK:DENIZLI:TURKEY:37:47:06:N:29:42:04:E:2795
LTBA:IST:ATATURK:ISTANBUL:TURKEY:40:58:36:N:28:49:16:E:0163
LTBE:BTZ:BURSA:BURSA:TURKEY:40:13:54:N:29:00:33:E:0331
LTBF:BZI:BALIKESIR:BALIKESIR:TURKEY:39:37:08:N:27:55:29:E:0331
LTBG:BDM:BANDIRMA:BANDIRMA:TURKEY:40:19:04:N:27:58:39:E:0167
LTBI:ESK:ESKISEHIR:ESKISEHIR:TURKEY:39:47:02:N:30:34:55:E:2579
LTBJ:ADB:ADNAN MENDERES:IZMIR:TURKEY:38:17:32:N:27:09:25:E:0412
LTBL:IGL:CIGLI:IZMIR:TURKEY:38:30:47:N:27:00:36:E:0017
LTBS:DLM:DALAMAN:DALAMAN:TURKEY:36:42:47:N:28:47:33:E:0020
LTCA:EZS:ELAZIG:ELAZIG:TURKEY:38:36:24:N:39:17:29:E:2927
LTCC:DIY:DIYARBAKIR:DIYABAKIR:TURKEY:37:53:37:N:40:12:02:E:2251
LTCD:ERC:ERZINCAN:ERZINCAN:TURKEY:39:42:36:N:39:31:34:E:3783
LTCE:ERZ:ERZURUM:ERZURUM:TURKEY:39:57:23:N:41:10:12:E:5763
LTCG:TZX:TRABZON:TRABZON:TURKEY:40:59:42:N:39:47:23:E:0104
LTCI:VAN:VAN:VAN:TURKEY:38:28:05:N:43:19:56:E:5474
LTCJ:BAL:BATMAN:BATMAN:TURKEY:37:55:44:N:41:06:58:E:1822
LUKK:KIV:CHISINAU:KICHINAU FIR/ACC/COM:MOLDOVA:46:55:40:N:28:55:53:E:0399
LWOH:OHD:OHRID:OHRID:FORMER MACEDONIA:41:10:47:N:20:44:32:E:2313
LWSK:SKP:SKOPJE:SKOPJE:FORMER MACEDONIA:41:57:41:N:21:37:17:E:0781
LYBE:BEG:BEOGRAD:BEOGRAD:YUGOSLAVIA:44:49:06:N:20:18:32:E:0335
LYPG:TGD:PODGORICA:PODGORICA:YUGOSLAVIA:42:21:33:N:19:15:06:E:0121
LYPR:PRN:PRISTINA:PRISTINA:YUGOSLAVIA:42:34:22:N:21:02:09:E:1789
LYTV:TIV:TIVAT:TIVAT:YUGOSLAVIA:42:24:16:N:18:43:23:E:0020
LZIB:BTS:M R STEFANIK:BRATISLAVA:SLOVAKIA:48:10:12:N:17:12:45:E:0436
LZKZ:KSC:KOSICE:KOSICE:SLOVAKIA:48:39:47:N:21:14:28:E:0755
LZPP:PZY:PIESTANY:PIESTANY:SLOVAKIA:48:37:30:N:17:49:42:E:0545
LZSL:SLD:SLIAC:SLIAC:SLOVAKIA:48:38:16:N:19:08:02:E:1043
LZTT:TAT:TATRY:POPRAD:SLOVAKIA:49:04:24:N:20:14:27:E:2356
NFFN:NAN:NADI INTERNATIONAL:NANDI:FIJI:17:45:16:S:177:26:36:E:0059
NFNA:SUV:NAUSORI INTERNATIONAL:NAUSORI:FIJI:18:02:35:S:178:33:33:E:0017
NFNL:LMG:LABASA:LAMBASA:FIJI:16:28:00:S:179:20:23:E:0044
NGFU:FUN:FUNAFUTI INTERNATIONAL AIRPORT:FUNAFUTI:TUVALU ISLAND:08:31:00:S:179:13:00:E:0000
NGTA:TRW:BONRIKI INTERNATIONAL:TARAWA:KIRIBATI:01:22:53:N:173:08:49:E:0009
NGTE:TBF:TABITEUEA NORTH:TABITEUEA NORTH:KIRIBATI:01:13:25:S:174:46:34:E:0007
NVVV:VLI:PORT VILA BAUERFIELD:PORT-VILA:VANUATU:17:41:57:S:168:19:11:E:0069
NWWD:KNQ:KONE:KONE:NEW CALEDONIA:21:03:12:S:164:50:16:E:0023
NWWK:KOC:KOUMAC:KOUMAC:NEW CALEDONIA:20:32:46:S:164:15:20:E:0042
NWWL:LIF:OUANAHAM:LIFOU:NEW CALEDONIA:20:46:29:S:167:14:23:E:0092
NWWM:GEA:NOUMEA MAGENTA:NOUMEA:NEW CALEDONIA:22:15:29:S:166:28:22:E:0010
NWWR:MEE:LA ROCHE:MARE:NEW CALEDONIA:21:28:54:S:168:02:15:E:0141
NWWU:TOU:TOUHO:TOUHO:NEW CALEDONIA:20:47:28:S:165:15:33:E:0010
NWWV:UVE:OUVEA OULOUP:OUVEA:NEW CALEDONIA:20:38:26:S:166:34:22:E:0023
NWWW:NOU:LA TONTOUTA:NOUMEA:NEW CALEDONIA:22:00:52:S:166:12:46:E:0052
NZAA:AKL:AUCKLAND INTERNATIONAL:AUCKLAND:NEW ZEALAND:37:00:29:S:174:47:30:E:0023
NZAP:TUO:TAUPO:TAUPO:NEW ZEALAND:38:44:23:S:176:05:04:E:1335
NZCH:CHC:CHRISTCHURCH INTERNATIONAL:CHRISTCHURCH:NEW ZEALAND:43:29:21:S:172:31:56:E:0123
NZDN:DUD:DUNEDIN:DUNEDIN:NEW ZEALAND:45:55:41:S:170:11:54:E:0004
NZGS:GIS:GISBORNE:GISBORNE:NEW ZEALAND:38:39:48:S:177:58:42:E:0015
NZGT:MON:GLENTANNER:GLENTANNER:NEW ZEALAND:43:54:24:S:170:07:42:E:1824
NZHK:HKK:HOKITIKA:HOKITIKA:NEW ZEALAND:42:42:49:S:170:59:07:E:0146
NZHN:HLZ:HAMILTON:HAMILTON:NEW ZEALAND:37:51:59:S:175:19:55:E:0172
NZKK:KKE:KERIKERI:KERIKERI:NEW ZEALAND:35:15:46:S:173:54:43:E:0492
NZKT:KAT:KAITAIA:KAITAIA:NEW ZEALAND:35:04:12:S:173:17:07:E:0270
NZLX:ALR:ALEXANDRA:ALEXANDRA:NEW ZEALAND:45:12:42:S:169:22:24:E:0752
NZMC:GTN:MOUNT COOK:MOUNT COOK:NEW ZEALAND:43:45:54:S:170:08:00:E:2153
NZMO:TEU:MANAPOURI:MANAPOURI:NEW ZEALAND:45:31:59:S:167:39:00:E:0687
NZMS:MRO:MASTERTON:MASTERTON:NEW ZEALAND:40:58:24:S:175:38:01:E:0364
NZNP:NPL:NEW PLYMOUTH:NEW PLYMOUTH:NEW ZEALAND:39:00:31:S:174:10:45:E:0097
NZNS:NSN:NELSON:NELSON:NEW ZEALAND:41:17:54:S:173:13:16:E:0017
NZNV:IVC:INVERCARGILL:INVERCARGILL:NEW ZEALAND:46:24:44:S:168:18:46:E:0005
NZOU:OAM:OAMARU:OAMARU:NEW ZEALAND:44:58:12:S:171:04:54:E:0099
NZPM:PMR:PALMERSTON NORTH:PALMERSTON NORTH:NEW ZEALAND:40:19:14:S:175:37:01:E:0151
NZPP:PPQ:PARAPARAUMU:PARAPARAUMU:NEW ZEALAND:40:54:17:S:174:59:21:E:0022
NZQN:ZQN:QUEENSTOWN:QUEENSTOWN INTERNATIONAL:NEW ZEALAND:45:01:16:S:168:44:21:E:1171
NZRO:ROT:ROTORUA:ROTORUA:NEW ZEALAND:38:06:33:S:176:19:02:E:0935
NZTG:TRG:TAURANGA:TAURANGA:NEW ZEALAND:37:40:19:S:176:11:46:E:0013
NZTU:TIU:TIMARU:TIMARU:NEW ZEALAND:44:18:10:S:171:13:31:E:0089
NZWB:BHE:WOODBOURNE:WOODBOURNE:NEW ZEALAND:41:31:06:S:173:52:13:E:0109
NZWF:WKA:WANAKA:WANAKA:NEW ZEALAND:44:43:31:S:169:14:35:E:1142
NZWK:WHK:WHAKATANE:WHAKATANE:NEW ZEALAND:37:55:14:S:176:54:51:E:0020
NZWN:WLG:WELLINGTON INTERNATIONAL:WELLINGTON:NEW ZEALAND:41:19:38:S:174:48:19:E:0041
NZWR:WRE:WHANGAREI:WHANGAREI:NEW ZEALAND:35:46:06:S:174:21:54:E:0133
NZWS:WSZ:WESTPORT:WESTPORT:NEW ZEALAND:41:44:17:S:171:34:51:E:0013
NZWU:WAG:WANGANUI:WANGANUI:NEW ZEALAND:39:57:44:S:175:01:31:E:0027
OAHR:HEA:HERAT:HERAT:AFGHANISTAN:34:12:35:N:62:13:40:E:3206
OAJL:JAA:JALALABAD:JALALABAD:AFGHANISTAN:34:23:57:N:70:29:58:E:1814
OAKB:KBL:KABUL INTERNATIONAL:KABUL:AFGHANISTAN:34:33:57:N:69:12:44:E:5878
OAKN:KDH:KANDAHAR:KANDAHAR:AFGHANISTAN:31:30:21:N:65:50:52:E:3329
OAMN:MMZ:MAIMANA:MAIMAMA:AFGHANISTAN:35:56:03:N:64:45:33:E:2690
OAMS:MZR:MAZAR I SHARIF:MAZAR-I-SHARIF:AFGHANISTAN:36:42:25:N:67:12:33:E:1284
OAUZ:UND:KUNDUZ:KUNDUZ:AFGHANISTAN:36:39:54:N:68:54:39:E:1426
OBBI:BAH:BAHRAIN INTERNATIONAL:BAHRAIN:BAHRAIN:26:16:15:N:50:38:01:E:0006
OEAB:AHB:ABHA:ABHA:SAUDI ARABIA:18:14:24:N:42:39:20:E:6858
OEAH:LEA:AL AHSA:AL-AHSA:SAUDI ARABIA:25:17:03:N:49:29:10:E:0588
OEBA:ABT:AL BAHA:EL-BAHA:SAUDI ARABIA:20:17:46:N:41:38:03:E:5486
OEBH:BHH:BISHA:BISHA:SAUDI ARABIA:19:59:02:N:42:37:22:E:3887
OEDF:DMM:KING FAHD INTERNATIONAL:DAMMAM:SAUDI ARABIA:26:28:16:N:49:47:52:E:0072
OEDR:DHA:KING ABDULAZIZ AB:DHAHRAN:SAUDI ARABIA:26:15:55:N:50:09:07:E:0084
OEGN:GIZ:JAZAN:GIZAN:SAUDI ARABIA:16:54:04:N:42:35:09:E:0020
OEGS:ELQ:GASSIM:GASSIM:SAUDI ARABIA:26:18:10:N:43:46:28:E:2126
OEGT:URY:GURIAT:GURIAT:SAUDI ARABIA:31:24:39:N:37:16:44:E:1672
OEHL:HAS:HAIL:HAIL:SAUDI ARABIA:27:26:16:N:41:41:10:E:3331
OEJN:JED:KING ABDULAZIZ INTERNATIONAL:JEDDAH:SAUDI ARABIA:21:40:46:N:39:09:23:E:0048
OEKK:HBT:KING KHALED MILITARY CITY:KING KHALID MIL.CITY:SAUDI ARABIA:27:54:03:N:45:31:41:E:1352
OEMA:MED:PRINCE MOHAMMAD BIN ABDULAZIZ:MADINAH:SAUDI ARABIA:24:33:12:N:39:42:18:E:2151
OENG:EAM:NEJRAN:NEJRAN:SAUDI ARABIA:17:36:41:N:44:25:09:E:3982
OEPA:AQI:QAISUMAH:HAFR AL-BATIN:SAUDI ARABIA:28:20:06:N:46:07:30:E:1174
OERF:RAH:RAFHA:RAFHA:SAUDI ARABIA:29:37:35:N:43:29:26:E:1474
OERK:RUH:KING KHALED INTERNATIONAL:RIYADH:SAUDI ARABIA:24:57:27:N:46:41:55:E:2049
OERR:RAE:ARAR:ARAR:SAUDI ARABIA:30:54:26:N:41:08:18:E:1813
OESH:SHW:SHARURAH:SHARURAH:SAUDI ARABIA:17:28:00:N:47:07:16:E:2363
OESK:AJO:AL JOUF:AL-JOUF:SAUDI ARABIA:29:47:06:N:40:06:00:E:2261
OESL:SLF:SULAYEL:SULAYEL:SAUDI ARABIA:20:27:53:N:45:37:10:E:2021
OETB:TUU:TABUK:TABUK:SAUDI ARABIA:28:21:55:N:36:37:08:E:2551
OETF:TIF:TAIF:TAIF:SAUDI ARABIA:21:29:00:N:40:32:39:E:4848
OETR:TUI:TURAIF:TURAIF:SAUDI ARABIA:31:41:33:N:38:43:52:E:2803
OEWJ:EJH:WEJH:WEJH:SAUDI ARABIA:26:11:51:N:36:28:34:E:0066
OEYN:YNB:YENBO:YENBO:SAUDI ARABIA:24:08:39:N:38:03:48:E:0026
OIAA:ABD:ABADAN:ABADAN:IRAN:30:21:54:N:48:13:59:E:0010
OIAI:QMJ:SHAHID ASYAEE:MASJED SOLEIMAN:IRAN:32:00:08:N:49:16:14:E:1187
OIAM:MRX:MAHSHAHR:BANDAR MAHSHAHR:IRAN:30:33:22:N:49:09:06:E:0008
OIAW:AWZ:AHWAZ:AHWAZ:IRAN:31:20:14:N:48:45:43:E:0064
OIBB:BUZ:BUSHEHR:BUSHEHR:IRAN:28:56:41:N:50:50:04:E:0070
OIBK:KIH:KISH ISLAND:KISH ISLAND:IRAN:26:31:36:N:53:58:54:E:0100
OIBL:BDH:BANDAR LENGEH:BANDAR LENGEH:IRAN:26:31:54:N:54:49:18:E:0087
OICC:KSH:SHAHID ASHRAFI ESFAHANI:BAKHTARAN:IRAN:34:20:47:N:47:09:23:E:4307
OICS:SDG:SANANDAJ:SANANDAJ:IRAN:35:14:49:N:47:00:25:E:4618
OIGG:RAS:RASHT:RASHT:IRAN:37:19:31:N:49:36:20:E:0-40
OIII:THR:MEHRABAD INTERNATIONAL:TEHERAN:IRAN:35:41:21:N:51:18:48:E:3962
OIKB:BND:BANDAR ABBASS INTERNATIONAL:BANDAR ABBAS:IRAN:27:13:05:N:56:22:40:E:0022
OIKK:KER:KERMAN:KERMAN:IRAN:30:15:40:N:56:57:24:E:5736
OIMB:XBJ:BIRJAND:BIRJAND:IRAN:32:53:44:N:59:16:32:E:5041
OINR:RZR:RAMSAR:RAMSAR:IRAN:36:54:35:N:50:40:46:E:0-75
OISS:SYZ:SHIRAZ SHAHID DASTGHAIB INTERNATIONAL:SHIRAZ:IRAN:29:32:21:N:52:35:22:E:4920
OITT:TBZ:TABRIZ INTERNATIONAL:TABRIZ:IRAN:38:07:58:N:46:14:05:E:4459
OIYY:AZD:YAZD SHAHID SADOOGHI:YAZD:IRAN:31:54:17:N:54:16:35:E:4055
OIZC:ZBR:CHAH BAHAR:CHAH BAHAR:IRAN:25:26:36:N:60:22:55:E:0024
OIZH:ZAH:ZAHEDAN INTERNATIONAL:ZAHEDAN:IRAN:29:28:34:N:60:54:21:E:4520
OJAI:AMM:QUEEN ALIA INTERNATIONAL:AMMAN:JORDAN:31:43:21:N:35:59:35:E:2395
OJAM:ADJ:MARKA INTERNATIONAL:AMMAN:JORDAN:31:58:21:N:35:59:29:E:2555
OJAQ:AQJ:AQABA INTERNATIONAL:AQABA:JORDAN:29:36:41:N:35:01:05:E:0175
OJMF:OMF:KING HUSSEIN:MAFRAQ:JORDAN:32:21:22:N:36:15:33:E:2240
OKBK:KWI:KUWAIT INTERNATIONAL:KUWAIT:KUWAIT:29:13:36:N:47:58:48:E:0206
OLBA:BEY:BEIRUT INTERNATIONAL:BEIRUT:LEBANON:33:48:48:N:35:29:19:E:0087
OMAA:AUH:ABU DHABI INTERNATIONAL:ABU DHABI:UNITED ARAB EMIRATES:24:25:58:N:54:39:04:E:0088
OMAD:AZI:BATEEN:ABU DHABI:UNITED ARAB EMIRATES:24:25:42:N:54:27:29:E:0016
OMDB:DXB:DUBAI INTERNATIONAL:DUBAI:UNITED ARAB EMIRATES:25:15:17:N:55:21:51:E:0034
OMFJ:FJR:FUJAIRAH INTERNATIONAL:FUJEIRAH:UNITED ARAB EMIRATES:25:06:44:N:56:19:26:E:0152
OMRK:RKT:RAS AL KHAIMAH INTERNATIONAL:RAS AL KHAIMAH:UNITED ARAB EMIRATES:25:36:48:N:55:56:19:E:0102
OMSJ:SHJ:SHARJAH INTERNATIONAL:SHARJAH:UNITED ARAB EMIRATES:25:19:42:N:55:31:01:E:0111
OOKB:KHS:KHASAB:KHASAB:OMAN:26:10:16:N:56:14:26:E:0100
OOMA:MSH:MASIRAH:MASIRAH:OMAN:20:40:31:N:58:53:25:E:0064
OOMS:MCT:SEEB INTERNATIONAL:MUSCAT:OMAN:23:35:35:N:58:17:04:E:0048
OOSA:SLL:SALALAH:SALALAH:OMAN:17:02:19:N:54:05:28:E:0073
OOTH:TTH:THUMRAIT:THUMRAIT:OMAN:17:39:57:N:54:01:28:E:1570
OPFA:LYP:FAISALABAD INTERNATIONAL:FAISALABAD:PAKISTAN:31:21:54:N:72:59:43:E:0591
OPGD:GWD:GWADAR:GWADAR:PAKISTAN:25:13:59:N:62:19:46:E:0096
OPGT:GIL:GILGIT:GILGIT:PAKISTAN:35:55:07:N:74:20:01:E:4781
OPKC:KHI:JINNAH INTERNATIONAL:KARACHI:PAKISTAN:24:54:23:N:67:09:38:E:0100
OPKD:HDD:HYDERABAD:HYDERABAD:PAKISTAN:25:19:05:N:68:21:58:E:0130
OPLA:LHE:ALLAMA IQBAL INTERNATIONAL:LAHORE:PAKISTAN:31:31:17:N:74:24:12:E:0712
OPMF:MFG:MUZAFFARABAD:MUZAFFARABAD:PAKISTAN:34:20:18:N:73:30:30:E:2725
OPMJ:MJD:MOENJODARO:MOENJODARO:PAKISTAN:27:20:06:N:68:08:34:E:0154
OPMT:MUX:MULTAN INTERNATIONAL:MULTAN:PAKISTAN:30:12:11:N:71:25:08:E:0403
OPNH:WNS:NAWABSHAH:NAWABSHAH:PAKISTAN:26:13:09:N:68:23:24:E:0095
OPOR:ORW:ORMARA:ORMARA:PAKISTAN:25:16:23:N:64:35:18:E:0062
OPPG:PJG:PANJGUR:PANJGUR:PAKISTAN:26:57:16:N:64:07:57:E:3289
OPPI:PSI:PASNI:PASNI:PAKISTAN:25:17:01:N:63:19:58:E:0033
OPPS:PEW:PESHAWAR:PESHAWAR:PAKISTAN:33:59:38:N:71:30:52:E:1211
OPQT:UET:QUETTA:QUETTA:PAKISTAN:30:15:04:N:66:56:15:E:5267
OPRK:RYK:SHAIKH ZAYED:RAHIM YAR KHAN:PAKISTAN:28:23:07:N:70:16:47:E:0271
OPRN:ISB:CHAKLALA:ISLAMABAD:PAKISTAN:33:36:59:N:73:05:57:E:1666
OPRT:RAZ:RAWALAKOT:RAWALA KOT:PAKISTAN:33:50:57:N:73:47:52:E:5500
OPSK:SKZ:SUKKUR:SUKKUR:PAKISTAN:27:43:19:N:68:47:30:E:0196
OPSS:SDT:SAIDU SHARIF:SAIDU SHARIF:PAKISTAN:34:48:47:N:72:21:07:E:3183
OPSU:SUL:SUI:SUI:PAKISTAN:28:38:42:N:69:10:36:E:0076
OPTH:BDN:TALHAR:TALHAR:PAKISTAN:24:50:29:N:68:50:18:E:0050
OPTU:TRB:TURBAT INTERNATIONAL:TURBO:COLOMBIA:25:59:10:N:63:01:48:E:0498
OPZB:PZH:ZHOB:ZHOB:PAKISTAN:31:21:30:N:69:27:48:E:4650
ORBS:SDA:SADDAM INTERNATIONAL:BAGHDAD:IRAQ:33:15:43:N:44:14:02:E:0113
ORMM:BSR:BASRAH INTERNATIONAL:BASRAH:IRAQ:30:32:55:N:47:39:44:E:0011
OSAP:ALP:ALEPPO INTERNATIONAL:ALEPPO:SYRIA:36:10:50:N:37:13:27:E:1276
OSDI:DAM:DAMASCUS INTERNATIONAL:DAMASCUS:SYRIA:33:24:41:N:36:30:56:E:2020
OSDZ:DEZ:DEIR ZZOR:DEIRE ZOR:SYRIA:35:17:07:N:40:10:33:E:0700
OSLK:LTK:BASSEL AL ASSAD INTERNATIONAL:LATAKIA:SYRIA:35:24:03:N:35:56:55:E:0157
OSPR:PMS:PALMYRA:PALMYRA:SYRIA:34:33:26:N:38:19:00:E:1322
OTBD:DOH:DOHA INTERNATIONAL:DOHA:QATAR:25:15:40:N:51:33:54:E:0035
PASY:SYA:EARECKSON AS:SHEMYA:USA:52:42:44:N:174:06:49:E:0097
PGRO:ROP:ROTA INTERNATIONAL:ROTA:MARIANA ISLANDS:14:10:28:N:145:14:36:E:0607
PGSN:SPN:SAIPAN INTERNATIONAL:SAIPAN:MARIANA ISLANDS:15:07:10:N:145:43:45:E:0215
PGUA:UAM:ANDERSEN AFB:ANDERSEN:MARIANA ISLANDS:13:35:02:N:144:55:48:E:0627
PGUM:GUM:GUAM INTERNATIONAL:AGANA:MARIANA ISLANDS:13:29:02:N:144:47:49:E:0298
PGWT:TNI:WEST TINIAN:WEST TINIAN:MARIANA ISLANDS:14:59:52:N:145:37:09:E:0268
PKMA:1Z8:ENEWETAK AUX AF:ENIWETOK ISLAND:MARSHALL ISLANDS:11:20:27:N:162:19:40:E:0013
PKMJ:MAJ:MARSHALL ISLANDS INTERNATIONAL:MAJURO:MARSHALL ISLANDS:07:03:53:N:171:16:19:E:0006
PKWA:KWA:BUCHOLZ AAF:KWAJALEIN:MARSHALL ISLANDS:08:43:12:N:167:43:53:E:0009
PTKK:TKK:CHUUK INTERNATIONAL:CHUUK:MICRONESIA:07:27:42:N:151:50:34:E:0011
PTPN:PNI:POHNPEI INTERNATIONAL:POHNPEI:MICRONESIA:06:59:06:N:158:12:32:E:0010
PTRO:ROR:BABELTHUAP:BABELTHUAP:PALAU ISLAND:07:22:03:N:134:32:38:E:0176
PTSA:KSA:KOSRAE:KOSRAE:MICRONESIA:05:21:24:N:162:57:30:E:0011
PTYA:YAP:YAP INTERNATIONAL:YAP:MICRONESIA:09:29:55:N:138:04:56:E:0091
RCBS:KNH:SHANG YI:CHINMEN:TAIWAN:24:25:55:N:118:21:34:E:0093
RCDC:PIF:PINGTUNG SOUTH:PINGTUNG:TAIWAN:22:40:20:N:120:27:42:E:0078
RCFN:TTT:FENGNIN:FENGNIN:TAIWAN:22:45:24:N:121:05:36:E:0143
RCGI:GNI:GREEN ISLAND:GREEN ISLAND:TAIWAN:22:40:28:N:121:27:30:E:0027
RCKH:KHH:KAOHSIUNG INTERNATIONAL:KAOHSIUNG:TAIWAN:22:34:31:N:120:21:03:E:0031
RCKU:CYI:CHIAYI:CHIAYI:TAIWAN:23:27:42:N:120:23:34:E:0085
RCLG:TXG:TAICHUNG:CHUNG:TAIWAN:24:11:10:N:120:39:13:E:0369
RCLY:KYD:LANYU:LANYU:TAIWAN:22:01:46:N:121:31:38:E:0004
RCMT:MZW:MATSU:MATSU:TAIWAN:26:13:26:N:120:00:09:E:0041
RCNN:TNN:TAINAN:TAINAN:TAIWAN:22:57:01:N:120:12:20:E:0063
RCQC:MZG:MAKUNG:MAKUNG:TAIWAN:23:34:07:N:119:37:41:E:0103
RCSS:TSA:SUNGSHAN:TAIPEI:TAIWAN:25:04:10:N:121:33:06:E:0018
RCTP:TPE:CHIANG KAI SHEK INTERNATIONAL:TAIPEI:TAIWAN:25:04:48:N:121:13:56:E:0107
RCWA:WOT:WANG AN:WANG AN:TAIWAN:23:22:15:N:119:29:40:E:0012
RCYU:HUN:HUALIEN:HUALIEN:TAIWAN:24:01:23:N:121:37:04:E:0052
RJAA:NRT:NEW TOKYO INTERNATIONAL:TOKYO:JAPAN:35:45:53:N:140:23:11:E:0141
RJAF:MMJ:MATSUMOTO:MATSUMOTO:JAPAN:36:10:00:N:137:55:22:E:2182
RJAW:IWO:IWO JIMA:IWOJIMA:JAPAN:24:47:02:N:141:19:21:E:0378
RJBD:SHM:NANKI SHIRAHAMA:NANKI-SHIRAHAMA:JAPAN:33:39:44:N:135:21:52:E:0298
RJCB:OBO:OBIHIRO:OBIHIRO:JAPAN:42:44:00:N:143:13:02:E:0505
RJCC:CTS:CHITOSE INTERNATIONAL AIRPORT:SAPPORO:JAPAN:42:46:30:N:141:41:32:E:0082
RJCH:HKD:HAKODATE:HAKODATE:JAPAN:41:46:12:N:140:49:19:E:0151
RJCJ:SPK:CHITOSE:CHITOSE:JAPAN:42:47:40:N:141:39:59:E:0087
RJCM:MMB:MEMANBETSU:MEMANBETSU:JAPAN:43:52:50:N:144:09:50:E:0135
RJCN:SHB:NAKASHIBETSU:NAKASHIBETSU:JAPAN:43:34:38:N:144:57:35:E:0234
RJCO:SPK:SAPPORO:SAPPORO:JAPAN:43:06:58:N:141:22:48:E:0025
RJCW:WKJ:WAKKANAI:WAKKANAI:JAPAN:45:24:14:N:141:48:03:E:0030
RJDB:IKI:IKI:IKI:JAPAN:33:44:56:N:129:47:07:E:0052
RJDC:UBJ:YAMAGUCHI UBE:YAMAGUCHI:JAPAN:33:55:48:N:131:16:44:E:0023
RJDT:TSJ:TSUSHIMA:TSUSHIMA:JAPAN:34:17:05:N:129:19:49:E:0213
RJEB:MBE:MONBETSU:MONBETSU:JAPAN:44:18:14:N:143:24:14:E:0080
RJEC:AKJ:ASAHIKAWA:ASAHIKAWA:JAPAN:43:40:15:N:142:26:51:E:0721
RJER:RIS:RISHIRI:RISHIRI ISLAND:JAPAN:45:14:31:N:141:11:11:E:0112
RJFC:KUM:YAKUSHIMA:YAKUSHIMA:JAPAN:30:23:08:N:130:39:32:E:0123
RJFE:FUJ:FUKUE:FUKUE:JAPAN:32:39:58:N:128:49:58:E:0273
RJFF:FUK:FUKUOKA:FUKUOKA:JAPAN:33:35:11:N:130:27:00:E:0032
RJFG:TNE:TANEGASHIMA:TANEGASHIMA:JAPAN:30:32:48:N:130:57:00:E:0319
RJFK:KOJ:KAGOSHIMA:KAGOSHIMA:JAPAN:31:48:12:N:130:43:09:E:0906
RJFM:KMI:MIYAZAKI:MIYAZAKI:JAPAN:31:52:37:N:131:26:54:E:0020
RJFO:OIT:OITA:OITA:JAPAN:33:28:46:N:131:44:14:E:0019
RJFR:KKJ:KITAKYUSHU:KITAKYUSHU:JAPAN:33:50:10:N:130:56:49:E:0018
RJFT:KMJ:KUMAMOTO:KUMAMOTO:JAPAN:32:50:14:N:130:51:18:E:0642
RJFU:NGS:NAGASAKI:NAGASAKI:JAPAN:32:55:21:N:129:55:24:E:0015
RJKA:ASJ:AMAMI:AMAMI:JAPAN:28:25:50:N:129:42:45:E:0027
RJKN:TKN:TOKUNOSHIMA:TOKUNOSHIMA:JAPAN:27:50:10:N:128:52:52:E:0017
RJNK:KMQ:KOMATSU:KANAZAWA:JAPAN:36:23:37:N:136:24:28:E:0036
RJNN:NGO:NAGOYA:NAGOYA:JAPAN:35:15:18:N:136:55:28:E:0052
RJNO:OKI:OKI:OKI ISLAND:JAPAN:36:10:52:N:133:19:29:E:0311
RJNT:TOY:TOYAMA:TOYAMA:JAPAN:36:38:54:N:137:11:14:E:0095
RJOA:HIJ:HIROSHIMA:HIROSHIMA:JAPAN:34:26:07:N:132:55:19:E:1088
RJOB:OKJ:OKAYAMA:OKAYAMA:JAPAN:34:45:25:N:133:51:20:E:0806
RJOC:IZO:IZUMO:IZUMO:JAPAN:35:24:49:N:132:53:24:E:0015
RJOH:YGJ:MIHO:MIHO:JAPAN:35:29:32:N:133:14:11:E:0020
RJOK:KCZ:KOCHI:KOCHI:JAPAN:33:32:40:N:133:40:17:E:0031
RJOM:MYJ:MATSUYAMA:MATSUYAMA:JAPAN:33:49:38:N:132:41:59:E:0025
RJOO:ITM:OSAKA INTERNATIONAL:OSAKA:JAPAN:34:47:07:N:135:26:17:E:0050
RJOR:TTJ:TOTTORI:TOTTORI:JAPAN:35:31:48:N:134:09:59:E:0065
RJOS:TKS:TOKUSHIMA:TOKUSHIMA:JAPAN:34:07:58:N:134:36:23:E:0026
RJOT:TAK:TAKAMATSU:TAKAMATSU:JAPAN:34:12:50:N:134:00:56:E:0607
RJSA:AOJ:AOMORI:AOMORI:JAPAN:40:44:04:N:140:41:27:E:0664
RJSC:GAJ:YAMAGATA:YAMAGATA:JAPAN:38:24:42:N:140:22:16:E:0353
RJSI:HNA:HANAMAKI:HANAMAKI:JAPAN:39:25:51:N:141:08:09:E:0297
RJSK:AXT:AKITA:AKITA:JAPAN:39:36:56:N:140:13:07:E:0313
RJSM:MSJ:MISAWA AB:MISAWA:JAPAN:40:42:11:N:141:22:06:E:0119
RJSS:SDJ:SENDAI:SENDAI:JAPAN:38:08:22:N:140:55:00:E:0015
RJTH:HAC:HACHIJOJIMA:HACHIJOJIMA:JAPAN:33:06:54:N:139:47:08:E:0303
RJTO:OIM:OSHIMA:OSHIMA:JAPAN:34:47:04:N:139:21:41:E:0130
RJTQ:MMY:MIYAKEJIMA:MIYAKE JIMA:JAPAN:34:04:19:N:139:33:35:E:0067
RJTT:HND:TOKYO INTERNATIONAL:TOKYO:JAPAN:35:33:08:N:139:46:46:E:0035
RJTY:OKO:YOKOTA AB:YOKOTA:JAPAN:35:44:54:N:139:20:54:E:0463
RKJJ:KWJ:GWANGJU:KWANGJU:KOREA:35:07:32:N:126:48:35:E:0048
RKJK:KUB:KUNSAN AB:KUNSAN:KOREA:35:54:13:N:126:36:57:E:0029
RKJY:RSU:YEOSU:YEOSU:KOREA:34:50:23:N:127:36:55:E:0068
RKND:SHO:SOKCHO:SOKCH'O:KOREA:38:08:51:N:128:36:02:E:0099
RKNN:KAG:GANGNEUNG:KANGNUNG:KOREA:37:45:12:N:128:56:38:E:0035
RKPC:CJU:JEJU INTERNATIONAL:CHEJU:KOREA:33:30:40:N:126:29:34:E:0118
RKPK:PUS:GIMHAE INTERNATIONAL:KIMHAE:KOREA:35:10:46:N:128:56:17:E:0013
RKPU:USN:ULSAN:ULSAN:KOREA:35:35:36:N:129:21:06:E:0045
RKSM:SSN:SEOUL AB:SEOUL EAST:KOREA:37:26:45:N:127:06:50:E:0092
RKSO:OSN:OSAN AB:OSAN:KOREA:37:05:26:N:127:01:46:E:0040
RKSS:GMP:GIMPO:SEOUL:KOREA:37:33:29:N:126:47:26:E:0058
RKTH:KPO:POHANG:POHANG:KOREA:35:59:16:N:129:25:13:E:0070
RKTN:TAE:DAEGU AB:TAEGU:KOREA:35:53:38:N:128:39:31:E:0116
RKTY:YEC:YECHEON:YECHON:KOREA:36:37:54:N:128:21:17:E:0354
ROAH:OKA:NAHA:NAHA:JAPAN:26:11:44:N:127:38:45:E:0011
RODN:DNA:KADENA AB:KADENA:JAPAN:26:21:20:N:127:46:03:E:0143
ROIG:ISG:ISHIGAKI:ISHIGAKI:JAPAN:24:20:40:N:124:11:13:E:0093
ROKJ:UEO:KUMEJIMA:KUMEJIMA:JAPAN:26:21:48:N:126:42:49:E:0023
ROMD:MMD:MINAMI DAITO:MINAMI DAITO:JAPAN:25:50:47:N:131:15:48:E:0167
ROMY:MMY:MIYAKO:MIYAKO:JAPAN:24:46:58:N:125:17:42:E:0150
RORK:KTD:KITADAITO:KITADAITO:JAPAN:25:56:52:N:131:19:17:E:0080
RORS:SHI:SHIMOJISHIMA:SHIMOJISHIMA:JAPAN:24:49:36:N:125:08:41:E:0054
RORY:RNJ:YORON:YORON:JAPAN:27:02:38:N:128:24:05:E:0052
ROYN:OGN:YONAGUNI:YONAGUNI JIMA:JAPAN:24:28:01:N:122:58:40:E:0070
RPLL:MNL:NINOY AQUINO INTERNATIONAL:MANILA:PHILIPPINES:14:30:31:N:121:01:10:E:0075
RPMC:CEB:COTABATO:CEBU:PHILIPPINES:07:09:53:N:124:12:37:E:0189
RPML:CGY:CAGAYAN DE ORO:LADAG:PHILIPPINES:08:24:52:N:124:36:41:E:0610
RPMM:MNL:MALABANG:MANILA:PHILIPPINES:07:37:02:N:124:03:31:E:0027
RPMP:LGP:PAGADIAN:LEGAZPI:PHILIPPINES:07:49:40:N:123:27:37:E:0005
RPMZ:ZAM:ZAMBOANGA INTERNATIONAL:ZAMBOANGA:PHILIPPINES:06:55:20:N:122:03:34:E:0033
RPUB:BAG:BAGUIO:BAGUIO:PHILIPPINES:16:22:30:N:120:37:08:E:4251
RPVA:TAC:DANIEL Z ROMUALDEZ:TACLOBAN:PHILIPPINES:11:13:38:N:125:01:40:E:0010
RPVB:BCD:BACOLOD:BACOLOD:PHILIPPINES:10:38:33:N:122:55:46:E:0025
RPVD:DGT:DUMAGUETE:DUMAGUETE:PHILIPPINES:09:20:03:N:123:18:07:E:0015
RPVI:ILO:ILOILO:ILOILO:PHILIPPINES:10:42:47:N:122:32:42:E:0027
RPVK:KLO:KALIBO:KALIBO:PHILIPPINES:11:40:52:N:122:22:40:E:0041
RPVM:NOP:MACTAN INTERNATIONAL:MASBATE:PHILIPPINES:10:18:27:N:123:58:45:E:0031
RPVP:PPS:PUERTO PRINCESA:PUERTO PRINCESA:PHILIPPINES:09:44:31:N:118:45:31:E:0071
RPVS:SJI:ANTIQUE:SAN JOSE:PHILIPPINES:10:45:58:N:121:55:56:E:0023
UAAA:ALA:ALMATY:ALMA-ATA:KAZAKHSTAN:43:21:07:N:77:02:25:E:2233
UACC:TSE:ASTANA:TSELINOGRAD:RUSSIA:51:01:20:N:71:28:02:E:1165
UAFM:FRU:MANAS:BISHKEK:RUSSIA:43:03:42:N:74:28:42:E:2090
UAFO:OSS:OSH:OSH:RUSSIA:40:36:32:N:72:47:35:E:2927
UAII:CIT:SHYMKENT:CHIMKENT:RUSSIA:42:21:52:N:69:28:45:E:1385
UAKD:DZH:ZHEZKAZGAN:DZHEZKAZGAN:RUSSIA:47:42:30:N:67:44:00:E:1250
UARR:URA:URALSK:URALSK:RUSSIA:51:09:06:N:51:32:44:E:0125
UASS:PLX:SEMIPALATINSK:SEMIPLATINSK:RUSSIA:50:21:04:N:80:14:03:E:0761
UATT:AKX:AKTYUBINSK:AKTYUBINSK:RUSSIA:50:14:42:N:57:12:12:E:0738
UAUU:KTQ:KOSTANAY:KUSTANAY:RUSSIA:53:12:23:N:63:33:03:E:0596
UBBB:BAK:BINA:BAKU:RUSSIA:40:28:03:N:50:02:48:E:0010
UEEE:YKS:YAKUTSK:YAKUTSK:RUSSIA:62:05:35:N:129:46:14:E:0325
UGEE:EVN:ZVARTNOTS:YEREVAN:RUSSIA:40:08:54:N:44:23:48:E:2838
UGGG:TBS:LOCHINI:TBILISI:GEORGIA:41:40:09:N:44:57:17:E:1624
UGSS:SUI:SUKHUMI DRANDA:SUKHUMI:GEORGIA:42:51:29:N:41:07:41:E:0053
UHBB:BQS:IGNATYEVO:BLAGOVESCHENSK:RUSSIA:50:25:18:N:127:24:36:E:0640
UHHH:KHV:NOVY:KHABAROVSK:RUSSIA:48:31:40:N:135:11:18:E:0246
UHMM:GDX:SOKOL:MAGADAN:RUSSIA:59:54:36:N:150:43:00:E:0574
UHPP:PKC:YELIZOVO:PETROPAVLOVSK:RUSSIA:53:09:59:N:158:27:10:E:0131
UHSS:UUS:KHOMUTOVO:YUZHNO-SAKHALINSK:RUSSIA:46:53:19:N:142:43:02:E:0059
UHWW:VVO:KNEVICHI:VLADIVOSTOK:RUSSIA:43:23:56:N:132:09:05:E:0043
UIAA:HTA:KADALA:CHITA:RUSSIA:52:01:34:N:113:18:18:E:2270
UIBB:BTK:BRATSK:BRATSK:RUSSIA:56:22:15:N:101:41:55:E:1611
UIII:IKT:IRKUTSK:IRKUTSK:RUSSIA:52:16:01:N:104:23:41:E:1673
UIUU:UUD:MUKHINO:ULAN-UDE:RUSSIA:51:48:24:N:107:26:17:E:1690
UKBB:KBP:BORYSPIL:KIEV:RUSSIA:50:20:42:N:30:53:42:E:0427
UKCC:DOK:DONETSK:DONETSK:RUSSIA:48:04:24:N:37:44:24:E:0791
UKDD:DNK:DNIPROPETROVSK:DNEPROPETROVSK:RUSSIA:48:21:24:N:35:06:06:E:0481
UKFF:SIP:SIMFEROPOL:SIMFEROPOL:RUSSIA:45:02:19:N:33:58:59:E:0639
UKKK:IEV:ZHULIANY:KIEV:RUSSIA:50:24:06:N:30:27:06:E:0587
UKLL:LWO:LVIV:LVOV:RUSSIA:49:48:45:N:23:57:22:E:1073
UKOO:ODS:ODESA:ODESSA:RUSSIA:46:25:37:N:30:40:41:E:0171
ULLI:LED:PULKOVO:ST. PETERSBURG:RUSSIA:59:48:00:N:30:15:54:E:0079
ULMM:MMK:MURMANSK:MURMANSK:RUSSIA:68:46:54:N:32:45:02:E:0266
UMGG:GME:GOMEL:GOMEL:RUSSIA:52:31:37:N:31:01:00:E:0472
UMII:VTB:VITEBSK:VITEBSK:RUSSIA:55:10:00:N:30:08:00:E:0151
UMKK:KGD:KHRABROVO:KALININGRAD:RUSSIA:54:53:24:N:20:35:33:E:0043
UMMM:MHP:MINSK 1:MINSK:RUSSIA:53:51:52:N:27:32:22:E:0749
UMMS:MSQ:MINSK 2:MINSK 2:RUSSIA:53:52:56:N:28:01:50:E:0669
UNAA:ABA:ABAKAN:ABAKAN:RUSSIA:53:44:24:N:91:23:06:E:0831
UNBB:BAX:BARNAUL:BARNAUL:RUSSIA:53:21:50:N:83:32:31:E:0837
UNEE:KEJ:KEMEROVO:KEMOROVO:RUSSIA:55:16:11:N:86:06:25:E:0863
UNOO:OMS:TSENTRALNY:OMSK:RUSSIA:54:58:01:N:73:18:36:E:0312
URKK:KRR:PASHKOVSKY:KRASNODAR:RUSSIA:45:02:06:N:39:10:18:E:0118
URML:MCX:UYTASH:MAKHACHKALA:RUSSIA:42:49:00:N:47:39:08:E:0013
URMM:MRV:MINERALNYYE VODY:MINERALNYE VODY:RUSSIA:44:13:30:N:43:04:54:E:1053
URMT:STW:SHPAKOVSKOYE:STAVROPOL:RUSSIA:45:06:33:N:42:06:46:E:1486
URRR:ROV:ROSTOV NA DONU:ROSTOV:RUSSIA:47:15:29:N:39:49:04:E:0279
URSS:AER:SOCHI:SOCHI:RUSSIA:43:26:45:N:39:56:51:E:0089
URWA:ASF:ASTRAKHAN:ASTRAKHAN:RUSSIA:46:17:00:N:48:00:22:E:0-65
URWW:VOG:GUMRAK:VOLGOGRAD:RUSSIA:48:46:56:N:44:20:41:E:0482
USCC:CEK:BALANDINO:CHELYABINSK:RUSSIA:55:18:12:N:61:30:24:E:0769
USCM:MQF:MAGNITOGORSK:MAGNETIOGORSK:RUSSIA:53:23:36:N:58:45:36:E:1430
USNN:NJC:NIZHNEVARTOVSK:NIZHNEVARTOVSK:RUSSIA:60:57:00:N:76:28:00:E:0000
USPP:PEE:BOLSHOYE SAVINO:PERM:RUSSIA:57:55:00:N:56:01:32:E:0404
USRR:SGC:SURGUT:SURGUT:RUSSIA:61:15:00:N:73:30:00:E:0200
USSS:SVX:KOLTSOVO:SVERDLOVSK:RUSSIA:56:44:29:N:60:48:13:E:0764
USUU:KRO:KURGAN:KURGAN:RUSSIA:55:28:30:N:65:24:53:E:0250
UTAA:ASB:ASHGABAT:ASHKHABAD:RUSSIA:37:59:30:N:58:21:48:E:0692
UTAK:KRW:TURKMENBASHI AIRPORT:KRASNOVODSK:RUSSIA:40:02:00:N:52:59:00:E:0000
UTDD:DYU:DUSHANBE:DUSHANBE:RUSSIA:38:32:36:N:68:49:30:E:2575
UTNN:NCU:NUKUS:NUKUS:RUSSIA:42:29:11:N:59:37:21:E:0160
UTSB:BHK:BUKHARA:BUKHARA:RUSSIA:39:46:30:N:64:28:48:E:0751
UTSS:SKD:SAMARKAND:SAMARKAND:RUSSIA:39:42:02:N:66:59:05:E:2224
UTTT:TAS:YUZHNY:TASHKENT:UZBEKISTAN:41:15:26:N:69:16:54:E:1414
UUBP:BZK:BRYANSK:BRYANSK:RUSSIA:53:12:51:N:34:10:35:E:0663
UUEE:SVO:SHEREMETYEVO:MOSCOW:RUSSIA:55:58:18:N:37:24:54:E:0630
UUEM:KLD:MIGALOVO:TVER:RUSSIA:56:49:29:N:35:45:27:E:0469
UUOO:VOZ:CHERTOVITSKOYE:VORONEZH:RUSSIA:51:48:51:N:39:13:47:E:0514
UUWW:VKO:VNUKOVO:MOSCOW:RUSSIA:55:35:29:N:37:15:41:E:0686
UUYY:SCW:SYKTYVKAR:SYKTYVKAR:RUSSIA:61:38:51:N:50:50:44:E:0342
UWKD:KZN:KAZAN:KAZAN:RUSSIA:55:36:28:N:49:16:38:E:0414
UWOO:REN:ORENBURG:ORENBURG:RUSSIA:51:47:44:N:55:27:24:E:0387
UWUU:UFA:UFA:UFA:RUSSIA:54:33:27:N:55:52:27:E:0449
UWWW:KBY:KURUMOCH:SAMARA:RUSSIA:53:30:19:N:50:09:52:E:0476
VAAH:AMD:AHMEDABAD:AHMEDABAD:INDIA:23:04:29:N:72:37:54:E:0189
VAAK:AKD:AKOLA:AKOLA:INDIA:20:41:56:N:77:03:23:E:1000
VAAU:IXU:AURANGABAD:AURANGABAD:INDIA:19:51:47:N:75:23:53:E:1911
VABB:BOM:CHHATRAPATI SHIVAJI INTERNATIONAL:BOMBAY:INDIA:19:05:19:N:72:52:04:E:0038
VABI:PAB:BILASPUR:BILASPUR:INDIA:21:59:19:N:82:06:40:E:0899
VABJ:BHJ:BHUJ:BHUJ:INDIA:23:17:16:N:69:40:12:E:0268
VABM:IXG:BELGAUM:BELGAUM:INDIA:15:51:33:N:74:37:05:E:2488
VABO:BDQ:VADODARA:BARODA:INDIA:22:20:10:N:73:13:34:E:0127
VABP:BHO:BHOPAL:BHOPAL:INDIA:23:17:06:N:77:20:14:E:1716
VABV:BHU:BHAVNAGAR:BHAUNAGAR:INDIA:21:45:07:N:72:11:06:E:0038
VADN:NMB:DAMAN:DAMAN:INDIA:20:26:06:N:72:50:37:E:0033
VAGO:GOI:GOA:GOA:INDIA:15:22:50:N:73:49:59:E:0184
VAID:IDR:DEVI AHILYABAI HOLKAR:INDORE:INDIA:22:43:18:N:75:48:03:E:1849
VAJB:JLR:JABALPUR:JABALPUR:INDIA:23:10:40:N:80:03:07:E:1624
VAJM:JGA:JAMNAGAR:JAMNAGAR:INDIA:22:27:59:N:70:00:41:E:0069
VAKE:IXY:KANDLA:KANDLA:INDIA:23:06:45:N:70:06:01:E:0095
VAKJ:HJR:KHAJURAHO:KHAJURAHO:INDIA:24:49:10:N:79:55:09:E:0712
VAKP:KLH:KOLHAPUR:KOLHAPUR:INDIA:16:39:50:N:74:17:17:E:1992
VAKS:IXK:KESHOD:KESHOD:INDIA:21:19:00:N:70:16:12:E:0162
VANP:NAG:NAGPUR:NAGPUR:INDIA:21:05:31:N:79:02:49:E:1012
VANR:ISK:NASIK ROAD:NASIK ROAD:INDIA:19:57:45:N:73:48:25:E:1959
VAPO:PNQ:PUNE:PUNE:INDIA:18:34:55:N:73:55:10:E:1942
VAPR:PBD:PORBANDAR:PORBANDAR:INDIA:21:38:58:N:69:39:23:E:0017
VARK:RAJ:RAJKOT:RAJKOT:INDIA:22:18:33:N:70:46:46:E:0440
VARP:RPR:RAIPUR:RAIPUR:INDIA:21:10:49:N:81:44:19:E:1042
VASL:SSE:SHOLAPUR:SHOLAPUR:INDIA:17:37:40:N:75:56:05:E:1578
VASU:STV:SURAT:SURAT:INDIA:21:06:54:N:72:44:34:E:0050
VAUD:UDR:UDAIPUR:UDAIPUR:INDIA:24:37:03:N:73:54:46:E:1670
VCBI:CMB:BANDARANAIKE INTERNATIONAL:COLOMBO:SRI LANKA:07:10:52:N:79:53:01:E:0029
VCCC:RML:COLOMBO RATMALANA:COLOMBO:SRI LANKA:06:49:19:N:79:53:10:E:0022
VCCG:GOY:AMPARAI:GALOYA:SRI LANKA:07:20:15:N:81:37:32:E:0150
VCCJ:JAF:KANKESANTURAI:JAFFNA:SRI LANKA:09:47:32:N:80:04:12:E:0033
VCCT:TRR:CHINA BAY:TRINCIOMALEE:SRI LANKA:08:32:20:N:81:10:53:E:0006
VDPP:PNH:POCHENTONG INTERNATIONAL:PHNOM-PENH:CAMBODIA:11:32:47:N:104:50:38:E:0040
VDSR:REP:SIEM REAP:SIEM-REAP:CAMBODIA:13:24:38:N:103:48:46:E:0060
VEAT:IXA:AGARTALA:AGARTALA:INDIA:23:53:20:N:91:14:27:E:0048
VEAZ:AJL:AIZAWL:AIZWAL:INDIA:23:44:46:N:92:48:11:E:1001
VEBD:IXB:BAGDOGRA:BAGHDOGRA:INDIA:26:40:53:N:88:19:41:E:0412
VEBG:RGH:BALURGHAT:BALURGHAT:INDIA:25:15:39:N:88:47:44:E:0079
VEBS:BBI:BHUBANESHWAR:BHUBANESWAR:INDIA:20:14:39:N:85:49:04:E:0130
VECC:CCU:NETAJI SUBHASH CHANDRA BOSE INTERNATIONAL:CALCUTTA:INDIA:22:39:17:N:88:26:48:E:0020
VECO:COH:COOCH BEHAR:COOCH-BEHAR:INDIA:26:19:49:N:89:28:01:E:0138
VEDB:DBO:DHANBAD:DHANBAD:INDIA:23:50:02:N:86:25:30:E:0847
VEGK:YOP:GORAKHPUR:GORAKHPUR:INDIA:26:44:22:N:83:26:58:E:0259
VEGY:GAY:GAYA:GAYA:INDIA:24:44:53:N:84:56:33:E:0377
VEIM:IMF:IMPHAL:IMPHAL:INDIA:24:45:35:N:93:53:49:E:2542
VEJS:IXW:JAMSHEDPUR:JAMSHEDPUR:INDIA:22:48:43:N:86:10:03:E:0475
VEJT:JRH:JORHAT:JORHAT:INDIA:26:43:50:N:94:10:32:E:0284
VEKR:IXH:KAILASHAHAR:KAILASHAHAR:INDIA:24:18:30:N:92:00:27:E:0079
VEKU:IXS:SILCHAR:SILCHAR:INDIA:24:54:46:N:92:58:43:E:0352
VELR:IXI:LILABARI:LILABARI:INDIA:27:17:26:N:94:05:48:E:0329
VEMN:MOH:DIBRUGARH:MOHANBARI:INDIA:27:29:00:N:95:01:03:E:0361
VEPG:IXT:PASIGHAT:PASIGHAT:INDIA:28:03:58:N:95:20:08:E:0513
VEPT:PAT:PATNA:PATINA:INDIA:25:35:26:N:85:05:16:E:0169
VERC:IXR:BIRSA MUNDA:RANCHI:INDIA:23:18:53:N:85:19:17:E:2146
VERK:RRK:ROURKELA:ROURKELA:INDIA:22:15:23:N:84:48:52:E:0659
VGCB:CXB:COXS BAZAR:COX'S BAZAR:BANGLADESH:21:27:07:N:91:57:51:E:0012
VGEG:CGP:SHAH AMANAT INTERNATIONAL:CHITTAGONG:BANGLADESH:22:14:58:N:91:48:47:E:0012
VGIS:IRD:ISHURDI:ISHURDI:BANGLADESH:24:09:09:N:89:02:58:E:0045
VGJR:JSR:JESSORE:JESSORE:BANGLADESH:23:11:01:N:89:09:39:E:0020
VGRJ:RJH:RAJSHAHI:RAJSHAHI:BANGLADESH:24:26:13:N:88:36:59:E:0055
VGSD:SPD:SAIDPUR:SAIDPUR:BANGLADESH:25:45:33:N:88:54:31:E:0125
VGSY:ZYL:OSMANY INTERNATIONAL:SYLHET OSMANI:BANGLADESH:24:57:46:N:91:52:02:E:0050
VGZR:DAC:ZIA INTERNATIONAL:DHAKA:BANGLADESH:23:50:36:N:90:23:52:E:0027
VHHH:HKG:HONG KONG INTERNATIONAL:HONG KONG:HONG KONG:22:18:32:N:113:54:52:E:0028
VIAG:AGR:AGRA:AGRA:INDIA:27:09:20:N:77:57:39:E:0551
VIAL:IXD:ALLAHABAD:ALLAHABAD:INDIA:25:26:20:N:81:44:03:E:0322
VIAR:ATQ:AMRITSAR:AMRITSAR:INDIA:31:42:27:N:74:47:57:E:0755
VIBN:VNS:VARANASI:VARANASI:INDIA:25:27:07:N:82:51:32:E:0264
VIBR:KUU:KULLU MANALI:KULU:INDIA:31:52:54:N:77:11:04:E:3557
VICG:IXC:CHANDIGARH:CHANDIGARH:INDIA:30:40:24:N:76:47:18:E:1012
VIDN:DED:DEHRADUN:DEHRA DUN:INDIA:30:11:14:N:78:10:48:E:1805
VIDP:DEL:INDIRA GANDHI INTERNATIONAL:DELHI:INDIA:28:33:59:N:77:06:11:E:0777
VIGR:GWL:GWALIOR:GWALIOR:INDIA:26:17:38:N:78:13:39:E:0617
VIJO:JOH:JODHPUR:JODHPUR:INDIA:26:15:05:N:73:02:53:E:0717
VIJP:JAI:JAIPUR:JAIPUR:INDIA:26:49:26:N:75:48:35:E:1263
VIJR:JSA:JAISALMER:JAISALMER:INDIA:26:53:21:N:70:51:52:E:0887
VIJU:IXJ:JAMMU:JAMMU:INDIA:32:41:23:N:74:50:17:E:1029
VIKA:KNU:KANPUR:KANPUR:INDIA:26:26:28:N:80:21:48:E:0410
VIKO:KTU:KOTA:KOTA:INDIA:25:09:38:N:75:50:41:E:0896
VILD:LUH:LUDHIANA:LUDHIAHA:INDIA:30:51:16:N:75:57:04:E:0834
VILH:IXL:LEH:LEH:INDIA:34:08:08:N:77:32:44:E:10682
VILK:LKO:LUCKNOW:LUCKNOW:INDIA:26:45:38:N:80:53:11:E:0402
VIPK:IXP:PATHANKOT:PATHANKOT:INDIA:32:14:01:N:75:38:04:E:1017
VIPT:PGH:PANTNAGAR:NAINITAL:INDIA:29:01:59:N:79:28:25:E:0764
VISR:SXR:SRINAGAR:SRINAGAR:INDIA:33:59:12:N:74:46:25:E:5458
VLLB:LPQ:LUANG PRABANG:LUANG PRABANG:LAOS:19:53:50:N:102:09:39:E:0948
VLPS:PKZ:PAKSE:PAKSE:LAOS:15:07:55:N:105:46:53:E:0351
VLSK:ZVK:SAVANNAKHET:SAVANNAKHET:LAOS:16:33:23:N:104:45:34:E:0509
VLVT:VTE:WATTAY INTERNATIONAL:VIENTIANE:LAOS:17:59:17:N:102:33:47:E:0564
VMMC:MFM:MACAU INTERNATIONAL:MACAU:MACAU:22:08:58:N:113:35:29:E:0020
VNBW:BWA:BHAIRAHAWA:BHAIRAWA:NEPAL:27:30:20:N:83:24:58:E:0358
VNKT:KTM:TRIBHUVAN INTERNATIONAL:KATHMANDU:NEPAL:27:41:47:N:85:21:33:E:4390
VNPK:PKR:POKHARA:POKHARA:NEPAL:28:12:01:N:83:58:52:E:2712
VNSI:SIF:SIMARA:SIMARA:NEPAL:27:09:34:N:84:58:48:E:0450
VNVT:BIR:BIRATNAGAR:BIRATNAGAR:NEPAL:26:29:00:N:87:15:49:E:0236
VOAT:AGX:AGATTI:AGATTI ISLAND:INDIA:10:49:24:N:72:10:32:E:0013
VOBG:BLR:BANGALORE:BANGALORE:INDIA:12:56:59:N:77:40:05:E:2914
VOBZ:VGA:VIJAYAWADA:VIJAYAWADA:INDIA:16:31:49:N:80:47:48:E:0077
VOCB:CJB:COIMBATORE:COIMBATORE:INDIA:11:01:53:N:77:02:38:E:1319
VOCL:CCJ:CALICUT:CALICUT:INDIA:11:08:08:N:75:57:17:E:0331
VOCP:CDP:CUDDAPAH:CUDDAPAH:INDIA:14:30:35:N:78:46:22:E:0430
VOHY:HYD:HYDERABAD:HYDERABAD:INDIA:17:27:08:N:78:27:40:E:1741
VOMD:IXM:MADURAI:MADURAI:INDIA:09:50:04:N:78:05:36:E:0461
VOML:IXE:MANGALORE:MANGALORE:INDIA:12:57:36:N:74:53:33:E:0334
VOMM:MAA:CHENNAI INTERNATIONAL:MADRAS:INDIA:12:59:39:N:80:10:49:E:0053
VOPB:IXZ:PORT BLAIR:PORT BLAIR:INDIA:11:38:44:N:92:43:59:E:0016
VORY:RJA:RAJAHMUNDRY:RAJAHMUNDRY:INDIA:17:06:34:N:81:49:06:E:0146
VOTP:TIR:TIRUPATI:TIRUPETI:INDIA:13:37:55:N:79:32:35:E:0339
VOTR:TRZ:TIRUCHIRAPPALLI:TIRUCHCHIRAPPALLI:INDIA:10:45:55:N:78:42:32:E:0288
VOTV:TRV:THIRUVANANTHAPURAM INTERNATIONAL:TRIVANDRUM:INDIA:08:28:55:N:76:55:05:E:0015
VQPR:PBH:PARO:PARO:BHUTAN:27:24:11:N:89:25:33:E:7333
VRMM:MLE:MALE INTERNATIONAL:MALE:MALDIVES:04:11:30:N:73:31:44:E:0006
VTBD:BKK:BANGKOK INTERNATIONAL:BANGKOK:THAILAND:13:54:45:N:100:36:24:E:0009
VTBU:UTP:U TAPHAO INTERNATIONAL:RAYONG:THAILAND:12:40:47:N:101:00:18:E:0059
VTCL:LPT:LAMPANG:LAMPANG:THAILAND:18:16:19:N:99:30:14:E:0809
VTCP:PRH:PHRAE:PHRAE:THAILAND:18:07:55:N:100:09:52:E:0538
VTPH:HHQ:HUA HIN:PRACHUAP KHIRI KHAN:THAILAND:12:38:02:N:99:57:03:E:0062
VTPP:PHS:PHITSANULOK:PHITSANULOK:THAILAND:16:46:58:N:100:16:44:E:0145
VTSC:NAW:NARATHIWAT:NARATHIWAT:THAILAND:06:31:11:N:101:44:36:E:0018
VTSK:PAN:PATTANI:PATTANI:THAILAND:06:47:07:N:101:09:12:E:0008
VTSN:NST:CHA IAN:NAKHON SI THAMMARAT:THAILAND:08:28:16:N:99:57:20:E:0044
VTSP:HKT:PHUKET INTERNATIONAL:PHUKET:THAILAND:08:06:47:N:98:19:00:E:0082
VTSS:HDY:HAT YAI INTERNATIONAL:SONGKHLA:THAILAND:06:55:59:N:100:23:34:E:0090
VTST:TST:TRANG:TRANG:THAILAND:07:30:31:N:99:36:59:E:0067
VTUD:UTH:UDON THANI:UDON THANI:THAILAND:17:23:11:N:102:47:17:E:0579
VTUI:SNO:SAKON NAKHON:SAKON NAKHON:THAILAND:17:11:42:N:104:07:07:E:0529
VTUL:LOE:LOEI:LOEI:THAILAND:17:26:20:N:101:43:19:E:0860
VTUN:NAK:KHORAT:NAKHON RATCHASIMA:THAILAND:14:56:03:N:102:04:43:E:0729
VTUP:KOP:NAKHON PHANOM:NAKHON PHANOM:THAILAND:17:24:45:N:104:46:38:E:0452
VVDN:DAD:DANANG INTERNATIONAL:DANANG:VIET NAM:16:02:38:N:108:11:57:E:0033
VVNB:HAN:NOIBAI INTERNATIONAL:HANOI:VIET NAM:21:13:18:N:105:48:20:E:0039
VVNT:NHA:NHA TRANG AIRPORT:NHATRANG:VIET NAM:12:13:05:N:109:12:00:E:0020
VVTS:SGN:TANSONNHAT INTERNATIONAL:HO CHI MINH CITY:VIET NAM:10:49:12:N:106:39:42:E:0033
VYHH:HEH:HEHO:HEHO:MYANMAR:20:44:35:N:96:47:30:E:3888
VYKG:KET:KENGTUNG:KENGTUNG:MYANMAR:21:18:02:N:99:38:12:E:2798
VYKP:KYP:KYAUKPYU:KYAUKPYU:MYANMAR:19:25:36:N:93:32:04:E:0020
VYLS:LSH:LASHIO:LASHIO:MYANMAR:22:58:39:N:97:45:08:E:2450
VYMD:MDL:MANDALAY INTERNATIONAL:MANDALAY:MYANMAR:21:42:07:N:95:58:40:E:0300
VYME:MGZ:MYEIK:MYEIK:MYANMAR:12:26:36:N:98:37:16:E:0075
VYMK:MYT:MYITKYINA:MYITKYINA:MYANMAR:25:22:57:N:97:21:10:E:0475
VYMS:MOG:MONGHSAT:MONG HSAT:MYANMAR:20:31:00:N:99:15:24:E:1875
VYPT:PBU:PUTAO:PUTAO:MYANMAR:27:19:47:N:97:25:34:E:1500
VYSW:AKY:SITTWE:SITTWE:MYANMAR:20:07:57:N:92:52:21:E:0027
VYTD:SNW:THANDWE:THANDWE:MYANMAR:18:27:38:N:94:17:58:E:0020
VYTL:THL:TACHILEK:TACHILEK:MYANMAR:20:29:01:N:99:56:07:E:1280
VYYY:RGN:YANGON INTERNATIONAL:YANGON:MYANMAR:16:54:26:N:96:07:59:E:0109
WAAA:UPG:HASANUDDIN:UJUNG PANDANG:INDONESIA:05:03:42:S:119:33:14:E:0047
WAAU:KDI:WOLTER MONGINSIDI:KENDARI:INDONESIA:04:04:56:S:122:25:00:E:0180
WABB:BIK:FRANS KAISIEPO:BIAK:INDONESIA:01:11:24:S:136:06:28:E:0046
WABI:NBX:NABIRE:NABIRE:INDONESIA:03:22:05:S:135:29:47:E:0020
WABP:TIM:MOSES KILANGIN:TIMIKA:INDONESIA:04:31:41:S:136:53:14:E:0103
WAJJ:DJJ:SENTANI:JAYAPURA:INDONESIA:02:34:37:S:140:30:58:E:0289
WAJW:WMX:WAMENA:WAMENA:INDONESIA:04:05:46:S:138:57:09:E:5085
WAKK:MKQ:MOPAH:MERAUKE:INDONESIA:08:31:13:S:140:25:06:E:0010
WAMG:GTO:JALALUDDIN:GORONTALO:INDONESIA:00:38:12:N:122:51:07:E:0059
WAML:PLW:MUTIARA:PALU:INDONESIA:00:55:06:S:119:54:34:E:0284
WAMM:MDC:SAM RATULANGI:MANADO:INDONESIA:01:32:57:N:124:55:35:E:0270
WAMP:PSJ:KASIGUNCU:POSO:INDONESIA:01:25:00:S:120:39:27:E:0174
WAMT:TTE:BABULLAH:TERNATE:INDONESIA:00:49:55:N:127:22:50:E:0049
WAMW:LUW:BUBUNG:LUWUK:INDONESIA:01:02:20:S:122:46:18:E:0056
WAPP:AMQ:PATTIMURA:AMBON:INDONESIA:03:42:32:S:128:05:24:E:0033
WASK:KNG:KAIMANA:KAIMANA:INDONESIA:03:38:38:S:133:41:43:E:0016
WASR:MKW:RENDANI:MANOKWARI:INDONESIA:00:52:48:S:134:03:01:E:0015
WASS:SOQ:JEFMAN:SORONG:INDONESIA:00:55:33:S:131:07:12:E:0010
WBGB:BTU:BINTULU:BINTULU:MALAYSIA:03:10:20:N:113:02:40:E:0006
WBGG:KCH:KUCHING INTERNATIONAL:KUCHING:MALAYSIA:01:29:05:N:110:20:47:E:0089
WBGM:MUR:MARUDI:MARUDI:MALAYSIA:04:10:41:N:114:19:53:E:0103
WBGR:MYY:MIRI:MIRI:MALAYSIA:04:19:30:N:113:59:18:E:0055
WBGS:SBW:SIBU:SIBU:MALAYSIA:02:15:50:N:111:58:58:E:0116
WBKD:LDU:LAHAD DATU:LAHAD DATU:MALAYSIA:05:01:56:N:118:19:26:E:0045
WBKK:BKI:KOTA KINABALU INTERNATIONAL:KOTA KINABALU:MALAYSIA:05:56:14:N:116:03:04:E:0010
WBKL:LBU:LABUAN:LABUAN:MALAYSIA:05:18:02:N:115:15:00:E:0101
WBKW:TWU:TAWAU:TAWAU:MALAYSIA:04:18:48:N:118:07:19:E:0057
WBSB:BWN:BRUNEI INTERNATIONAL:BRUNEI:BRUNEI:04:56:44:N:114:55:40:E:0073
WIAA:SBG:MAIMUN SALEH:SABANG:INDONESIA:05:52:26:N:95:20:22:E:0361
WIAS:MLG:ABDUL RACHMAN SALEH:MALANG:INDONESIA:07:55:34:S:112:42:50:E:1726
WIBB:PKU:SULTAN SYARIF KASIM II:PEKANBARU:INDONESIA:00:27:40:N:101:26:40:E:0102
WIBD:DUM:PINANG KAMPAI:DUMAI:INDONESIA:01:36:33:N:101:26:00:E:0054
WIIB:BDO:HUSEIN SASTRANEGARA:BANDUNG:INDONESIA:06:54:02:S:107:34:34:E:2431
WIIC:CBN:PENGGUNG:CIREBON:INDONESIA:06:45:21:S:108:32:22:E:0089
WIIH:HLP:HALIM PERDANAKUSUMA INTERNATIONAL:JAKARTA:INDONESIA:06:15:59:S:106:53:28:E:0098
WIII:CGK:SOEKARNO HATTA INTERNATIONAL:JAKARTA:INDONESIA:06:07:32:S:106:39:21:E:0034
WIIJ:JOG:ADI SUTJIPTO:YOGYAKARTA:INDONESIA:07:47:17:S:110:25:55:E:0350
WIIL:CXP:TUNGGUL WULUNG:CILACAP:INDONESIA:07:38:42:S:109:02:02:E:0069
WIIP:PCB:PONDOK CABE:JAKARTA:INDONESIA:06:20:13:S:106:45:52:E:0200
WIIS:SRG:ACHMAD YANI:SEMARANG:INDONESIA:06:58:23:S:110:22:31:E:0010
WIKB:BTH:HANG NADIM:BATAM:INDONESIA:01:07:15:N:104:07:07:E:0126
WIKD:TJQ:H AS HANANDJOEDDIN:TANJUNG PANDAN:INDONESIA:02:44:44:S:107:45:17:E:0164
WIKK:PGK:DEPATI AMIR:PANGKAL PINANG:INDONESIA:02:09:46:S:106:08:21:E:0108
WIKN:TNJ:KIJANG:TANJUNG PINANG:INDONESIA:00:55:21:N:104:31:56:E:0056
WIKS:SIQ:DABO:SINGKEP:INDONESIA:00:28:45:S:104:34:45:E:0095
WIMB:GNS:BINAKA:GUNUNG SITOLI:INDONESIA:01:09:59:N:97:42:10:E:0020
WIMG:PDG:TABING:PADANG:INDONESIA:00:52:34:S:100:21:09:E:0009
WIMM:MES:POLONIA:MEDAN:INDONESIA:03:33:29:N:98:40:18:E:0090
WIOK:KTG:RAHADI USMAN:KETAPANG:INDONESIA:01:48:59:S:109:57:48:E:0046
WIOO:PNK:SUPADIO:PONTIANAK:INDONESIA:00:09:02:S:109:24:14:E:0010
WIOS:SQC:SUSILO:SINTANG:INDONESIA:00:03:49:N:111:28:29:E:0098
WIPA:DJB:SULTAN THAHA:JAMBI:INDONESIA:01:38:16:S:103:38:39:E:0082
WIPL:BKS:PADANG KEMILING:BENGKULU:INDONESIA:03:51:50:S:102:20:27:E:0050
WIPP:PLM:SULTAN MAHMUD BADARUDDIN II:PALEMBANG:INDONESIA:02:53:52:S:104:42:04:E:0037
WIPR:RGT:JAPURA:RENGAT:INDONESIA:00:21:10:S:102:20:05:E:0062
WITT:BTJ:SULTAN ISKANDARMUDA:BANDA ACEH:INDONESIA:05:31:24:N:95:25:13:E:0065
WMKA:AOR:SULTAN ABDUL HALIM:ALOR SETAR:MALAYSIA:06:11:38:N:100:24:09:E:0015
WMKC:KBR:SULTAN ISMAIL PETRA:KOTA BAHRU:MALAYSIA:06:09:59:N:102:17:37:E:0016
WMKD:KUA:KUANTAN:KUANTAN:MALAYSIA:03:46:31:N:103:12:32:E:0058
WMKE:KTE:KERTEH:KERTEH:MALAYSIA:04:32:14:N:103:25:35:E:0018
WMKI:IPH:SULTAN AZLAN SHAH:IPOH:MALAYSIA:04:34:04:N:101:05:31:E:0130
WMKJ:JHB:SULTAN ISMAIL:JOHOR BAHRU:MALAYSIA:01:38:28:N:103:40:10:E:0121
WMKK:KUL:KUALA LUMPUR INTERNATIONAL:KUALA LUMPUR:MALAYSIA:02:44:44:N:101:42:35:E:0069
WMKL:LGK:LANGKAWI INTERNATIONAL:PULAU:MALAYSIA:06:19:47:N:99:43:43:E:0029
WMKM:MKZ:MALACCA:MALACCA:MALAYSIA:02:15:48:N:102:15:05:E:0035
WMKN:TGG:SULTAN MAHMUD:KUALA TERENGGANU:MALAYSIA:05:22:57:N:103:06:12:E:0021
WMKP:PEN:PENANG INTERNATIONAL:PENANG:MALAYSIA:05:17:49:N:100:16:36:E:0011
WRBB:BDJ:SYAMSUDIN NOOR:BANJARMASIN:INDONESIA:03:26:31:S:114:45:40:E:0066
WRBI:PKN:ISKANDAR:PANGKALAN BUN:INDONESIA:02:42:18:S:111:40:23:E:0075
WRBP:PKY:TJILIK RIWUT:PALANGKARAYA:INDONESIA:02:13:30:S:113:56:33:E:0082
WRKC:MOF:WAI OTI:MAUMERE:INDONESIA:08:38:26:S:122:14:12:E:0115
WRKE:ENE:H HASAN AROEBOESMAN:ENDE:INDONESIA:08:50:56:S:121:39:43:E:0049
WRKG:RTG:SATAR TACIK:RUTENG:INDONESIA:08:35:44:S:120:28:39:E:3510
WRKK:KOE:EL TARI:KUPANG:INDONESIA:10:10:17:S:123:40:16:E:0335
WRKO:LBJ:MUTIARA II:LABUHAN BAJO:INDONESIA:08:29:10:S:119:53:21:E:0066
WRLL:BPN:SEPINGGAN:BALIKPAPAN:INDONESIA:01:16:05:S:116:53:40:E:0012
WRLR:TRK:JUWATA:TARAKEN:INDONESIA:03:19:35:N:117:33:59:E:0020
WRLS:SRI:TEMINDUNG:SAMARINDA:INDONESIA:00:29:04:S:117:09:25:E:0033
WRRA:AMI:SELAPARANG:MATARAM:INDONESIA:08:33:38:S:116:05:40:E:0052
WRRB:BMU:MUHAMMAD SALAHUDDIN:BIMA:INDONESIA:08:32:22:S:118:41:14:E:0070
WRRR:DPS:BALI INTERNATIONAL:DENPASAR:INDONESIA:08:44:54:S:115:10:02:E:0014
WRRS:SWG:SUMBAWA BESAR:SUMBAWA:INDONESIA:08:29:20:S:117:24:43:E:0016
WRRW:WGP:MAU HAU:WAINGAPU:INDONESIA:09:40:12:S:120:18:13:E:0039
WRSJ:SUB:JUANDA:SURABAYA:INDONESIA:07:22:47:S:112:47:12:E:0009
WRSQ:SOC:ADI SUMARMO WIRYOKUSUMO:SOLO CITY:INDONESIA:07:30:57:S:110:45:24:E:0421
WSAP:QPG:PAYA LEBAR:PAYA LEBAR:SINGAPORE:01:21:37:N:103:54:34:E:0065
WSSL:XSP:SELETAR:SINGAPORE:SINGAPORE:01:25:01:N:103:52:03:E:0035
WSSS:SIN:SINGAPORE CHANGI:SINGAPORE:SINGAPORE:01:21:20:N:103:59:14:E:0022
YBAM:ABM:BAMAGA INJINOO:AMBERLEY:AUSTRALIA:10:57:03:S:142:27:34:E:0034
YBAS:ASP:ALICE SPRINGS:ALICE SPRINGS:AUSTRALIA:23:48:25:S:133:54:08:E:1789
YBBN:BNE:BRISBANE INTERNATIONAL:BRISBANE:AUSTRALIA:27:23:03:S:153:07:03:E:0013
YBCG:OOL:GOLD COAST COOLANGATTA:COOLANGATTA:AUSTRALIA:28:09:52:S:153:30:17:E:0021
YBCS:CNS:CAIRNS INTERNATIONAL:CAIRNS:AUSTRALIA:16:53:09:S:145:45:19:E:0010
YBCV:CTL:CHARLEVILLE:CHARLIEVILLE:AUSTRALIA:26:24:48:S:146:15:45:E:1003
YBMA:ISA:MOUNT ISA:MOUNT ISA:AUSTRALIA:20:39:50:S:139:29:19:E:1121
YBMC:MCY:MAROOCHYDORE SUNSHINE COAST:MAROOCHYDORE:AUSTRALIA:26:36:12:S:153:05:28:E:0015
YBMK:MKY:MACKAY:MACKAY:AUSTRALIA:21:10:18:S:149:10:47:E:0019
YBPN:PPP:PROSERPINE WHITSUNDAY COAST:PROSSERPINE:AUSTRALIA:20:29:42:S:148:33:08:E:0082
YBRK:ROK:ROCKHAMPTON:ROCKHAMPTON:AUSTRALIA:23:22:55:S:150:28:31:E:0034
YBTL:TSV:TOWNSVILLE:TOWNSVILLE:AUSTRALIA:19:15:09:S:146:45:55:E:0018
YBWP:WEI:WEIPA:WEIPA:AUSTRALIA:12:40:43:S:141:55:31:E:0063
YMAV:AVV:AVALON:AVALON:AUSTRALIA:38:02:22:S:144:28:10:E:0035
YMAY:ABX:ALBURY:ALBURY:AUSTRALIA:36:04:04:S:146:57:29:E:0539
YMEN:MEB:MELBOURNE ESSENDON:MELBOURNE:AUSTRALIA:37:43:41:S:144:54:07:E:0282
YMHB:HBA:HOBART:HOBART:AUSTRALIA:42:50:10:S:147:30:37:E:0013
YMLT:LST:LAUNCESTON:LAUNCESTON:AUSTRALIA:41:32:43:S:147:12:51:E:0562
YMMB:MBW:MELBOURNE MOORABBIN:MELBOURNE:AUSTRALIA:37:58:33:S:145:06:08:E:0050
YMML:MEL:MELBOURNE INTERNATIONAL:MELBOURNE:AUSTRALIA:37:40:24:S:144:50:36:E:0434
YPAD:ADL:ADELAIDE INTERNATIONAL:ADELAIDE:AUSTRALIA:34:56:42:S:138:31:50:E:0020
YPJT:JAD:PERTH JANDAKOT:PERTH:AUSTRALIA:32:05:50:S:115:52:52:E:0099
YPKA:KTA:KARRATHA:KARRATHA:AUSTRALIA:20:42:44:S:116:46:24:E:0029
YPKG:KGI:KALGOORLIE BOULDER:KALGOORLIE:AUSTRALIA:30:47:22:S:121:27:42:E:1203
YPKU:KNX:KUNUNURRA:KUNUNURRA:AUSTRALIA:15:46:41:S:128:42:27:E:0145
YPLM:LEA:LEARMONTH:LEARMONTH:AUSTRALIA:22:14:08:S:114:05:19:E:0019
YPPD:PHE:PORT HEDLAND INTERNATIONAL:PORT HEDLAND:AUSTRALIA:20:22:40:S:118:37:35:E:0033
YPPH:PER:PERTH INTERNATIONAL:PERTH:AUSTRALIA:31:56:25:S:115:58:01:E:0067
YPWR:UMR:WOOMERA:WOOMERA:AUSTRALIA:31:08:39:S:136:49:01:E:0548
YSBK:BWU:SYDNEY BANKSTOWN:SYDNEY:AUSTRALIA:33:55:28:S:150:59:18:E:0029
YSCB:CBR:CANBERRA:CANBERRA:AUSTRALIA:35:18:30:S:149:11:38:E:1888
YSCH:CFS:COFFS HARBOUR:COFF'S HARBOUR:AUSTRALIA:30:19:14:S:153:06:59:E:0018
YSCN:CDU:CAMDEN:CAMDEN:AUSTRALIA:34:02:25:S:150:41:14:E:0230
YSDU:DBO:DUBBO:DUBBO:AUSTRALIA:32:13:00:S:148:34:29:E:0935
YSNF:NLK:NORFOLK ISLAND INTERNATIONAL:NORFOLK ISLAND:AUSTRALIA:29:02:29:S:167:56:19:E:0371
YSRI:RCM:RICHMOND:RICHMOND:AUSTRALIA:33:36:02:S:150:46:51:E:0067
YSSY:SYD:KINGSFORD SMITH INTERNATIONAL AIRPORT:SYDNEY:AUSTRALIA:33:56:46:S:151:10:38:E:0021
YSTW:TMW:TAMWORTH:TAMWORTH:AUSTRALIA:31:05:02:S:150:50:48:E:1334
YSWG:WGA:WAGGA WAGGA:WAGGA WAGGA:AUSTRALIA:35:09:55:S:147:27:59:E:0724
ZBAA:PEK:CAPITAL:BEIJING:CHINA:40:04:48:N:116:35:04:E:0116
ZBLA:HLD:DONGSHAN:HAILAR:CHINA:49:12:18:N:119:49:30:E:2169
ZBTJ:TSN:BINHAI:TIANJIN:CHINA:39:07:26:N:117:20:46:E:0007
ZBYN:TYN:WUSU:TAIYUAN:CHINA:37:44:48:N:112:37:43:E:2575
ZGGG:CAN:BAIYUN:GUANGZHOU:CHINA:23:11:03:N:113:15:57:E:0037
ZGHA:CSX:HUANGHUA:CHANGCHA:CHINA:28:11:20:N:113:13:10:E:0217
ZGKL:KWL:LIANGJIANG:GUILIN:CHINA:25:13:04:N:110:02:21:E:0570
ZGNN:NNG:WUXU:NANNING:CHINA:22:36:29:N:108:10:20:E:0420
ZGOW:SWA:WAI SHA AIRPORT:SHANTOU:CHINA:23:24:00:N:116:41:00:E:0000
ZGSZ:SZX:BAOAN:SHENZHEN:CHINA:22:38:22:N:113:48:44:E:0013
ZHCC:CGO:XINZHENG:ZHENGZHOU:CHINA:34:31:10:N:113:50:27:E:0495
ZHHH:WUH:TIANHE:WUHAN:CHINA:30:47:01:N:114:12:29:E:0115
ZKPY:FNJ:PYONGYANG / SUNAN (CAPITAL) AIRPORT:PYONGYANG:KOREA:39:02:00:N:125:47:00:E:0038
ZLLL:ZGC:ZHONGCHUAN:LANZHOU:CHINA:36:31:00:N:103:37:18:E:6388
ZLXY:XIY:XIANYANG:XI'AN:CHINA:34:26:45:N:108:45:09:E:1572
ZMUB:ULN:BUYANT UKHAA:ULAN BATOR:MONGOLIA:47:50:35:N:106:45:59:E:4364
ZPPP:KMG:WUJIABA:KUNMING:CHINA:24:59:32:N:102:44:36:E:6217
ZSAM:XMN:GAOQI:XIAMEN:CHINA:24:32:38:N:118:07:39:E:0059
ZSCN:KHN:NANCHANG AIRPORT:NANCHANG:CHINA:28:36:00:N:115:55:00:E:0000
ZSFZ:FOC:CHANGLE:FUZHOU:CHINA:25:56:00:N:119:39:42:E:0046
ZSHC:HGH:XIAOSHAN:HANGZHOU:CHINA:30:13:42:N:120:25:54:E:0023
ZSNB:NGB:LISHE:NINBO:CHINA:29:49:29:N:121:27:54:E:0013
ZSNJ:NKG:LU KOU AIRPORT:NANJING:CHINA:31:44:24:N:118:51:36:E:0049
ZSOF:HFE:LUOGANG:HEFEI:CHINA:31:46:48:N:117:17:54:E:0095
ZSQD:TAO:LIUTING:QINGDAO:CHINA:36:15:45:N:120:22:31:E:0032
ZSSS:SHA:HONGQIAO INTERNATIONAL:SHANGHAI:CHINA:31:11:52:N:121:20:10:E:0010
ZSYT:YNT:LAISHAN:YANTAI:CHINA:37:24:06:N:121:22:18:E:0059
ZUCK:CKG:JIANGBEI:CHONGQING:CHINA:29:43:08:N:106:38:29:E:1365
ZUUU:CTU:SHUANGLIU:CHENGDU:CHINA:30:34:42:N:103:56:49:E:1624
ZUXC:XIC:QINGSHAN:XICHANG:CHINA:27:59:19:N:102:11:03:E:5112
ZWSH:KHG:KASHI:KASHI:CHINA:39:32:36:N:76:01:18:E:4528
ZWTN:HTN:HOTAN:HOTAN:CHINA:37:02:16:N:79:51:57:E:4672
ZWWW:URC:DIWOPU:URUMQI:CHINA:43:54:25:N:87:28:27:E:2126
ZYHB:HRB:TAIPING:HARBIN:CHINA:45:37:24:N:126:15:01:E:0456
ZYTL:DLC:ZHOUSHUIZI:DALIAN:CHINA:38:57:56:N:121:32:18:E:0108